<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.cursor &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.cursor</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>


<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">selector</span> <span class="kn">import</span> <span class="n">IInteractorSelector</span>



<span class="c"># A zoom selector class</span>
<div class="viewcode-block" id="ICursorSelector"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.cursor.ICursorSelector">[docs]</a><span class="k">class</span> <span class="nc">ICursorSelector</span><span class="p">(</span><span class="n">IInteractorSelector</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for managing the cursor. Only work with sp.View.&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span> <span class="o">=</span> <span class="s">&#39;c&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;cursor_selector&quot;</span><span class="p">):</span>
        <span class="n">IInteractorSelector</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">ICursorView</span><span class="p">(</span><span class="n">cursor</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">CursorCrossHair</span><span class="p">(),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Sticky Cursor&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">followMouse</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">ICursorView</span><span class="p">(</span><span class="n">cursor</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">CursorCrossHair</span><span class="p">(),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Regular Cursor&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">followMouse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">ICursorView</span><span class="p">(</span><span class="n">cursor</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;No Cursor&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">followMouse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>