<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.move &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.move</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>


<span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="c">#</span>
<span class="c"># A move interactor for a container</span>
<span class="c">#</span>
<div class="viewcode-block" id="IMove"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.move.IMove">[docs]</a><span class="k">class</span> <span class="nc">IMove</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for moving objects. It must be attached to a sp.Container&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">flagForParticularObject</span> <span class="o">=</span> <span class="bp">False</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;move_object&quot;</span><span class="p">,</span><span class="n">scrollingSpeed</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">button</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDownLeft</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDown</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IMove</span><span class="o">.</span><span class="n">_CBDown</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDownLeft</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IMove:down&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseUp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IMove</span><span class="o">.</span><span class="n">_CBUp</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnUpLeft</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IMove:up&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDrag</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IMove</span><span class="o">.</span><span class="n">_CBDrag</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDragLeft</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IMove:drag&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_itimer</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IMove</span><span class="o">.</span><span class="n">_CBTimer</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnTime</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IMove:timer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_scrollingSpeed</span> <span class="o">=</span> <span class="n">scrollingSpeed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_flagForParticularObject</span> <span class="o">=</span> <span class="n">flagForParticularObject</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Timer</span><span class="p">()</span>
    
    <span class="c">#</span>
    <span class="c"># The button property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetButton</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDown</span><span class="o">.</span><span class="n">eventType</span>
    <span class="k">def</span> <span class="nf">_SetButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">buttonEventType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.button = spOnDownLeft | spOnDownRight | spOnDownMiddle</span>
<span class="sd">            </span>
<span class="sd">            Mouse button for moving the objects</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">eventType</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">buttonEventType</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">eventType</span><span class="o">.</span><span class="n">IsButtonDown</span><span class="p">()):</span>
            <span class="k">print</span> <span class="s">&quot;I am expecting a Button Down eventType&quot;</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDown</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseUp</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span><span class="o">.</span><span class="n">DownToUp</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDrag</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span><span class="o">.</span><span class="n">DownToDrag</span><span class="p">()</span>
    <span class="n">button</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetButton</span><span class="p">,</span><span class="n">_SetButton</span><span class="p">)</span>

    <span class="c">#</span>
    <span class="c"># The scroll property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetScrollingSpeed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_scrollingSpeed</span>
    <span class="k">def</span> <span class="nf">_SetScrollingSpeed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">speed</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.scrollingSpeed = speed of scrolling (if 0 then no scrolling)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_scrollingSpeed</span> <span class="o">=</span> <span class="n">speed</span>
    <span class="n">scrollingSpeed</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetScrollingSpeed</span><span class="p">,</span> <span class="n">_SetScrollingSpeed</span><span class="p">)</span>
    
    
    <span class="c">#</span>
    <span class="c"># Valid only for containers</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsContainer</span><span class="p">()</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">_flagForParticularObject</span><span class="p">):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="c"># The MouseDown callback</span>
    <span class="k">def</span> <span class="nf">_CBDown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="c"># Find the object to move</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_flagForParticularObject</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">FindObjectMouse</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="p">)</span>

        <span class="c"># If none or if object is not moveable --&gt; just return</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span> <span class="ow">is</span> <span class="bp">None</span> <span class="ow">or</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span><span class="o">.</span><span class="n">IsMoveable</span><span class="p">()):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">return</span>
                
        <span class="c"># And we remember the mouse position</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">mouse</span>
    
    <span class="c"># The MouseUp callback</span>
    <span class="k">def</span> <span class="nf">_CBUp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
    
    
    <span class="c"># The MouseDrag callback</span>
    <span class="k">def</span> <span class="nf">_CBDrag</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span> <span class="k">return</span>
        
        <span class="c"># Compute the translation in the container&#39;s coordinate</span>
        <span class="n">translation</span> <span class="o">=</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="p">)</span><span class="o">/</span><span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">L2TopDer</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">mouse</span>
        
        <span class="c"># Getting the grect of the container</span>
        <span class="n">containerRect</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span><span class="o">.</span><span class="n">container_non_group</span><span class="o">.</span><span class="n">gRect</span><span class="p">()</span>
        
        <span class="c"># If the mouse is outside the container AND if the container is a view</span>
        <span class="c"># we start the timer (unless is it already running)</span>
        <span class="c"># The timer will go off every 10ms</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">scrollingSpeed</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="p">(</span><span class="ow">not</span> <span class="n">containerRect</span><span class="o">.</span><span class="n">Contains</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="p">))</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span><span class="o">.</span><span class="n">container_non_group</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span>
            <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">IsRunning</span><span class="p">()):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>

        
        <span class="c"># Otherwise we juste move the object and stop the timer</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span><span class="o">.</span><span class="n">Move</span><span class="p">(</span><span class="n">translation</span><span class="p">);</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
    
    <span class="c"># The Timer callback</span>
    <span class="k">def</span>  <span class="nf">_CBTimer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="c"># Check it is an event generated by our timer</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">event</span><span class="o">.</span><span class="n">IsTimerEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="p">)):</span> <span class="k">return</span>
        
        <span class="c"># Get the view and its grect</span>
        <span class="n">view</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span><span class="o">.</span><span class="n">container_non_group</span><span class="p">;</span>
        <span class="n">viewRect</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">gRect</span><span class="p">()</span>
        
        <span class="c"># This is a maximum for the scrolling speed</span>
        <span class="n">M</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">scrollingSpeed</span>
        
        <span class="c"># If the mouse is not in the view we must scroll</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">viewRect</span><span class="o">.</span><span class="n">Contains</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="p">)):</span>
            
            <span class="c"># First we compute the scrolling needed along X</span>
            <span class="n">sx</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">viewRect</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">viewRect</span><span class="o">.</span><span class="n">width</span><span class="p">):</span> <span class="n">sx</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="n">viewRect</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="n">viewRect</span><span class="o">.</span><span class="n">width</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">viewRect</span><span class="o">.</span><span class="n">x</span><span class="p">):</span> <span class="n">sx</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="o">.</span><span class="n">x</span><span class="o">-</span><span class="n">viewRect</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">sx</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span> <span class="n">sx</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">sx</span><span class="p">),</span><span class="n">M</span><span class="p">)</span>
            <span class="k">elif</span> <span class="p">(</span><span class="n">sx</span> <span class="o">!=</span><span class="mi">0</span><span class="p">):</span> <span class="n">sx</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">sx</span><span class="p">),</span><span class="o">-</span><span class="n">M</span><span class="p">)</span>
            
            <span class="n">sy</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="o">.</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">viewRect</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="n">viewRect</span><span class="o">.</span><span class="n">height</span><span class="p">):</span> <span class="n">sy</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="n">viewRect</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="n">viewRect</span><span class="o">.</span><span class="n">height</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="o">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">viewRect</span><span class="o">.</span><span class="n">y</span><span class="p">):</span> <span class="n">sy</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">curMousePt</span><span class="o">.</span><span class="n">y</span><span class="o">-</span><span class="n">viewRect</span><span class="o">.</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="mf">2.</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">sy</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span> <span class="n">sy</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">sy</span><span class="p">),</span><span class="n">M</span><span class="p">)</span>
            <span class="k">elif</span> <span class="p">(</span><span class="n">sy</span> <span class="o">!=</span><span class="mi">0</span><span class="p">):</span> <span class="n">sy</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">sy</span><span class="p">),</span><span class="o">-</span><span class="n">M</span><span class="p">)</span>
            
            <span class="c"># We scroll the view</span>
            <span class="n">view</span><span class="o">.</span><span class="n">ScrollX</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="n">sx</span><span class="p">))</span>
            <span class="n">view</span><span class="o">.</span><span class="n">ScrollY</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="o">-</span><span class="n">sy</span><span class="p">))</span>
            
            <span class="c"># And move the object</span>
            <span class="n">translation</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span><span class="n">sy</span><span class="p">)</span><span class="o">/</span><span class="n">view</span><span class="o">.</span><span class="n">L2TopDer</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
            <span class="c">#            x = sx/view.l2top.x.GetFactor()</span>
            <span class="c">#            y = sy/view.l2top.y.GetFactor()</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">_objectToMove</span><span class="o">.</span><span class="n">Move</span><span class="p">(</span><span class="n">translation</span><span class="p">)</span>
        
        <span class="c"># Otherwise we jus stop the timer</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
    
        <span class="c">#    def __del__(self):</span>
                <span class="c">#print &quot;delete Interactor MOVECONTAINER&quot;</span>
                <span class="c">#        import sys</span>
<span class="c">#        sys.stdout.flush()</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>