<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.popup &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.popup</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>

<span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">inspect</span>

<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>

<span class="kn">from</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c">#</span>
<span class="c"># A basic popup interactor</span>
<span class="c">#</span>
<div class="viewcode-block" id="IPopupMenu"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu">[docs]</a><span class="k">class</span> <span class="nc">IPopupMenu</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A basic popup menu interactor.</span>
<span class="sd">        When triggered, it creates and displays a popup menu.</span>
<span class="sd">        To be used, a single method must be overloaded :</span>
<span class="sd">        </span>
<span class="sd">            - ``SetMenuItems(self,menu,object)`` </span>
<span class="sd">    </span>
<span class="sd">        This method should create items in the menu. </span>
<span class="sd">        In order to create item you should call the method ``self.NewTextItem(text,callback,arg,menu=None)``</span>
<span class="sd">        where you specify the text and a callback to be called (with arg as an argument) and the menu the item is in. </span>
<span class="sd">        In order to create an item which is a submenu, you should call ``self.NewSubMenu,text,menu=None)``</span>
<span class="sd">        &quot;&quot;&quot;</span>
    
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;popup&quot;</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cb</span> <span class="o">=</span> <span class="n">IPopupMenu</span><span class="o">.</span><span class="n">_CBOnPopup</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">eventType</span><span class="p">)</span>
    
<div class="viewcode-block" id="IPopupMenu.SetMenuItems"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu.SetMenuItems">[docs]</a>    <span class="k">def</span> <span class="nf">SetMenuItems</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">menu</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">pass</span>
    
    </div>
<div class="viewcode-block" id="IPopupMenu.NewTextItem"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu.NewTextItem">[docs]</a>    <span class="k">def</span> <span class="nf">NewTextItem</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">callback</span><span class="p">,</span><span class="n">arg</span><span class="p">,</span><span class="n">menu</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">menu</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span> <span class="n">menu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_menu</span>
        <span class="n">item</span> <span class="o">=</span> <span class="n">menu</span><span class="o">.</span><span class="n">Append</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="s">&#39;list&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="n">item</span><span class="p">]</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">GetId</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="nb">id</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">,</span><span class="n">d</span><span class="o">=</span><span class="n">arg</span><span class="p">)</span>
    </div>
<div class="viewcode-block" id="IPopupMenu.NewSubMenu"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu.NewSubMenu">[docs]</a>    <span class="k">def</span> <span class="nf">NewSubMenu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">text</span><span class="p">,</span><span class="n">menu</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">menu</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span> <span class="n">menu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_menu</span>
        <span class="n">submenu</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Menu</span><span class="p">()</span>
        <span class="n">menu</span><span class="o">.</span><span class="n">AppendSubMenu</span><span class="p">(</span><span class="n">submenu</span><span class="p">,</span><span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">submenu</span>
    </div>
    <span class="k">def</span> <span class="nf">_CBOnPopup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_items</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">list</span><span class="o">=</span><span class="p">[])</span>
        
        <span class="c"># Get the object and the corresponding wxWindow</span>
        <span class="n">obj</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        <span class="n">wxWindow</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">FindWindowById</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">topcontainer</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">wxWindowId</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span> <span class="o">=</span> <span class="n">obj</span>
        
        <span class="c"># Create the popupmenu</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_menu</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Menu</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SetMenuItems</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_menu</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="s">&#39;list&#39;</span><span class="p">]:</span>
            <span class="n">wxWindow</span><span class="o">.</span><span class="n">Bind</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">EVT_MENU</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_CBOnPopupItemSelected</span><span class="p">,</span><span class="n">item</span><span class="p">)</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
        <span class="n">wxWindow</span><span class="o">.</span><span class="n">PopupMenu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_menu</span><span class="p">,</span><span class="n">pos</span><span class="p">)</span>
    
    
    <span class="k">def</span> <span class="nf">_CBOnPopupItemSelected</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">wxevent</span><span class="p">):</span>
        <span class="n">item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_menu</span><span class="o">.</span><span class="n">FindItemById</span><span class="p">(</span><span class="n">wxevent</span><span class="o">.</span><span class="n">GetId</span><span class="p">())</span>
        <span class="nb">id</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">GetId</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="nb">id</span><span class="p">)):</span> <span class="k">return</span>
        <span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s">&#39;callback&#39;</span><span class="p">]</span>
        <span class="n">d</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_items</span><span class="p">[</span><span class="nb">id</span><span class="p">][</span><span class="s">&#39;d&#39;</span><span class="p">]</span>
        <span class="n">callback</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

</div>
<div class="viewcode-block" id="IXYScale"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IXYScale">[docs]</a><span class="k">class</span> <span class="nc">IXYScale</span><span class="p">(</span><span class="n">IPopupMenu</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for displaying a popup menu in a view to set the x and y scale (lin or log).</span>
<span class="sd">        This interactor only work in sp.View&#39;s.&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;xyscale_popup_menu&quot;</span><span class="p">):</span>
        <span class="n">IPopupMenu</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="s">&#39;l&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>

<div class="viewcode-block" id="IXYScale.SetMenuItems"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IXYScale.SetMenuItems">[docs]</a>    <span class="k">def</span> <span class="nf">SetMenuItems</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">menu</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NewTextItem</span><span class="p">(</span><span class="s">&#39;X-linear, Y-linear&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_SetScale</span><span class="p">,[</span><span class="nb">object</span><span class="p">,</span><span class="s">&#39;lin&#39;</span><span class="p">,</span><span class="s">&#39;lin&#39;</span><span class="p">],</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NewTextItem</span><span class="p">(</span><span class="s">&#39;X-linear, Y-log&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_SetScale</span><span class="p">,[</span><span class="nb">object</span><span class="p">,</span><span class="s">&#39;lin&#39;</span><span class="p">,</span><span class="s">&#39;log&#39;</span><span class="p">],</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NewTextItem</span><span class="p">(</span><span class="s">&#39;X-log, Y-lin&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_SetScale</span><span class="p">,[</span><span class="nb">object</span><span class="p">,</span><span class="s">&#39;log&#39;</span><span class="p">,</span><span class="s">&#39;lin&#39;</span><span class="p">],</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">NewTextItem</span><span class="p">(</span><span class="s">&#39;X-log, Y-log&#39;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_SetScale</span><span class="p">,[</span><span class="nb">object</span><span class="p">,</span><span class="s">&#39;log&#39;</span><span class="p">,</span><span class="s">&#39;log&#39;</span><span class="p">],</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>
</div>
    <span class="k">def</span> <span class="nf">_SetScale</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">arg</span><span class="p">):</span>
        <span class="n">obj</span><span class="p">,</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">arg</span>
        <span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="s">&#39;lin&#39;</span><span class="p">):</span> <span class="n">obj</span><span class="o">.</span><span class="n">logx</span><span class="o">=</span><span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">logx</span><span class="o">=</span><span class="bp">True</span>
        <span class="k">if</span><span class="p">(</span><span class="n">y</span><span class="o">==</span><span class="s">&#39;lin&#39;</span><span class="p">):</span> <span class="n">obj</span><span class="o">.</span><span class="n">logy</span><span class="o">=</span><span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">obj</span><span class="o">.</span><span class="n">logy</span><span class="o">=</span><span class="bp">True</span>


</div>
<div class="viewcode-block" id="IHelpAttributesPopupMenu"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu">[docs]</a><span class="k">class</span> <span class="nc">IHelpAttributesPopupMenu</span><span class="p">(</span><span class="n">IPopupMenu</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for displaying a popup menu for navigation on graphic object attributes&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;attributes_popup_menu&quot;</span><span class="p">):</span>
        <span class="n">IPopupMenu</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">OnKeyDown</span><span class="p">,</span><span class="n">wx</span><span class="o">.</span><span class="n">WXK_ESCAPE</span><span class="p">))</span>
    
    <span class="c">#</span>
    <span class="c"># Adds an item in the menu for each attribute of the object</span>
    <span class="c"># and links the item to a dialog that allows to change the attribute</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_AddAttItems</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">menu</span><span class="p">,</span><span class="n">obj</span><span class="p">,</span><span class="n">key</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        
        <span class="n">items</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">items</span><span class="p">[</span><span class="s">&#39;list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">att</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">alist</span><span class="p">()</span> <span class="p">:</span>
            
            <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;att_str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">att</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">att</span><span class="o">==</span><span class="s">&#39;pen&#39;</span> <span class="ow">or</span> <span class="n">att</span><span class="o">==</span><span class="s">&#39;font&#39;</span> <span class="ow">or</span> <span class="n">att</span><span class="o">==</span><span class="s">&#39;brush&#39;</span><span class="p">):</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;write_only&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;val_str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;(write only)&#39;</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;write_only&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="n">att</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">],</span><span class="nb">basestring</span><span class="p">)):</span>
                    <span class="n">val_str</span> <span class="o">=</span> <span class="s">&quot;&#39;&quot;</span><span class="o">+</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">]</span><span class="o">+</span><span class="s">&quot;&#39;&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">val_str</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">val_str</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">):</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">val_str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;sp&#39;</span><span class="p">):</span> <span class="n">val_str</span> <span class="o">=</span> <span class="n">val_str</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;val_str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">val_str</span>
            

            <span class="n">text</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;att_str&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39; : &#39;</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;val_str&#39;</span><span class="p">]</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;obj&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span>
                    
            <span class="k">if</span> <span class="p">(</span><span class="n">key</span><span class="p">):</span> <span class="n">d</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">NewTextItem</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_ChangeAttributeDialog</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">menu</span><span class="p">)</span>

    
<div class="viewcode-block" id="IHelpAttributesPopupMenu.SetMenuItems"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu.SetMenuItems">[docs]</a>    <span class="k">def</span> <span class="nf">SetMenuItems</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">menu</span><span class="p">,</span><span class="n">obj</span><span class="p">,</span><span class="n">flag_propagate_up</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span><span class="n">flag_propagate_down</span> <span class="o">=</span> <span class="bp">True</span><span class="p">):</span>

        <span class="c"># Object Attributes</span>
        <span class="n">klass</span><span class="o">=</span><span class="n">obj</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
        <span class="n">submenu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NewSubMenu</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">fullname</span><span class="p">()</span><span class="o">+</span><span class="s">&#39; [&#39;</span><span class="o">+</span><span class="n">klass</span><span class="o">+</span><span class="s">&#39;]&#39;</span><span class="p">,</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_AddAttItems</span><span class="p">(</span><span class="n">submenu</span><span class="p">,</span><span class="n">obj</span><span class="p">)</span>
        
        <span class="c"># Container attributes</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">IsContainer</span><span class="p">()</span> <span class="ow">and</span> <span class="n">obj</span><span class="o">.</span><span class="n">IsTopContainer</span><span class="p">())</span> <span class="ow">and</span> <span class="n">flag_propagate_up</span><span class="p">):</span>
            <span class="n">klass</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span>
            <span class="n">submenu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NewSubMenu</span><span class="p">(</span><span class="s">&quot;Container [</span><span class="si">%s</span><span class="s">]&quot;</span><span class="o">%</span><span class="n">klass</span><span class="p">,</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">SetMenuItems</span><span class="p">(</span><span class="n">submenu</span><span class="p">,</span><span class="n">obj</span><span class="o">.</span><span class="n">container</span><span class="p">,</span><span class="n">flag_propagate_down</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
        
        <span class="c"># Looking for all sons</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">flag_propagate_down</span> <span class="ow">and</span> <span class="n">obj</span><span class="o">.</span><span class="n">IsContainer</span><span class="p">()):</span>
            <span class="n">submenu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NewSubMenu</span><span class="p">(</span><span class="s">&quot;Objects&quot;</span><span class="p">,</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">SetMenuItems</span><span class="p">(</span><span class="n">submenu</span><span class="p">,</span><span class="n">o</span><span class="p">,</span><span class="n">flag_propagate_up</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
                
        </div>
    <span class="k">def</span> <span class="nf">_CopyNameToTerminal</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">d</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">O</span>
        <span class="n">O</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_obj</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">The global variable O is now assigned to the object &quot;</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">fullname</span><span class="p">()</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
            
    <span class="k">def</span> <span class="nf">_ChangeAttributeDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">d</span><span class="p">):</span>
        
        <span class="n">obj</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;obj&#39;</span><span class="p">]</span>
        
        <span class="n">flagError</span><span class="o">=</span><span class="bp">False</span>
        <span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
            
            <span class="n">help</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">ahelp</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;att_str&#39;</span><span class="p">],</span><span class="n">flag_print</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">flag_short</span><span class="o">=</span><span class="bp">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Name    : </span><span class="si">%s</span><span class="s">    [</span><span class="si">%s</span><span class="s">]</span><span class="se">\n\n</span><span class="s">----------</span><span class="se">\n\n</span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">fullname</span><span class="p">(),</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span><span class="n">help</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">flagError</span><span class="p">):</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;ERROR : BAD VALUE</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="o">+</span><span class="n">text</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">GetTextFromUser</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="n">default_value</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;val_str&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">):</span> <span class="k">return</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">__setattr__</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;att_str&#39;</span><span class="p">],</span><span class="n">val</span><span class="p">)</span>
                <span class="k">break</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">flagError</span><span class="o">=</span> <span class="bp">True</span>
        
        <span class="n">Update</span><span class="p">()</span>


</div>
<div class="viewcode-block" id="IHelpInteractorsPopupMenu"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu">[docs]</a><span class="k">class</span> <span class="nc">IHelpInteractorsPopupMenu</span><span class="p">(</span><span class="n">IPopupMenu</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for displaying a popup menu for navigation on interactor attributes&quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;interactors_popup_menu&quot;</span><span class="p">):</span>
        <span class="n">IPopupMenu</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">OnKeyDown</span><span class="p">,</span><span class="n">wx</span><span class="o">.</span><span class="n">WXK_TAB</span><span class="p">))</span>
    
    <span class="c">#</span>
    <span class="c"># Adds an item in the menu for each attribute of the object</span>
    <span class="c"># and links the item to a dialog that allows to change the attribute</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_AddAttItems</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">menu</span><span class="p">,</span><span class="n">obj</span><span class="p">,</span><span class="n">flag_container</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        
        <span class="n">items</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">items</span><span class="p">[</span><span class="s">&#39;list&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        
        <span class="k">for</span> <span class="n">att</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">alist</span><span class="p">()</span> <span class="p">:</span>
            
            <span class="n">d</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;att_str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">att</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">None</span><span class="p">):</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;write_only&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;val_str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;(write only)&#39;</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">None</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;write_only&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span><span class="p">(</span><span class="n">att</span><span class="p">)</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">],</span><span class="nb">basestring</span><span class="p">)):</span>
                    <span class="n">val_str</span> <span class="o">=</span> <span class="s">&quot;&#39;&quot;</span><span class="o">+</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">]</span><span class="o">+</span><span class="s">&quot;&#39;&quot;</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">val_str</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;val&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">__repr__</span><span class="p">()</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">val_str</span><span class="p">)</span><span class="o">&gt;=</span><span class="mi">2</span><span class="p">):</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">val_str</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s">&#39;sp&#39;</span><span class="p">):</span> <span class="n">val_str</span> <span class="o">=</span> <span class="n">val_str</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span>
                <span class="n">d</span><span class="p">[</span><span class="s">&#39;val_str&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">val_str</span>
            
            
            <span class="n">text</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;att_str&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39; : &#39;</span> <span class="o">+</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;val_str&#39;</span><span class="p">]</span>
            <span class="n">d</span><span class="p">[</span><span class="s">&#39;obj&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">obj</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">NewTextItem</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">_ChangeAttributeDialog</span><span class="p">,</span><span class="n">d</span><span class="p">,</span><span class="n">menu</span><span class="p">)</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">IsInteractorN</span><span class="p">()):</span>
            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">11</span><span class="p">]</span><span class="o">==</span><span class="s">&#39;interactor_&#39;</span><span class="p">):</span>
                    <span class="n">i</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">__getattribute__</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_AddInteractor</span><span class="p">(</span><span class="n">menu</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">flag_container</span><span class="p">)</span>

    
    <span class="k">def</span> <span class="nf">_AddInteractor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">menu</span><span class="p">,</span><span class="n">inter</span><span class="p">,</span><span class="n">flag_container</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">flag_container</span> <span class="ow">and</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">inter</span><span class="p">,</span><span class="n">IHelpInteractorsPopupMenu</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inter</span><span class="p">,</span><span class="n">IHelpAttributesPopupMenu</span><span class="p">))):</span> <span class="k">return</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">inter</span><span class="o">.</span><span class="n">IsInteractorN</span><span class="p">()):</span>
            <span class="nb">type</span> <span class="o">=</span> <span class="n">inter</span><span class="o">.</span><span class="n">eventType</span><span class="o">.</span><span class="n">type</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">type</span> <span class="o">==</span> <span class="n">sp</span><span class="o">.</span><span class="n">OnTime</span><span class="p">):</span> <span class="k">return</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">type</span> <span class="o">==</span> <span class="n">sp</span><span class="o">.</span><span class="n">OnDelete</span><span class="p">):</span> <span class="k">return</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">type</span> <span class="o">==</span> <span class="n">sp</span><span class="o">.</span><span class="n">OnComputeBound</span><span class="p">):</span> <span class="k">return</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">type</span> <span class="o">==</span> <span class="n">sp</span><span class="o">.</span><span class="n">OnChangeBound</span><span class="p">):</span> <span class="k">return</span>
            
        <span class="k">if</span> <span class="p">(</span><span class="n">inter</span><span class="o">.</span><span class="n">IsOn</span><span class="p">()):</span>
            <span class="n">submenu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NewSubMenu</span><span class="p">(</span><span class="s">&#39;o &#39;</span><span class="o">+</span><span class="n">inter</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">submenu</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NewSubMenu</span><span class="p">(</span><span class="s">&#39;x &#39;</span><span class="o">+</span><span class="n">inter</span><span class="o">.</span><span class="n">name</span><span class="p">,</span><span class="n">menu</span><span class="o">=</span><span class="n">menu</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_AddAttItems</span><span class="p">(</span><span class="n">submenu</span><span class="p">,</span><span class="n">inter</span><span class="p">,</span><span class="n">flag_container</span><span class="p">)</span>
            
    
    
<div class="viewcode-block" id="IHelpInteractorsPopupMenu.SetMenuItems"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu.SetMenuItems">[docs]</a>    <span class="k">def</span> <span class="nf">SetMenuItems</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">menu</span><span class="p">,</span><span class="n">obj</span><span class="p">):</span>

        <span class="n">flag_container</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">while</span> <span class="p">(</span><span class="bp">True</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">inter</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">interactors</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_AddInteractor</span><span class="p">(</span><span class="n">menu</span><span class="p">,</span><span class="n">inter</span><span class="p">,</span><span class="n">flag_container</span> <span class="o">=</span> <span class="n">flag_container</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">IsTopContainer</span><span class="p">()):</span> <span class="k">break</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">container</span>
            <span class="n">flag_container</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="n">menu</span><span class="o">.</span><span class="n">AppendSeparator</span><span class="p">()</span>

    </div>
    <span class="k">def</span> <span class="nf">_ChangeAttributeDialog</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">d</span><span class="p">):</span>
        
        <span class="n">obj</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="s">&#39;obj&#39;</span><span class="p">]</span>
        
        <span class="n">flagError</span><span class="o">=</span><span class="bp">False</span>
        <span class="k">while</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
            
            <span class="n">help</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">ahelp</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;att_str&#39;</span><span class="p">],</span><span class="n">flag_print</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">flag_short</span><span class="o">=</span><span class="bp">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
            <span class="n">text</span> <span class="o">=</span> <span class="s">&quot;Name    : </span><span class="si">%s</span><span class="s">    [</span><span class="si">%s</span><span class="s">]</span><span class="se">\n\n</span><span class="s">----------</span><span class="se">\n\n</span><span class="si">%s</span><span class="se">\n</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">fullname</span><span class="p">(),</span><span class="bp">self</span><span class="o">.</span><span class="n">_obj</span><span class="o">.</span><span class="n">__class__</span><span class="o">.</span><span class="n">__name__</span><span class="p">,</span><span class="n">help</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">flagError</span><span class="p">):</span> <span class="n">text</span><span class="o">=</span><span class="s">&quot;ERROR : BAD VALUE</span><span class="se">\n\n</span><span class="s">&quot;</span><span class="o">+</span><span class="n">text</span>
            <span class="n">val</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">GetTextFromUser</span><span class="p">(</span><span class="n">text</span><span class="p">,</span><span class="n">default_value</span><span class="o">=</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;val_str&#39;</span><span class="p">])</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">):</span> <span class="k">return</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">val</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
                <span class="n">obj</span><span class="o">.</span><span class="n">__setattr__</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="s">&#39;att_str&#39;</span><span class="p">],</span><span class="n">val</span><span class="p">)</span>
                <span class="k">break</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="n">flagError</span><span class="o">=</span> <span class="bp">True</span>        
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>