<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.scroll &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.scroll</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>


<span class="kn">import</span> <span class="nn">wx</span>

<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>


<span class="c">#</span>
<span class="c"># A scroll interactor</span>
<span class="c">#</span>
<div class="viewcode-block" id="IScrollViewWheel"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.scroll.IScrollViewWheel">[docs]</a><span class="k">class</span> <span class="nc">IScrollViewWheel</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for scrolling a view using the mousewheel&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;scroll_wheel&quot;</span><span class="p">,</span><span class="n">direction</span> <span class="o">=</span> <span class="s">&#39;x&#39;</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cb</span> <span class="o">=</span> <span class="n">IScrollViewWheel</span><span class="o">.</span><span class="n">_CBScroll</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnMouseWheel</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">direction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fixedYScale</span> <span class="o">=</span> <span class="bp">False</span>
    
    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># direction attribute</span>
    <span class="k">def</span> <span class="nf">_GetDirection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_direction</span>
    <span class="k">def</span> <span class="nf">_SetDirection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.direction = &#39;x&#39; or &#39;y&#39;</span>
<span class="sd">            </span>
<span class="sd">            Direction of the scroll is either the &#39;x&#39; axis or the &#39;y&#39; axis.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">!=</span> <span class="s">&#39;x&#39;</span> <span class="ow">and</span> <span class="n">val</span> <span class="o">!=</span> <span class="s">&#39;y&#39;</span><span class="p">):</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;Direction is either &#39;x&#39; or &#39;y&#39;&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_direction</span> <span class="o">=</span> <span class="n">val</span>
    <span class="n">direction</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetDirection</span><span class="p">,</span><span class="n">_SetDirection</span><span class="p">)</span>

    <span class="c"># adapt y scale attribute</span>
    <span class="k">def</span> <span class="nf">_GetFixedYScale</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fixedYScale</span>
    <span class="k">def</span> <span class="nf">_SetFixedYScale</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.fixedYScale = True or False (default is True)</span>
<span class="sd">            </span>
<span class="sd">            When self.direction is &#39;x&#39; then if this attribute is set the y-scale does not change when scrolling.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">!=</span> <span class="bp">True</span> <span class="ow">and</span> <span class="n">val</span> <span class="o">!=</span> <span class="bp">False</span><span class="p">):</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">(</span><span class="s">&quot;fixedYScale is True or False&quot;</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_fixedYScale</span> <span class="o">=</span> <span class="n">val</span>
    <span class="n">fixedYScale</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetFixedYScale</span><span class="p">,</span><span class="n">_SetFixedYScale</span><span class="p">)</span>

    
    <span class="c"># The MouseWheel callback</span>
    <span class="k">def</span> <span class="nf">_CBScroll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_direction</span> <span class="o">==</span> <span class="s">&#39;y&#39;</span><span class="p">):</span>
            <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">ScrollY</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">wheel</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">ScrollX</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">wheel</span><span class="p">,</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">fixedYScale</span><span class="p">)</span>

</div>
<span class="n">sp</span><span class="o">.</span><span class="n">attribute_hide</span><span class="p">(</span><span class="n">IScrollViewWheel</span><span class="p">,</span><span class="s">&#39;eventType&#39;</span><span class="p">)</span>



<span class="c">#</span>
<span class="c"># A scroll interactor with a key</span>
<span class="c">#</span>
<div class="viewcode-block" id="IScrollViewKey"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.scroll.IScrollViewKey">[docs]</a><span class="k">class</span> <span class="nc">IScrollViewKey</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for scrolling a view in one direction using a key&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;scroll&quot;</span><span class="p">,</span><span class="n">direction</span> <span class="o">=</span> <span class="s">&#39;x+&#39;</span><span class="p">,</span><span class="n">key</span><span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">WXK_RIGHT</span><span class="p">,</span> <span class="n">speed</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cb</span> <span class="o">=</span> <span class="n">IScrollViewKey</span><span class="o">.</span><span class="n">_CBScroll</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">OnKeyDown</span><span class="p">,</span><span class="n">key</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">direction</span> <span class="o">=</span> <span class="n">direction</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>
    
    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>

    <span class="c"># Direction attribute</span>
    <span class="k">def</span> <span class="nf">_GetDirection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_direction</span>
    <span class="k">def</span> <span class="nf">_SetDirection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.direction = &#39;x+&#39; or &#39;x-&#39; or &#39;y+&#39; or &#39;y-&#39;</span>
<span class="sd">            </span>
<span class="sd">            Direction of the scroll</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">val</span> <span class="o">!=</span> <span class="s">&#39;x+&#39;</span> <span class="ow">and</span> <span class="n">val</span> <span class="o">!=</span> <span class="s">&#39;y+&#39;</span> <span class="ow">and</span> <span class="n">val</span> <span class="o">!=</span> <span class="s">&#39;x-&#39;</span> <span class="ow">and</span> <span class="n">val</span> <span class="o">!=</span> <span class="s">&#39;y-&#39;</span><span class="p">):</span>
            <span class="k">print</span> <span class="s">&quot;Direction is either &#39;x+&#39;, &#39;x-&#39;, &#39;y+&#39; or &#39;y&#39;&quot;</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_direction</span> <span class="o">=</span> <span class="n">val</span>
    <span class="n">direction</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetDirection</span><span class="p">,</span><span class="n">_SetDirection</span><span class="p">)</span>
    
    <span class="c"># speed attribute</span>
    <span class="k">def</span> <span class="nf">_GetSpeed</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_speed</span>
    <span class="k">def</span> <span class="nf">_SetSpeed</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">val</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.speed = integer</span>
<span class="sd">            </span>
<span class="sd">            Speed of the scroll (5 is a &#39;good value&#39;)</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_speed</span> <span class="o">=</span> <span class="n">val</span>
    <span class="n">speed</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetSpeed</span><span class="p">,</span><span class="n">_SetSpeed</span><span class="p">)</span>
    
            
    <span class="c"># The MouseWheel callback</span>
    <span class="k">def</span> <span class="nf">_CBScroll</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
            
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_direction</span> <span class="o">==</span> <span class="s">&#39;y+&#39;</span><span class="p">):</span>
            <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">ScrollY</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_direction</span> <span class="o">==</span> <span class="s">&#39;y-&#39;</span><span class="p">):</span>
            <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">ScrollY</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_direction</span> <span class="o">==</span> <span class="s">&#39;x-&#39;</span><span class="p">):</span>
            <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">ScrollX</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">ScrollX</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>

                </div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>