<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.select_region &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.select_region</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>


<span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>

<span class="c">#</span>
<span class="c"># An interactor for selecting a region in a containe</span>
<span class="c">#</span>
<div class="viewcode-block" id="ISelectRegion"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.select_region.ISelectRegion">[docs]</a><span class="k">class</span> <span class="nc">ISelectRegion</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for selecting a rectangle in a view and trigger a callback.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;SelectRegion&quot;</span><span class="p">,</span><span class="n">constrained</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">button</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDownLeft</span><span class="p">,</span><span class="n">flagPropagate</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDown</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">ISelectRegion</span><span class="o">.</span><span class="n">_CBDown</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDownLeft</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;ISelectRegion:down&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseUp</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">ISelectRegion</span><span class="o">.</span><span class="n">_CBUp</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnUpLeft</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;ISelectRegion:up&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDrag</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">ISelectRegion</span><span class="o">.</span><span class="n">_CBMotion</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDragLeft</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;ISelectRegion:drag&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_itimer</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">ISelectRegion</span><span class="o">.</span><span class="n">_CBTime</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnTime</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;ISelectRegion:timer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">constrained</span> <span class="o">=</span> <span class="n">constrained</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">brush</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pen</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Timer</span><span class="p">()</span>

    
    <span class="c">#</span>
    <span class="c"># The button property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetButton</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDown</span><span class="o">.</span><span class="n">eventType</span>
    <span class="k">def</span> <span class="nf">_SetButton</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">buttonEventType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.button = spOnDownLeft | spOnDownRight | spOnDownMiddle</span>
<span class="sd">            </span>
<span class="sd">            The button to use for selecting the rectangle&quot;&quot;&quot;</span>
        <span class="n">eventType</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">buttonEventType</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">eventType</span><span class="o">.</span><span class="n">IsButtonDown</span><span class="p">()):</span>
            <span class="k">print</span> <span class="s">&quot;I am expecting a Button Down eventType&quot;</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDown</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseUp</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span><span class="o">.</span><span class="n">DownToUp</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_imouseDrag</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span><span class="o">.</span><span class="n">DownToDrag</span><span class="p">()</span>
    <span class="n">button</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetButton</span><span class="p">,</span><span class="n">_SetButton</span><span class="p">)</span>
    
    <span class="c">#</span>
    <span class="c"># The constrained property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetConstrained</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_constrained</span>
    <span class="k">def</span> <span class="nf">_SetConstrained</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">constrainType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.constrained = either &#39;x&#39;, &#39;y&#39; or &#39;&#39;</span>
<span class="sd">            </span>
<span class="sd">            if &#39;x&#39; then the whole abscissa range is always selected</span>
<span class="sd">            if &#39;y&#39; then the whole ordinate range is always selected</span>
<span class="sd">            if &#39;&#39; then there is no constraint</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">constrainType</span> <span class="o">!=</span> <span class="s">&#39;x&#39;</span> <span class="ow">and</span> <span class="n">constrainType</span> <span class="o">!=</span> <span class="s">&#39;y&#39;</span> <span class="ow">and</span> <span class="n">constrainType</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">):</span>
            <span class="k">print</span> <span class="s">&quot;I am expecting either &#39;x&#39;, &#39;y&#39; or &#39;&#39;&quot;</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_constrained</span> <span class="o">=</span> <span class="n">constrainType</span>
    <span class="n">constrained</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetConstrained</span><span class="p">,</span><span class="n">_SetConstrained</span><span class="p">)</span>
    
    <span class="c">#</span>
    <span class="c"># The brush property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetBrush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_brush</span>
    <span class="k">def</span> <span class="nf">_SetBrush</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">brush</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.brush = brush</span>
<span class="sd">            </span>
<span class="sd">            The brush to use to draw the rectangle&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_brush</span> <span class="o">=</span> <span class="n">brush</span>
    <span class="n">brush</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetBrush</span><span class="p">,</span><span class="n">_SetBrush</span><span class="p">)</span>
    
    <span class="c">#</span>
    <span class="c"># The pen property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetPen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pen</span>
    <span class="k">def</span> <span class="nf">_SetPen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">pen</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.pen = pen</span>
<span class="sd">            </span>
<span class="sd">            The pen to use to draw the rectangle&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pen</span> <span class="o">=</span> <span class="n">pen</span>
    <span class="n">pen</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetPen</span><span class="p">,</span><span class="n">_SetPen</span><span class="p">)</span>

    <span class="c">#</span>
    <span class="c"># The callback property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callback</span>
    <span class="k">def</span> <span class="nf">_SetCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.callback = a callable</span>
<span class="sd">            </span>
<span class="sd">            either None or a callable with two arguments :  f(view,selectedRectangle)</span>
<span class="sd">            This will be called when mouse button is released</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_callback</span> <span class="o">=</span> <span class="n">callback</span>
    <span class="n">callback</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetCallback</span><span class="p">,</span><span class="n">_SetCallback</span><span class="p">)</span>

    
    <span class="c">#</span>
    <span class="c"># Valid only for views only</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="c"># The MouseDown callback</span>
    <span class="k">def</span> <span class="nf">_CBDown</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="c"># The view and the corresponding rect</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_view</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_bview</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="o">.</span><span class="n">gRect</span><span class="p">()</span>

        <span class="c"># The final selection (in local coordinates)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rectSelection</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">RealRect</span><span class="p">()</span>
        
        <span class="c"># Get the mouse (constrained point)</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">mouse</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_constrained</span> <span class="o">==</span> <span class="s">&#39;y&#39;</span><span class="p">):</span> <span class="n">pt</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bview</span><span class="o">.</span><span class="n">y</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_constrained</span> <span class="o">==</span> <span class="s">&#39;x&#39;</span><span class="p">):</span> <span class="n">pt</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bview</span><span class="o">.</span><span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">refPoint</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="o">.</span><span class="n">Top2L</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
        
        <span class="c"># We create the overlay object for selection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selectObject</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Shape</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">SHAPE_RECT</span><span class="p">,</span><span class="n">anchor</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Anchor</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">refPoint</span><span class="p">),</span><span class="n">margin</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Margin</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">flags</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">FLAG_OBJECT_OVERLAY_BUFFER</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">brush</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_selectObject</span><span class="o">.</span><span class="n">brush</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">brush</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pen</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_selectObject</span><span class="o">.</span><span class="n">pen</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pen</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selectObject</span><span class="o">.</span><span class="n">ActivateOverlay</span><span class="p">()</span>
    
    
    <span class="c"># The MouseUp callback</span>
    <span class="k">def</span> <span class="nf">_CBUp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selectObject</span><span class="o">.</span><span class="n">DeactivateOverlay</span><span class="p">()</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_selectObject</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bview</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">rectSelection</span><span class="p">)</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_view</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
    
    
    <span class="c"># The Timer callback</span>
    <span class="k">def</span> <span class="nf">_CBTime</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">event</span><span class="o">.</span><span class="n">IsTimerEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="p">)):</span> <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_CBMotion</span><span class="p">(</span><span class="n">event</span><span class="p">)</span>
    
    <span class="c"># The MouseDrag callback</span>
    <span class="k">def</span> <span class="nf">_CBMotion</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
                
        <span class="c"># Get the mouse constrained point</span>
        <span class="n">pt</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_constrained</span> <span class="o">==</span> <span class="s">&#39;y&#39;</span><span class="p">):</span> <span class="n">pt</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bview</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">_bview</span><span class="o">.</span><span class="n">height</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_constrained</span> <span class="o">==</span> <span class="s">&#39;x&#39;</span><span class="p">):</span> <span class="n">pt</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bview</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">_bview</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        
        <span class="c"># Case of an event generated by a motion of the mouse outside of the view</span>
        <span class="c"># --&gt; start the timer</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">eventType</span><span class="o">.</span><span class="n">type</span> <span class="o">!=</span> <span class="n">sp</span><span class="o">.</span><span class="n">OnTime</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bview</span><span class="o">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">pt</span><span class="p">)):</span>
            <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">IsRunning</span><span class="p">()):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
            <span class="k">return</span>
        
        <span class="c"># Case the event is generated by the timer but the mouse is inside the view</span>
        <span class="c"># --&gt; stop the timer</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">eventType</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">sp</span><span class="o">.</span><span class="n">OnTime</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_bview</span><span class="o">.</span><span class="n">Contains</span><span class="p">(</span><span class="n">pt</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>
            <span class="k">return</span>
            
        <span class="c"># Case the event is generated by the timer</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">eventType</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">sp</span><span class="o">.</span><span class="n">OnTime</span><span class="p">):</span>
            <span class="n">p</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="o">.</span><span class="n">Top2L</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
            <span class="n">r</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="o">.</span><span class="n">boundRect</span>
            <span class="n">r</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="o">.</span><span class="n">boundRect</span> <span class="o">=</span> <span class="n">r</span>
            <span class="n">sp</span><span class="o">.</span><span class="n">Update</span><span class="p">()</span>
    
        <span class="c"># In any case</span>
        <span class="n">m</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">Top2L</span><span class="p">(</span><span class="n">pt</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_selectObject</span><span class="o">.</span><span class="n">pos1</span> <span class="o">=</span> <span class="n">m</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_UpdateSelection</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">_UpdateSelection</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rectSelection</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_selectObject</span><span class="o">.</span><span class="n">lRect</span><span class="p">()</span>
        <span class="c">#        self.rectSelection.Standardize()</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_constrained</span> <span class="o">==</span> <span class="s">&#39;y&#39;</span><span class="p">):</span>
            <span class="n">bound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="o">.</span><span class="n">boundRect</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rectSelection</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">bound</span><span class="o">.</span><span class="n">y</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rectSelection</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">bound</span><span class="o">.</span><span class="n">height</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_constrained</span> <span class="o">==</span> <span class="s">&#39;x&#39;</span><span class="p">):</span>
            <span class="n">bound</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_view</span><span class="o">.</span><span class="n">boundRect</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rectSelection</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">bound</span><span class="o">.</span><span class="n">x</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rectSelection</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">bound</span><span class="o">.</span><span class="n">width</span>
            
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>