<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.selector &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.selector</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>


<span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">temp_object</span> <span class="kn">import</span> <span class="n">IDisplayTempObject</span>


<span class="c">#</span>
<span class="c"># An interactor for selecting between different interactors using temp object displayed</span>
<span class="c">#</span>
<div class="viewcode-block" id="IInteractorSelector"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.selector.IInteractorSelector">[docs]</a><span class="k">class</span> <span class="nc">IInteractorSelector</span><span class="p">(</span><span class="n">IDisplayTempObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor which allows to select between different interactors</span>
<span class="sd">        using a key to switch.</span>
<span class="sd">        A text is displayed to indicate which interactor is active.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;InteractorSelector&quot;</span><span class="p">,</span><span class="n">eventType</span> <span class="o">=</span> <span class="s">&#39;z&#39;</span><span class="p">):</span>

        <span class="n">obj</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">anchor</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">Anchor</span><span class="p">(),</span><span class="n">hmode</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">JUSTIFY_HMIDDLE</span><span class="p">,</span><span class="n">vmode</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">JUSTIFY_VMIDDLE</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">FLAG_OBJECT_OVERLAY_BUFFER</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">fontSize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span><span class="n">fontWeight</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">FONTWEIGHT_BOLD</span><span class="p">,</span><span class="n">frameMargin</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span><span class="n">brush</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">Colour</span><span class="p">(</span><span class="mi">130</span><span class="p">,</span><span class="mi">130</span><span class="p">,</span><span class="mi">130</span><span class="p">))</span>

        <span class="n">IDisplayTempObject</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span> <span class="o">=</span> <span class="n">obj</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">eventType</span><span class="p">,</span><span class="n">callback</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_Change</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interactorList</span> <span class="o">=</span> <span class="p">[]</span>
    
<div class="viewcode-block" id="IInteractorSelector.Add"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.selector.IInteractorSelector.Add">[docs]</a>    <span class="k">def</span> <span class="nf">Add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">inter</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Adds the interactor inter to the selector.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">IDisplayTempObject</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">inter</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;_interactorList&#39;</span><span class="p">)):</span> <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interactorList</span> <span class="o">+=</span> <span class="p">[</span><span class="n">inter</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_interactorList</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">inter</span><span class="o">.</span><span class="n">On</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">inter</span><span class="o">.</span><span class="n">Off</span><span class="p">()</span>
</div>
    <span class="k">def</span> <span class="nf">_Change</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span> <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interactorList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">]</span><span class="o">.</span><span class="n">Off</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_index</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_interactorList</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_interactorList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">]</span><span class="o">.</span><span class="n">On</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_object</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interactorList</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_index</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>

</div>
<span class="n">sp</span><span class="o">.</span><span class="n">attribute_hide</span><span class="p">(</span><span class="n">IInteractorSelector</span><span class="p">,</span><span class="s">&#39;callback&#39;</span><span class="p">)</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>