<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.temp_object &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.temp_object</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>



<span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>

<span class="c">#</span>
<span class="c"># An interactor for displaying an overlay object for a certain period of time</span>
<span class="c">#</span>
<div class="viewcode-block" id="IDisplayTempObject"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.temp_object.IDisplayTempObject">[docs]</a><span class="k">class</span> <span class="nc">IDisplayTempObject</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for displaying an overlay object for a certain period of time.</span>
<span class="sd">        When triggered a callback is called. This interactor must be attached to a sp.Container.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">object</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;DisplayTempObject&quot;</span><span class="p">,</span><span class="n">eventType</span> <span class="o">=</span> <span class="s">&#39;z&#39;</span><span class="p">,</span><span class="n">callback</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_idisplay</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IDisplayTempObject</span><span class="o">.</span><span class="n">_CBDisplay</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">eventType</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IDisplayTempObject:display&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_ierase</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IDisplayTempObject</span><span class="o">.</span><span class="n">_CBErase</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnTime</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IDisplayTempObject:erase&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">delay</span> <span class="o">=</span> <span class="mi">600</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">callback</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="s">&quot;mouse&quot;</span> <span class="c"># might be &quot;mouse&quot; or &quot;unchanged&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mouseOffset</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_object</span> <span class="o">=</span> <span class="nb">object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Timer</span><span class="p">()</span>
    
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">object</span><span class="o">.</span><span class="n">IsOverlay</span><span class="p">()):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="s">&quot;The object must be an overlay object. Use sp.FLAG_OBJECT_OVERLAY in its constructor.&quot;</span>

    <span class="c">#</span>
    <span class="c"># The eventType property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetEventType</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_idisplay</span><span class="o">.</span><span class="n">eventType</span>
    <span class="k">def</span> <span class="nf">_SetEventType</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.eventType = spEventType(type,key | modifier)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_idisplay</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span>
    <span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetEventType</span><span class="p">,</span> <span class="n">_SetEventType</span><span class="p">)</span>

    <span class="c">#</span>
    <span class="c"># The delay property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetDelay</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span>
    <span class="k">def</span> <span class="nf">_SetDelay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">delay</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.delay = delay before erasing the object (in ms)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_delay</span> <span class="o">=</span> <span class="n">delay</span>
    <span class="n">delay</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetDelay</span><span class="p">,</span> <span class="n">_SetDelay</span><span class="p">)</span>

    <span class="c">#</span>
    <span class="c"># The position property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_position</span>
    <span class="k">def</span> <span class="nf">_SetPosition</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">position</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.position = either &#39;mouse&#39; or &#39;center&#39;</span>
<span class="sd">            </span>
<span class="sd">            The position of the object is either the mouse position</span>
<span class="sd">            or the center of the interactor&#39;s object&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">position</span> <span class="o">!=</span> <span class="s">&quot;mouse&quot;</span> <span class="ow">and</span> <span class="n">position</span> <span class="o">!=</span> <span class="s">&quot;center&quot;</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">,</span> <span class="s">&quot;Attribute position must be one of &#39;mouse&#39; or &#39;center&#39;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_position</span> <span class="o">=</span> <span class="n">position</span>
    <span class="n">position</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetPosition</span><span class="p">,</span> <span class="n">_SetPosition</span><span class="p">)</span>

    <span class="c">#</span>
    <span class="c"># The callback property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_callback</span>
    <span class="k">def</span> <span class="nf">_SetCallback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">callback</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.callback = a simple function with no argument</span>
<span class="sd">            </span>
<span class="sd">            The callback that is called when interactor is triggered&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_callback</span> <span class="o">=</span> <span class="n">callback</span>
    <span class="n">callback</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetCallback</span><span class="p">,</span> <span class="n">_SetCallback</span><span class="p">)</span>

    <span class="c">#</span>
    <span class="c"># The mouseOffset property</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetMouseOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mouseOffset</span>
    <span class="k">def</span> <span class="nf">_SetMouseOffset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">offset</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.mouseOffset = spPoint(xOffset,yOffset)</span>
<span class="sd">            </span>
<span class="sd">            If self.position==&#39;mouse&#39;, then it corresponds to an offset&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mouseOffset</span> <span class="o">=</span> <span class="n">offset</span>
    <span class="n">mouseOffset</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetMouseOffset</span><span class="p">,</span> <span class="n">_SetMouseOffset</span><span class="p">)</span>

    
    <span class="c"># The callback for showing the object</span>
    <span class="k">def</span> <span class="nf">_CBDisplay</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="c"># Stop former timer if needed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span>

        <span class="c"># We need to erase the object if needed</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_object</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="bp">None</span>
        
        <span class="c"># Then we make the top container to be the father container of the object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_object</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">topcontainer</span>
        
        <span class="c"># We enable the display of the object as an overlay object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_object</span><span class="o">.</span><span class="n">ActivateOverlay</span><span class="p">()</span>
            
        <span class="c"># We set the position of the object</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">==</span> <span class="s">&quot;mouse&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_object</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="o">+</span><span class="bp">self</span><span class="o">.</span><span class="n">mouseOffset</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">position</span> <span class="o">==</span> <span class="s">&quot;center&quot;</span><span class="p">):</span>
            <span class="n">grect</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="o">.</span><span class="n">gRect</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_object</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="n">grect</span><span class="o">.</span><span class="n">x</span><span class="o">+</span><span class="n">grect</span><span class="o">.</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">grect</span><span class="o">.</span><span class="n">y</span><span class="o">+</span><span class="n">grect</span><span class="o">.</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
        
        <span class="c"># Run the timer</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Start</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">object</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">delay</span><span class="p">,</span><span class="bp">True</span><span class="p">)</span>
    
        <span class="c"># And call the cbAction</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">callback</span><span class="p">()</span>

    <span class="c"># The callback to erase the object</span>
    <span class="k">def</span> <span class="nf">_CBErase</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>

        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">event</span><span class="o">.</span><span class="n">IsTimerEvent</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="p">)):</span> <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_object</span><span class="o">.</span><span class="n">container</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_timer</span><span class="o">.</span><span class="n">Stop</span><span class="p">()</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>