<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.zoom_synchro &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.zoom_synchro</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>


<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>

<div class="viewcode-block" id="IZoomSynchro"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro">[docs]</a><span class="k">class</span> <span class="nc">IZoomSynchro</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Interactor that handles x/y-bounds synchronization of multiple views. To use this interactor, you should create an instance and use the method AddView() to add the views you want to synchronize.&quot;&quot;&quot;</span>
        
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="n">pviews</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;zoom_synchro&quot;</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iChangeBound</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_CBChangeBound</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnChangeBound</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IZoomSynchro:ChangeBound&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iComputeBound</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_CBComputeBound</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnComputeBound</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IZoomSynchro:ComputeBound&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">mode</span>
        <span class="c">#        self._instances += [self]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">pviews</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">pviews</span><span class="p">,</span><span class="nb">basestring</span><span class="p">)):</span> <span class="n">pviews</span> <span class="o">=</span> <span class="p">[</span><span class="n">pviews</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pviews</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="nb">basestring</span><span class="p">)):</span> <span class="n">l</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">oget</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">l</span> <span class="o">=</span> <span class="n">pviews</span>
                <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">AddView</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>
    
<div class="viewcode-block" id="IZoomSynchro.Clear"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.Clear">[docs]</a>    <span class="k">def</span> <span class="nf">Clear</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Remove all the sp.View&#39;s that are synchronized&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">()):</span>
                <span class="n">v</span><span class="p">()</span><span class="o">.</span><span class="n">RemoveInteractor</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span> <span class="o">=</span> <span class="p">[]</span>
</div>
    <span class="k">def</span> <span class="nf">IsEmpty</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">False</span>
        <span class="k">return</span> <span class="bp">True</span>

<div class="viewcode-block" id="IZoomSynchro.AddView"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.AddView">[docs]</a>    <span class="k">def</span> <span class="nf">AddView</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">view</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Add a sp.View to be synchronized&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">view</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">()</span><span class="o">.</span><span class="n">this</span> <span class="o">==</span> <span class="n">view</span><span class="o">.</span><span class="n">this</span><span class="p">):</span> <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span> <span class="o">+=</span> <span class="p">[</span><span class="n">sp</span><span class="o">.</span><span class="n">WeakRefObject</span><span class="p">(</span><span class="n">view</span><span class="p">)]</span>
        <span class="n">view</span><span class="o">.</span><span class="n">AddInteractor</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    </div>
    <span class="k">def</span> <span class="nf">NotifyObjectDeleted</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">obj</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">()</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>


    <span class="c">#</span>
    <span class="c"># The mode property : either &#39;x&#39; or &#39;xy&#39; or &#39;&#39;</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">_GetMode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span>
    <span class="k">def</span> <span class="nf">_SetMode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">mode</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.mode = &#39;x&#39; | &#39;xy&#39; | &#39;&#39;</span>
<span class="sd">            </span>
<span class="sd">            if &#39;x&#39; then only the x-axis is synchronized</span>
<span class="sd">            if &#39;xy&#39; then both x and y-axis are synchronized</span>
<span class="sd">            if &#39;&#39; no synchronization is performed</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">mode</span> <span class="o">!=</span> <span class="s">&#39;x&#39;</span> <span class="ow">and</span> <span class="n">mode</span> <span class="o">!=</span> <span class="s">&#39;xy&#39;</span> <span class="ow">and</span> <span class="n">mode</span> <span class="o">!=</span> <span class="s">&#39;&#39;</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">,</span><span class="s">&quot;The mode should be either &#39;x&#39;, &#39;xy&#39; or &#39;&#39;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">=</span> <span class="n">mode</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetMode</span><span class="p">,</span><span class="n">_SetMode</span><span class="p">)</span>
    
    <span class="c">#</span>
    <span class="c"># This is called when the bound of a view is set</span>
    <span class="c">#</span>
    <span class="k">def</span>  <span class="nf">_CBChangeBound</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span> <span class="s">&#39;&#39;</span><span class="p">):</span> <span class="k">return</span>
        
        <span class="n">view</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        
        <span class="n">b</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">bound</span>
        <span class="p">[</span><span class="n">xMin</span><span class="p">,</span><span class="n">xMax</span><span class="p">,</span><span class="n">yMin</span><span class="p">,</span><span class="n">yMax</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span>

        <span class="c"># We loop on the views to synchronize</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span><span class="p">:</span>
            
            <span class="c"># We skip the view &#39;view&#39;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">()</span><span class="o">.</span><span class="n">this</span> <span class="o">==</span> <span class="n">view</span><span class="o">.</span><span class="n">this</span><span class="p">):</span> <span class="k">continue</span>
            
            <span class="c"># If mode is &#39;x&#39; we get the MinBound of the view v() on the range xMin,xMax</span>
            <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_mode</span><span class="o">==</span><span class="s">&#39;x&#39;</span><span class="p">):</span>
                <span class="n">v</span><span class="p">()</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">(</span><span class="n">xMin</span><span class="p">,</span><span class="n">xMax</span><span class="p">)</span>
            
            <span class="c"># Otherwise we just set the bound of v() with the one of view</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">v</span><span class="p">()</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">bound</span>


    <span class="c">#</span>
    <span class="c"># This is called whenever the bound  of a view has been computed.</span>
    <span class="c"># These bounds have been stored in event.xMin, event.xMax, event.yMin, event.yMax</span>
    <span class="c"># We need to update these values accordingly</span>
    <span class="c">#</span>
    <span class="k">def</span>  <span class="nf">_CBComputeBound</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mode</span> <span class="o">==</span><span class="s">&#39;&#39;</span><span class="p">):</span> <span class="k">return</span>
        
        <span class="n">view</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>

        <span class="c"># We get the bound of the view &#39;view&#39; (be careful it might be empty !)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">RealRect</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">xMin</span><span class="p">,</span><span class="n">event</span><span class="o">.</span><span class="n">yMin</span><span class="p">),</span><span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">xMax</span><span class="p">,</span><span class="n">event</span><span class="o">.</span><span class="n">yMax</span><span class="p">))</span>

        <span class="c"># We loop on the views to synchronize</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_vList</span><span class="p">:</span>

            <span class="c"># We skip the view &#39;view&#39;</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">()</span><span class="o">.</span><span class="n">this</span> <span class="o">==</span> <span class="n">view</span><span class="o">.</span><span class="n">this</span><span class="p">):</span> <span class="k">continue</span>
            
            <span class="c"># We now compute the bound of v()</span>
            
            <span class="c"># Case we want to restrict the computation to the range [event.xMin,event.xMax]</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">flagXFixed</span><span class="p">):</span> <span class="n">b</span><span class="o">=</span><span class="n">v</span><span class="p">()</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">xMin</span><span class="p">,</span><span class="n">event</span><span class="o">.</span><span class="n">xMax</span><span class="p">)</span>

            <span class="c"># Case there is no restriction</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">b</span><span class="o">=</span><span class="n">v</span><span class="p">()</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">()</span>
            
            <span class="c"># This is the rectangle corresponding to the bounds of v()</span>
            <span class="n">r1</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">RealRect</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span><span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
            
            <span class="c"># We want to make th union of r1 with r</span>
            
            <span class="c"># If r1 is empty, there is nothing to do</span>
            <span class="c"># Case r1 is not empty</span>
            <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">r1</span><span class="o">.</span><span class="n">IsEmpty</span><span class="p">()):</span>
                <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">r</span><span class="o">.</span><span class="n">IsEmpty</span><span class="p">()):</span> <span class="n">r</span><span class="o">.</span><span class="n">Union</span><span class="p">(</span><span class="n">r1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">r</span> <span class="o">=</span> <span class="n">r1</span>
    
        <span class="c"># Here, we finished computing the bounds. It is stored in r</span>
        <span class="c"># We have to deal with the case r is empty</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">IsEmpty</span><span class="p">()):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">GetPosition</span><span class="p">()</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="n">r</span><span class="o">.</span><span class="n">GetPosition1</span><span class="p">()</span><span class="o">.</span><span class="n">x</span><span class="p">):</span> <span class="n">r</span><span class="o">=</span><span class="n">RealRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span> <span class="n">r</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">RealRect</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">r</span><span class="o">.</span><span class="n">width</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        
        <span class="c"># We return the new bounds in the event fields</span>
        <span class="n">event</span><span class="o">.</span><span class="n">xMin</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">GetPosition</span><span class="p">()</span><span class="o">.</span><span class="n">x</span>
        <span class="n">event</span><span class="o">.</span><span class="n">xMax</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">GetPosition1</span><span class="p">()</span><span class="o">.</span><span class="n">x</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_mode</span> <span class="o">==</span> <span class="s">&#39;x&#39;</span><span class="p">):</span> <span class="k">return</span>
        <span class="n">event</span><span class="o">.</span><span class="n">yMin</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">GetPosition</span><span class="p">()</span><span class="o">.</span><span class="n">y</span>
        <span class="n">event</span><span class="o">.</span><span class="n">yMax</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">GetPosition1</span><span class="p">()</span><span class="o">.</span><span class="n">y</span>

            <span class="c">#        def __del__(self):</span>
            <span class="c">#           print &quot;delete Interactor Synchro&quot;</span>
            <span class="c">#            import sys</span>
<span class="c">#            sys.stdout.flush()</span>
</div>
<span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_mylist</span> <span class="o">=</span> <span class="p">[]</span>

<div class="viewcode-block" id="synchro"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.synchro">[docs]</a><span class="k">def</span> <span class="nf">synchro</span><span class="p">(</span><span class="o">*</span><span class="n">list_of_views</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;synchro(*list_of_views,[mode=&#39;x&#39; or &#39;xy&#39;])</span>
<span class="sd">        </span>
<span class="sd">        Synchronize the &#39;x&#39; axis or both the &#39;x&#39; and &#39;y&#39; axis of different views. Arguments are</span>
<span class="sd">        </span>
<span class="sd">            - list_of_views : each argument should corresponds to a view that</span>
<span class="sd">                            should be synchronized with the others.</span>
<span class="sd">                            A view can be specified using either the corresponding spObject</span>
<span class="sd">                            or a string that corresponds to a pattern for the fullname of the</span>
<span class="sd">                            view. Each multiple views correspond to the pattern, all these</span>
<span class="sd">                            views are synchronized</span>
<span class="sd">        </span>
<span class="sd">                            IF list_of_views is empty then all the spView objects found are synchronized</span>
<span class="sd">        </span>
<span class="sd">            - mode          : if &#39;x&#39; then only x-axis is synchronized</span>
<span class="sd">                            if &#39;xy&#39; both x-axis and y-axis are synchronized</span>
<span class="sd">        </span>
<span class="sd">        returns the IZoomSynchro interactor responsible for the synchro</span>
<span class="sd">        </span>
<span class="sd">        **Examples** : </span>
<span class="sd">            </span>
<span class="sd">        &gt;&gt;&gt; synchro(&quot;.*::view&quot;) # To synchronize all the views named &#39;view&#39; in all the windows</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; synchro(oget(klass=sp.View)) # To synchronize all the views disaplyed in all the windows</span>
<span class="sd">        </span>
<span class="sd">        which gives the same result as</span>
<span class="sd">                </span>
<span class="sd">        &gt;&gt;&gt; synchro()</span>
<span class="sd">        </span>
<span class="sd">        To delete all the synchro you created this way</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; desynchro()</span>
<span class="sd">        </span>
<span class="sd">        If you want to delete a particular synchro</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; i = synchro()</span>
<span class="sd">        &gt;&gt;&gt; desynchro(i)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c"># Update the list</span>
    <span class="n">newlist</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_mylist</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">i</span><span class="o">.</span><span class="n">IsEmpty</span><span class="p">()):</span> <span class="n">newlist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_mylist</span> <span class="o">=</span> <span class="n">newlist</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;mode&#39;</span><span class="p">)):</span> <span class="n">mode</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;mode&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">mode</span> <span class="o">=</span> <span class="s">&#39;x&#39;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">list_of_views</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span> <span class="n">list_of_views</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">oget</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="n">View</span><span class="p">)</span>
    <span class="n">i</span><span class="o">=</span><span class="n">IZoomSynchro</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">,</span><span class="n">pviews</span><span class="o">=</span><span class="n">list_of_views</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myzoom_synchro&quot;</span><span class="p">)</span>
    <span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_mylist</span> <span class="o">+=</span> <span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">i</span>
    
</div>
<div class="viewcode-block" id="desynchro"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.desynchro">[docs]</a><span class="k">def</span> <span class="nf">desynchro</span><span class="p">(</span><span class="n">synchro_interactor</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;desynchro(synchro_interactor=None) </span>
<span class="sd">        </span>
<span class="sd">        Removes synchronization created by the sp.synchro() function</span>
<span class="sd">        If no argument then removes all  of them.</span>
<span class="sd">        Otherwise removes &#39;synchro_interactor&#39; which has been returned by synchro().</span>
<span class="sd">        </span>
<span class="sd">        **Examples** :</span>
<span class="sd">        </span>
<span class="sd">        &gt;&gt;&gt; i=synchro() # All the views are now synchro</span>
<span class="sd">        &gt;&gt;&gt; desynchro(i) # All the views are no longer  synchro        </span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">synchro_interactor</span><span class="p">):</span>
        <span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_mylist</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">synchro_interactor</span><span class="p">)</span>
        <span class="n">synchro_interactor</span><span class="o">.</span><span class="n">Clear</span><span class="p">()</span>
        <span class="k">return</span>
    
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_mylist</span><span class="p">:</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">i</span><span class="o">.</span><span class="n">IsEmpty</span><span class="p">()):</span> <span class="n">i</span><span class="o">.</span><span class="n">Clear</span><span class="p">()</span>

    <span class="n">IZoomSynchro</span><span class="o">.</span><span class="n">_mylist</span> <span class="o">=</span> <span class="p">[]</span>    
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>