<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.interactors.zoom &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.interactors.zoom</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>



<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">selector</span> <span class="kn">import</span> <span class="n">IInteractorSelector</span>
<span class="kn">from</span> <span class="nn">select_region</span> <span class="kn">import</span> <span class="n">ISelectRegion</span>



<span class="c">#</span>
<span class="c"># A 3-button zoom</span>
<span class="c">#</span>
<div class="viewcode-block" id="IZoom3View"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoom3View">[docs]</a><span class="k">class</span> <span class="nc">IZoom3View</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for zooming/unzooming specifying only x-abscissa. Must be attached to a sp.View.&quot;&quot;&quot;</span>    
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;Zoom3&quot;</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">InteractorN</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iLeft</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IZoom3View</span><span class="o">.</span><span class="n">_CBLeft</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDownLeft</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;iZoom3:left&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iRight</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IZoom3View</span><span class="o">.</span><span class="n">_CBRight</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDownRight</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;iZoom3:right&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iUnzoom</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IZoom3View</span><span class="o">.</span><span class="n">_CBUnzoom</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;iZoom3:midle&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
    
    
    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="c"># The left property to set the left event</span>
    <span class="k">def</span> <span class="nf">_GetLeft</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_iLeft</span><span class="o">.</span><span class="n">eventType</span>
    <span class="k">def</span> <span class="nf">_SetLeft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.left = eventType</span>
<span class="sd">            </span>
<span class="sd">            Type of event for dropping left handside of the mouse</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">eventType</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">eventType</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iLeft</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span>
    <span class="n">left</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetLeft</span><span class="p">,</span><span class="n">_SetLeft</span><span class="p">)</span>
    
    <span class="c"># The right property to set the right event</span>
    <span class="k">def</span> <span class="nf">_GetRight</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_iRight</span><span class="o">.</span><span class="n">eventType</span>
    <span class="k">def</span> <span class="nf">_SetRight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.right = eventType</span>
<span class="sd">            </span>
<span class="sd">            Type of event for dropping right handside of the mouse</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="n">eventType</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">eventType</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iRight</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetRight</span><span class="p">,</span><span class="n">_SetRight</span><span class="p">)</span>
    
    <span class="c"># The unzoom property</span>
    <span class="k">def</span> <span class="nf">_GetUnzoom</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_iUnzoom</span><span class="o">.</span><span class="n">eventType</span>
    <span class="k">def</span> <span class="nf">_SetUnzoom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.unzoom = eventType</span>
<span class="sd">            </span>
<span class="sd">            Type of event for unzooming</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="n">eventType</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">eventType</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iUnzoom</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span>
    <span class="n">unzoom</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetUnzoom</span><span class="p">,</span><span class="n">_SetUnzoom</span><span class="p">)</span>


    <span class="c"># The Left callback</span>
    <span class="k">def</span>  <span class="nf">_CBLeft</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        <span class="p">[</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">,</span><span class="n">ymin</span><span class="p">,</span><span class="n">ymax</span><span class="p">]</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">bound</span>
        <span class="n">signx</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">L2TopSign</span><span class="p">()</span><span class="o">.</span><span class="n">x</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">signx</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">xmax</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">Top2L</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xmin</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">Top2L</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>
        <span class="n">view</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">)</span>
    
    <span class="c"># The Right callback</span>
    <span class="k">def</span>  <span class="nf">_CBRight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        <span class="p">[</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">,</span><span class="n">ymin</span><span class="p">,</span><span class="n">ymax</span><span class="p">]</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">bound</span>
        <span class="n">signx</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">L2TopSign</span><span class="p">()</span><span class="o">.</span><span class="n">x</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">signx</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">):</span>
            <span class="n">xmax</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">Top2L</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xmin</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">Top2L</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="p">)</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>
        <span class="n">view</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">)</span>
    
    <span class="c"># The Unzoom callback</span>
    <span class="k">def</span>  <span class="nf">_CBUnzoom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        <span class="n">view</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">()</span>


</div>
<div class="viewcode-block" id="IZoomSelect"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoomSelect">[docs]</a><span class="k">class</span> <span class="nc">IZoomSelect</span><span class="p">(</span><span class="n">ISelectRegion</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An &#39;classic&#39; interactor for zooming/unzooming using rectangles. Must be attached to a sp.View.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s">&quot;ZoomSelect&quot;</span><span class="p">,</span><span class="n">constrained</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">,</span><span class="n">button</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">OnDownLeft</span><span class="p">,</span><span class="n">flagPropagate</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="n">ISelectRegion</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">constrained</span><span class="o">=</span><span class="n">constrained</span><span class="p">,</span><span class="n">button</span><span class="o">=</span><span class="n">button</span><span class="p">,</span><span class="n">flagPropagate</span><span class="o">=</span><span class="n">flagPropagate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">callback</span> <span class="o">=</span> <span class="n">IZoomSelect</span><span class="o">.</span><span class="n">_callback</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iUnzoom</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">(</span><span class="n">cb</span><span class="o">=</span><span class="n">IZoomSelect</span><span class="o">.</span><span class="n">_CBUnzoom</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="s">&#39; &#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;IZoomSelect:Unzoom&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="c"># The unzoom property</span>
    <span class="k">def</span> <span class="nf">_GetUnzoom</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_iUnzoom</span><span class="o">.</span><span class="n">eventType</span>
    <span class="k">def</span> <span class="nf">_SetUnzoom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.unzoom = eventType</span>
<span class="sd">            </span>
<span class="sd">            Type of event for unzooming</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="n">eventType</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">EventType</span><span class="p">(</span><span class="n">eventType</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_iUnzoom</span><span class="o">.</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span>
    <span class="n">unzoom</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetUnzoom</span><span class="p">,</span><span class="n">_SetUnzoom</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_callback</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">rect</span><span class="p">):</span>
        <span class="n">view</span><span class="o">.</span><span class="n">boundRect</span> <span class="o">=</span> <span class="n">rect</span>

    <span class="k">def</span> <span class="nf">_CBUnzoom</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        <span class="n">view</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">()</span>
</div>
<span class="n">sp</span><span class="o">.</span><span class="n">attribute_hide</span><span class="p">(</span><span class="n">IZoomSelect</span><span class="p">,</span><span class="s">&#39;callback&#39;</span><span class="p">)</span>


<span class="c"># A zoom selector class</span>
<div class="viewcode-block" id="IZoomSelector"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoomSelector">[docs]</a><span class="k">class</span> <span class="nc">IZoomSelector</span><span class="p">(</span><span class="n">IInteractorSelector</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor that allows to select with a key between different zoom interactors. Must be attached to a sp.View.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span> <span class="o">=</span> <span class="s">&#39;z&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;zoom_selector&quot;</span><span class="p">):</span>
        <span class="n">IInteractorSelector</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span> <span class="o">=</span> <span class="n">eventType</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interactor_zoom3</span> <span class="o">=</span> <span class="n">IZoom3View</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Zoom Left/Right&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interactor_selecty</span>  <span class="o">=</span> <span class="n">IZoomSelect</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Zoom Select-Y&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">constrained</span><span class="o">=</span><span class="s">&#39;y&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">interactor_selectxy</span>  <span class="o">=</span> <span class="n">IZoomSelect</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Zoom Select-XY&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">constrained</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">AddTo</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>
                            

<span class="c">#</span>
<span class="c"># A scroll zoom</span>
<span class="c">#</span></div>
<div class="viewcode-block" id="IZoomWheel"><a class="viewcode-back" href="../../../../scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoomWheel">[docs]</a><span class="k">class</span> <span class="nc">IZoomWheel</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;An interactor for zooming around the mouse using the mouse wheel. Must be attached to a sp.View.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;zoom_wheel&quot;</span><span class="p">,):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">Interactor1</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">cb</span> <span class="o">=</span> <span class="n">IZoomWheel</span><span class="o">.</span><span class="n">_CBWheel</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span><span class="n">eventType</span><span class="o">=</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">OnMouseWheel</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">ModShift</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor</span> <span class="o">=</span> <span class="mf">1.1</span>
    
    <span class="k">def</span> <span class="nf">CheckObjectIsValid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="nb">object</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">object</span><span class="o">.</span><span class="n">IsView</span><span class="p">()):</span> <span class="k">return</span> <span class="bp">True</span>
        <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s">&quot;Non valid spObject </span><span class="si">%s</span><span class="s"> for interactor of class </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="nb">object</span><span class="p">,</span><span class="bp">self</span><span class="p">))</span>
        <span class="k">return</span> <span class="bp">False</span>
    
    <span class="c"># The factor property</span>
    <span class="k">def</span> <span class="nf">_GetFactor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span> <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_factor</span>
    <span class="k">def</span> <span class="nf">_SetFactor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">eventType</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;self.factor = float</span>
<span class="sd">            </span>
<span class="sd">            The factor used for zooming (good value is 1.1)</span>
<span class="sd">            &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_factor</span> <span class="o">=</span> <span class="n">factor</span>
    <span class="n">factor</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">attribute</span><span class="p">(</span><span class="n">_GetFactor</span><span class="p">,</span><span class="n">_SetFactor</span><span class="p">)</span>

    <span class="c"># The Left callback</span>
    <span class="k">def</span>  <span class="nf">_CBWheel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">event</span><span class="p">):</span>
        <span class="n">view</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">object</span>
        <span class="n">wheel</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">wheel</span>
        <span class="n">mouse</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">RealPoint</span><span class="p">(</span><span class="n">event</span><span class="o">.</span><span class="n">mouse</span><span class="p">)</span>
        <span class="n">view</span><span class="o">.</span><span class="n">ZoomX</span><span class="p">(</span><span class="n">mouse</span><span class="p">,</span><span class="n">wheel</span><span class="p">)</span>
        <span class="p">[</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">,</span><span class="n">ymin</span><span class="p">,</span><span class="n">ymax</span><span class="p">]</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="n">bound</span>
        <span class="n">view</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span><span class="n">xmax</span><span class="p">)</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>