<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.disp &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.disp</h1><div class="highlight"><pre>
<span class="n">__author__</span> <span class="o">=</span> <span class="s">&quot;Emmanuel Bacry&quot;</span>
<span class="n">__copyright__</span> <span class="o">=</span> <span class="s">&quot;Copyright (C) 2014 Emmanuel Bacry&quot;</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="s">&quot;0.131&quot;</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">wx</span>
<span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="kn">import</span> <span class="nn">scipack.lab.sig</span> <span class="kn">as</span> <span class="nn">sig</span>
<span class="kn">from</span> <span class="nn">scipack.sciplot.objects.spsig</span> <span class="kn">import</span> <span class="n">SignalObject</span>

<span class="kn">from</span> <span class="nn">scipack.sciplot.interactors.zoom_synchro</span> <span class="kn">import</span> <span class="n">IZoomSynchro</span>



<span class="c">#</span>
<span class="c">#</span>
<span class="c"># The class of SignalObject to be used by the disp command</span>
<span class="c">#</span>
<span class="c">#</span>

<div class="viewcode-block" id="SignalObjectDisp"><a class="viewcode-back" href="../../../scipack.sciplot.disp.html#scipack.sciplot.disp.SignalObjectDisp">[docs]</a><span class="k">class</span> <span class="nc">SignalObjectDisp</span><span class="p">(</span><span class="n">SignalObject</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is a derived class of the class :class:`~scipack.sciplot.objects.spsig.SignalObject` that is exclusively used in the ``disp`` command</span>
<span class="sd">        in order to add more functionalities.</span>
<span class="sd">        For now it deals with what the cursor is printing.</span>
<span class="sd">        If the corresponding signal has a field </span>
<span class="sd">            - ``label`` (with as many entries as the signal itself), it prints it.</span>
<span class="sd">            - ``cursor``, it must correspond to a callable of the form</span>
<span class="sd">                ``f(obj,sig,index,mouse) --&gt; (string,x,y)``</span>
<span class="sd">            where</span>
<span class="sd">                - ``obj``    : is the ``sp.SignalObjectDisp``</span>
<span class="sd">                - ``sig``    : the corresponding signal</span>
<span class="sd">                - ``mouse``  : the mouse coordinate in the signal coordinate</span>
<span class="sd">                - ``index``  : the index of the signal which is the closest to the mouse</span>
<span class="sd">            It must return a triplet</span>
<span class="sd">                - ``string`` : the string to be printed</span>
<span class="sd">                - ``x`` and ``y`` : the (signal) coordinate of the cursor</span>
<span class="sd">            A basic example is</span>
<span class="sd">                &gt;&gt;&gt; def f(obj,sig,index,mouse) </span>
<span class="sd">                ...     return (&quot;x = %s [index = %d] y = %g&quot; % (sig.label[index],sig[index]),sig[&#39;X&#39;,index],sig[index])</span>
<span class="sd">        &quot;&quot;&quot;</span>

    <span class="c"># Cursor which follows the signal and print labels</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__cursor</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">sig</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="n">mouse</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> x = </span><span class="si">%s</span><span class="s"> [index = </span><span class="si">%d</span><span class="s">] y = </span><span class="si">%g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sig</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">sig</span><span class="o">.</span><span class="n">label</span><span class="p">[</span><span class="n">index</span><span class="p">],</span><span class="n">index</span><span class="p">,</span><span class="n">sig</span><span class="p">[</span><span class="s">&#39;Y&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">]),</span><span class="n">sig</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">],</span><span class="n">sig</span><span class="p">[</span><span class="s">&#39;Y&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">])</span>
    
    <span class="c"># The cursor callback method sent to the sp.Object</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">__cursor_cb</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">flag_regular</span><span class="p">,</span><span class="n">mouse</span><span class="p">):</span>
        <span class="n">sig</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">signal</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">X2Index</span><span class="p">(</span><span class="n">mouse</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">flag_regular</span><span class="p">):</span> <span class="k">return</span> <span class="n">obj</span><span class="o">.</span><span class="n">_cursor</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">sig</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="n">mouse</span><span class="p">)</span>

    <span class="c"># The constructor</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">container</span><span class="p">,</span><span class="n">signal</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="n">SignalObject</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">container</span><span class="p">,</span><span class="n">signal</span><span class="p">,</span><span class="n">flags</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">signal</span> <span class="o">=</span> <span class="n">signal</span> <span class="c"># Remember the signal</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span> <span class="o">=</span> <span class="bp">None</span>  <span class="c"># The callback for the full mode cursor</span>
        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span><span class="s">&quot;cursor&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span><span class="s">&quot;label&quot;</span><span class="p">)):</span> <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">SetCursorCallback</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__cursor_cb</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="nb">hasattr</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span><span class="s">&quot;label&quot;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span> <span class="o">=</span> <span class="n">SignalObjectDisp</span><span class="o">.</span><span class="n">__cursor</span>
        <span class="k">else</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cursor</span> <span class="o">=</span> <span class="n">signal</span><span class="o">.</span><span class="n">cursor</span>

    <span class="c"># The signal field must be deleted</span>
    <span class="k">def</span> <span class="nf">__del__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">signal</span>

</div>
<span class="n">SignalObjectClass</span> <span class="o">=</span> <span class="n">SignalObjectDisp</span>




<span class="c">#sp.SetDebug(sp.DEBUG_UPDATE_PAINT + sp.DEBUG_GEOMETRY_UPDATE)</span>

<span class="n">config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
              <span class="n">fontsize</span> <span class="o">=</span> <span class="mi">12</span><span class="p">,</span>
              <span class="c">#  fontfamily =&gt; Wx::FONTFAMILY_TELETYPE,</span>
              <span class="n">fontcolor</span> <span class="o">=</span> <span class="s">&quot;black&quot;</span><span class="p">,</span>
              <span class="n">size</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">600</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span>
              <span class="n">pos</span>  <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">800</span><span class="p">),</span>
              <span class="p">)</span>


<span class="k">def</span> <span class="nf">_ppcm</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">):</span>
    <span class="n">p</span><span class="o">=</span><span class="n">a</span><span class="o">*</span><span class="n">b</span>
    <span class="k">while</span><span class="p">(</span><span class="n">a</span><span class="o">!=</span><span class="n">b</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="o">&lt;</span><span class="n">b</span><span class="p">):</span> <span class="n">b</span><span class="o">-=</span><span class="n">a</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">a</span><span class="o">-=</span><span class="n">b</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">/</span><span class="n">a</span>


<div class="viewcode-block" id="DispTopContainer"><a class="viewcode-back" href="../../../scipack.sciplot.disp.html#scipack.sciplot.disp.DispTopContainer">[docs]</a><span class="k">class</span> <span class="nc">DispTopContainer</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">TopContainer</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is the TopContainer class that the disp function adresses. It is included in a DispWindow wxWidget window (it fills up the whole area of the window).&quot;&quot;&quot;</span>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="DispTopContainer.GetFromName"><a class="viewcode-back" href="../../../scipack.sciplot.disp.html#scipack.sciplot.disp.DispTopContainer.GetFromName">[docs]</a>    <span class="k">def</span> <span class="nf">GetFromName</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Returns a DispTopContainer from its name&quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">tc</span> <span class="ow">in</span> <span class="n">sp</span><span class="o">.</span><span class="n">oget</span><span class="p">(</span><span class="s">&#39;.*&#39;</span><span class="p">):</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">tc</span><span class="o">.</span><span class="n">name</span><span class="o">==</span><span class="n">name</span><span class="p">):</span> <span class="k">return</span> <span class="n">tc</span>
        <span class="k">return</span> <span class="bp">None</span>

</div>
    <span class="nd">@staticmethod</span>
<div class="viewcode-block" id="DispTopContainer.GetCur"><a class="viewcode-back" href="../../../scipack.sciplot.disp.html#scipack.sciplot.disp.DispTopContainer.GetCur">[docs]</a>    <span class="k">def</span> <span class="nf">GetCur</span><span class="p">():</span>
        <span class="sd">&quot;&quot;&quot;Returns the current DispTopContainer&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">sp</span><span class="o">.</span><span class="n">TopContainer</span><span class="o">.</span><span class="n">GetCurTopContainer</span><span class="p">()</span>

</div>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="n">sp</span><span class="o">.</span><span class="n">TopContainer</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">canvas</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">synchro_interactor</span> <span class="o">=</span> <span class="n">IZoomSynchro</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">SetBound</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">xbound</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">ybound</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">flag_unzoom</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        
        <span class="n">views</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oget</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">View</span><span class="p">)</span>
        
        <span class="c">#</span>
        <span class="c"># Dealing with bounds</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">xbound</span> <span class="ow">or</span> <span class="n">ybound</span> <span class="ow">or</span> <span class="n">flag_unzoom</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">views</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">xbound</span> <span class="ow">and</span> <span class="n">ybound</span><span class="p">):</span> <span class="n">v</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="p">[</span><span class="n">xbound</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xbound</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">ybound</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">ybound</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
                <span class="k">elif</span> <span class="p">(</span><span class="n">xbound</span><span class="p">):</span> <span class="n">v</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">(</span><span class="n">xbound</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">xbound</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="k">elif</span> <span class="p">(</span><span class="n">ybound</span><span class="p">):</span>
                    <span class="n">b</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">()</span>
                    <span class="n">v</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">b</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">ybound</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">ybound</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">v</span><span class="o">.</span><span class="n">bound</span><span class="o">=</span><span class="n">v</span><span class="o">.</span><span class="n">GetMinBound</span><span class="p">()</span>
    
    <span class="k">def</span> <span class="nf">SetSynchro</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">synchro</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        
        <span class="c">#</span>
        <span class="c"># Dealing with synchro</span>
        <span class="c">#</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">synchro</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">):</span>
            
            <span class="bp">self</span><span class="o">.</span><span class="n">synchro_interactor</span><span class="o">.</span><span class="n">Clear</span><span class="p">()</span>
            
            <span class="k">if</span> <span class="p">(</span><span class="n">synchro</span> <span class="o">==</span><span class="s">&#39;&#39;</span><span class="p">):</span> <span class="k">return</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">synchro</span> <span class="o">!=</span><span class="s">&#39;x&#39;</span> <span class="ow">and</span> <span class="n">synchro</span> <span class="o">!=</span><span class="s">&#39;xy&#39;</span><span class="p">):</span> <span class="k">return</span>
            
            
            <span class="n">views</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oget</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">View</span><span class="p">)</span>
            
            <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">views</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">synchro_interactor</span><span class="o">.</span><span class="n">AddView</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">synchro_interactor</span><span class="o">.</span><span class="n">mode</span> <span class="o">=</span> <span class="n">synchro</span>
    

    <span class="c">#</span>
    <span class="c"># Set the list of signals</span>
    <span class="c">#</span>
    <span class="k">def</span> <span class="nf">SetSignals</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">signals</span><span class="p">):</span>
        
        <span class="k">for</span> <span class="n">o</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">objects</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">RemoveObject</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
        
        <span class="n">arglist</span> <span class="o">=</span> <span class="n">signals</span>
        
        <span class="c">##### Compute N and M</span>
        <span class="n">M</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arglist</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">arglist</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span><span class="p">):</span>
                <span class="n">M</span> <span class="o">=</span> <span class="n">_ppcm</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="p">),</span><span class="n">M</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="p">[</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">]</span>

        <span class="c">#####  Loop on signals</span>
        
        <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">fvn</span><span class="o">=</span><span class="mi">1</span>
        <span class="n">sign</span><span class="o">=</span><span class="mi">1</span>

        <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">arglist</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c"># Case argument is a list --&gt; we are dealing with a row</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="nb">list</span><span class="p">)):</span>
                <span class="c"># Width of each element on this row</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="o">==</span><span class="mi">0</span><span class="p">):</span>
                    <span class="n">width</span> <span class="o">=</span> <span class="n">M</span>
                    <span class="n">fv</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">FramedView</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">sp</span><span class="o">.</span><span class="n">MarginGrid</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;fv</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">fvn</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
                    <span class="n">fv</span><span class="o">.</span><span class="n">axisObject</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
                    <span class="n">fv</span><span class="o">.</span><span class="n">viewObject</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
                    <span class="n">fvn</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="n">x</span><span class="o">+=</span><span class="n">width</span>
                    <span class="k">continue</span>
                <span class="k">else</span><span class="p">:</span> <span class="n">width</span> <span class="o">=</span> <span class="n">M</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
                
                <span class="c"># Loop on each element of the row</span>
                <span class="k">for</span> <span class="n">arg1</span> <span class="ow">in</span> <span class="n">arg</span><span class="p">:</span>
                    <span class="n">fv</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">FramedView</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">sp</span><span class="o">.</span><span class="n">MarginGrid</span><span class="p">(</span><span class="n">width</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;fv</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">fvn</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
                    <span class="n">v</span> <span class="o">=</span> <span class="n">fv</span><span class="o">.</span><span class="n">viewObject</span>
                    <span class="n">fvn</span><span class="o">+=</span><span class="mi">1</span>
                    
                    <span class="c"># If element is a list --&gt; superpose graph</span>
                    <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="nb">list</span><span class="p">)):</span>
                        
                        <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">):</span>
                            <span class="n">fv</span><span class="o">.</span><span class="n">axisObject</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
                            <span class="n">fv</span><span class="o">.</span><span class="n">viewObject</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
                            <span class="n">x</span><span class="o">+=</span><span class="n">width</span>
                            <span class="k">continue</span>
                        
                        <span class="c"># Loop on superposed graph</span>
                        <span class="k">for</span> <span class="n">arg2</span> <span class="ow">in</span> <span class="n">arg1</span><span class="p">:</span>
                            <span class="n">att</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
                            <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">arg2</span><span class="p">,</span><span class="nb">dict</span><span class="p">)):</span>
                                <span class="n">att</span> <span class="o">=</span> <span class="n">arg2</span>
                                <span class="n">arg2</span> <span class="o">=</span> <span class="n">arg2</span><span class="p">[</span><span class="s">&#39;_signal&#39;</span><span class="p">]</span>
                                <span class="k">del</span> <span class="n">att</span><span class="p">[</span><span class="s">&#39;_signal&#39;</span><span class="p">]</span>
                            <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg2</span><span class="p">,</span><span class="n">sig</span><span class="o">.</span><span class="n">Signal</span><span class="p">)):</span> <span class="n">arg2</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">Signal</span><span class="p">(</span><span class="n">arg2</span><span class="p">)</span>
                            <span class="n">o</span><span class="o">=</span><span class="n">SignalObjectClass</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">sign</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="o">**</span><span class="n">att</span><span class="p">)</span>
                            <span class="n">sign</span><span class="o">+=</span><span class="mi">1</span>
                            <span class="k">if</span> <span class="p">(</span><span class="n">arg2</span><span class="o">.</span><span class="n">IsComplex</span><span class="p">()):</span>
                                <span class="n">o</span><span class="o">=</span><span class="n">SignalObjectClass</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">arg2</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">sign</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">real</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="o">**</span><span class="n">att</span><span class="p">)</span>
                                <span class="n">col</span> <span class="o">=</span> <span class="n">o</span><span class="p">(</span><span class="s">&#39;penColour&#39;</span><span class="p">)</span>
                                <span class="n">col</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Colour</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">red</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">green</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">alpha</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
                                <span class="n">o</span><span class="p">(</span><span class="n">penColour</span> <span class="o">=</span> <span class="n">col</span><span class="p">)</span>
                                <span class="n">sign</span><span class="o">+=</span><span class="mi">1</span>
                    <span class="k">else</span> <span class="p">:</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">arg1</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
                            <span class="n">fv</span><span class="o">.</span><span class="n">axisObject</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
                            <span class="n">fv</span><span class="o">.</span><span class="n">viewObject</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
                            <span class="n">x</span><span class="o">+=</span><span class="n">width</span>
                            <span class="k">continue</span>
                        <span class="n">att</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
                        <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="nb">dict</span><span class="p">)):</span>
                            <span class="n">att</span> <span class="o">=</span> <span class="n">arg1</span>
                            <span class="n">arg1</span> <span class="o">=</span> <span class="n">arg1</span><span class="p">[</span><span class="s">&#39;_signal&#39;</span><span class="p">]</span>
                            <span class="k">del</span> <span class="n">att</span><span class="p">[</span><span class="s">&#39;_signal&#39;</span><span class="p">]</span>
                        <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span><span class="n">sig</span><span class="o">.</span><span class="n">Signal</span><span class="p">)):</span> <span class="n">arg1</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">Signal</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span>
                        <span class="n">o</span><span class="o">=</span><span class="n">SignalObjectClass</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">arg1</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">sign</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="o">**</span><span class="n">att</span><span class="p">)</span>
                        <span class="n">sign</span><span class="o">+=</span><span class="mi">1</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">arg1</span><span class="o">.</span><span class="n">IsComplex</span><span class="p">()):</span>
                            <span class="n">o</span><span class="o">=</span><span class="n">SignalObjectClass</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">arg1</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">sign</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">real</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="o">**</span><span class="n">att</span><span class="p">)</span>
                            <span class="n">col</span> <span class="o">=</span> <span class="n">o</span><span class="p">(</span><span class="s">&#39;penColour&#39;</span><span class="p">)</span>
                            <span class="n">col</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Colour</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">red</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">green</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">alpha</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
                            <span class="n">o</span><span class="p">(</span><span class="n">penColour</span> <span class="o">=</span> <span class="n">col</span><span class="p">)</span>
                            <span class="n">sign</span><span class="o">+=</span><span class="mi">1</span>
            
                    <span class="n">v</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">()</span>
                    <span class="n">x</span><span class="o">+=</span><span class="n">width</span>
            
            <span class="c"># We are not dealing with a row</span>
            <span class="k">else</span> <span class="p">:</span>

                <span class="n">fv</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">FramedView</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">sp</span><span class="o">.</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="n">sp</span><span class="o">.</span><span class="n">MarginGrid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;fv</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span><span class="n">fvn</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>

                <span class="n">v</span> <span class="o">=</span> <span class="n">fv</span><span class="o">.</span><span class="n">viewObject</span>
                <span class="n">fvn</span><span class="o">+=</span><span class="mi">1</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">arg</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
                    <span class="n">fv</span><span class="o">.</span><span class="n">axisObject</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
                    <span class="n">fv</span><span class="o">.</span><span class="n">viewObject</span><span class="o">.</span><span class="n">Hide</span><span class="p">()</span>
                    <span class="k">continue</span>
                
                <span class="n">att</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
                <span class="k">if</span> <span class="p">(</span><span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="nb">dict</span><span class="p">)):</span>
                    <span class="n">att</span> <span class="o">=</span> <span class="n">arg</span>
                    <span class="n">arg</span> <span class="o">=</span> <span class="n">arg</span><span class="p">[</span><span class="s">&#39;_signal&#39;</span><span class="p">]</span>
                    <span class="k">del</span> <span class="n">att</span><span class="p">[</span><span class="s">&#39;_signal&#39;</span><span class="p">]</span>
                <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">arg</span><span class="p">,</span><span class="n">sig</span><span class="o">.</span><span class="n">Signal</span><span class="p">)):</span> <span class="n">arg</span> <span class="o">=</span> <span class="n">sig</span><span class="o">.</span><span class="n">Signal</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
                <span class="n">o</span><span class="o">=</span><span class="n">SignalObjectDisp</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">arg</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">sign</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="o">**</span><span class="n">att</span><span class="p">)</span>
                <span class="n">sign</span><span class="o">+=</span><span class="mi">1</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">arg</span><span class="o">.</span><span class="n">IsComplex</span><span class="p">()):</span>
                    <span class="n">o</span><span class="o">=</span><span class="n">SignalObjectClass</span><span class="p">(</span><span class="n">v</span><span class="p">,</span><span class="n">arg</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%d</span><span class="s">&#39;</span><span class="o">%</span><span class="n">sign</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">real</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="o">**</span><span class="n">att</span><span class="p">)</span>
                    <span class="n">col</span> <span class="o">=</span> <span class="n">o</span><span class="p">(</span><span class="s">&#39;penColour&#39;</span><span class="p">)</span>
                    <span class="n">col</span> <span class="o">=</span> <span class="n">wx</span><span class="o">.</span><span class="n">Colour</span><span class="p">(</span><span class="n">col</span><span class="o">.</span><span class="n">red</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">green</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">blue</span><span class="p">,</span><span class="n">col</span><span class="o">.</span><span class="n">alpha</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
                    <span class="n">o</span><span class="p">(</span><span class="n">penColour</span> <span class="o">=</span> <span class="n">col</span><span class="p">)</span>
                    <span class="n">sign</span><span class="o">+=</span><span class="mi">1</span>
            
                <span class="n">v</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">()</span>
            
            <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">y</span> <span class="o">+=</span><span class="mi">1</span>




<span class="c">#</span>
<span class="c"># A DispWindow Window that encapsulates a single DispCanvas</span>
<span class="c">#</span></div>
<span class="kn">from</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">import</span> <span class="n">Config</span>
<div class="viewcode-block" id="DispWindow"><a class="viewcode-back" href="../../../scipack.sciplot.disp.html#scipack.sciplot.disp.DispWindow">[docs]</a><span class="k">class</span> <span class="nc">DispWindow</span><span class="p">(</span><span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the wxWdigets window on which the disp command operates. It contains a single wxWidget which is </span>
<span class="sd">    an instance of sp.wxTopContainer which fills up the whole window. </span>
<span class="sd">    This sp.wxTopContainer is associated to a DispTopContainer which is entirely managed by SciPlot.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&quot;SP&quot;</span><span class="p">,</span><span class="n">title</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s">&#39;size&#39;</span><span class="p">]</span>
        <span class="n">Config</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="p">(</span><span class="n">title</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span> <span class="n">title</span><span class="o">=</span><span class="n">name</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span><span class="n">pos</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wxtc</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">wxTopContainer</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">wx</span><span class="o">.</span><span class="n">Point</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">wx</span><span class="o">.</span><span class="n">Size</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">tc</span><span class="o">=</span><span class="n">DispTopContainer</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">))</span>

    <span class="c"># The following 3 routines are here for the Config system to work with this class</span>
<div class="viewcode-block" id="DispWindow.__call__"><a class="viewcode-back" href="../../../scipack.sciplot.disp.html#scipack.sciplot.disp.DispWindow.__call__">[docs]</a>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">update</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;pos&#39;</span><span class="p">)):</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;size&#39;</span><span class="p">)):</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;size&#39;</span><span class="p">]</span></div>
    <span class="k">def</span> <span class="nf">_IsInteractor</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">False</span>
<div class="viewcode-block" id="DispWindow.AddInteractor"><a class="viewcode-back" href="../../../scipack.sciplot.disp.html#scipack.sciplot.disp.DispWindow.AddInteractor">[docs]</a>    <span class="k">def</span> <span class="nf">AddInteractor</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">pass</span>

</div></div>
<div class="viewcode-block" id="disp"><a class="viewcode-back" href="../../../scipack.sciplot.disp.html#scipack.sciplot.disp.disp">[docs]</a><span class="k">def</span> <span class="nf">disp</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="o">*</span><span class="n">signals</span><span class="p">,</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    disp(window=None,*signals,x=[xmin,xmax] or None,y=[ymin,ymax] or None,synchro=&#39;x&#39; or &#39;xy&#39; or &#39;&#39;,pos=(x,y),size=(w,h),unzoom=False,update=True,att=None)</span>
<span class="sd">    </span>
<span class="sd">    The parameters are : </span>
<span class="sd">        </span>
<span class="sd">            - ``window``  : a string which corresponds to the window&#39;s name, If the window already exists it is used,</span>
<span class="sd">                if not it is created. The window is a wxWidgets window which is an instance of the class DispWindow.</span>
<span class="sd">                It points to a ``sp.wxTopContainer`` (a wxWidget) which itself corresponds to a spTopContainer</span>
<span class="sd">            - ``pos`` and ``size`` : optional arguments that allow to specify the position and the size of </span>
<span class="sd">                the window the display takes place in.</span>
<span class="sd">            - ``signals`` :</span>
<span class="sd">                * In its simplest form this should be a list of instances of the class scipack.lab.sig.Signal. </span>
<span class="sd">                In that case, the signals are displayed one on top of the other.</span>
<span class="sd">                * If an element of this list is itself a list of Signal&#39;s, then this list is displayed horizontally.</span>
<span class="sd">                * If an element of this last list is again a list of Signal&#39;s, then this list is displayed on the same plot</span>
<span class="sd">            For each signal sig displayed a scipack.sciplot.objects.spsig.SignalObject is built for displaying it. If the signal</span>
<span class="sd">            is complex valued, two are created, the second one with a more transparent color. Thus both real and imaginary part</span>
<span class="sd">            will be displayed.</span>
<span class="sd">            You can change the attributes of this object within the disp command by using the syntax</span>
<span class="sd">                sig(att1=val1,...,attn=valn)</span>
<span class="sd">            When a Signal has been displayed, if a reference to this signal still exists in your current environment </span>
<span class="sd">            (let&#39;s say it corresponds to the variable sig), then you can address the corresponding SignalObject using</span>
<span class="sd">            the method sig.obj(*args,**kwargs). This method gets the corresponding SignalObject and passes its arguments to</span>
<span class="sd">            its __call__ method. Thus you can set its attributes using the syntax</span>
<span class="sd">                sig.obj(att1=val1,...,attn=valn)</span>
<span class="sd">            - ``unzoom``: if ``True`` then unzoom is performed</span>
<span class="sd">            - ``x`` : optionnal argument that enables to fix the x-bounds. If None then automatic x-bounds are used.</span>
<span class="sd">            - ``y`` : optionnal argument that enables to fix the y-bounds. If None then automatic y-bounds are used.</span>
<span class="sd">            - ``synchro`` : optional argument that controls bounds synchronization between the plots.</span>
<span class="sd">                * ``synchro=&#39;x&#39;`` : only the x-bounds are synchronized (default value)</span>
<span class="sd">                * ``synchro=&#39;xy&#39;`` : both x and y-bounds are synchronized</span>
<span class="sd">                * ``synchro=&#39;&#39;`` : no synchronization</span>
<span class="sd">            For more sophisticated synchronization you should use the two functions ``synchro`` and ``desynchro`` in the</span>
<span class="sd">            module  :mod:`scipack.sciplot.interactors.zoom_syncro`</span>
<span class="sd">            - ``update`` : if False then all the objects and attributes are set but no drawing happens.</span>
<span class="sd">                In order to perform refresh you need to call ``sp.Update()``</span>
<span class="sd">            - ``att = [dict1,...,dictN]`` : a list of dictionnaries that are sent to the function :func:`~scipack.sciplot.sp.att`</span>
<span class="sd">                using ``sp.att(*dict,update=False)``. This is used for setting attributes</span>
<span class="sd">        </span>

<span class="sd">    A LOT OF INTERACTIONS are available with these graphs. Please refer to the tutorial documentation on ``disp``</span>
<span class="sd">        </span>
<span class="sd">    **Examples**</span>

<span class="sd">    Manipulating fields of displayed signals</span>
<span class="sd">        </span>
<span class="sd">    &gt;&gt;&gt; from scipack.lab.sig import *</span>
<span class="sd">    &gt;&gt;&gt; from scipack.sciplot.disp import disp</span>
<span class="sd">    &gt;&gt;&gt; w = rnorm(2000)</span>
<span class="sd">    &gt;&gt;&gt; x = rnorm(1500)</span>
<span class="sd">    &gt;&gt;&gt; y = rnorm(1700)</span>
<span class="sd">    &gt;&gt;&gt; z = rnorm(1800)</span>
<span class="sd">    &gt;&gt;&gt; disp(&quot;myWindow&quot;,[w,x(pen=&#39;blue&#39;,symbol=&#39;o&#39;)],[[y(pen=&#39;green&#39;),z]])</span>
<span class="sd">    &gt;&gt;&gt; y.obj(penWith=2)</span>

<span class="sd">    Displaying a signal setting the background of the view to red in a single command</span>
<span class="sd">    </span>
<span class="sd">    &gt;&gt;&gt; disp (rnorm(100),att=[dict(pattern=&#39;::view&#39;,brush=&#39;red&#39;)])</span>
<span class="sd">        </span>
<span class="sd">    Doing the same thing in several lines</span>

<span class="sd">    &gt;&gt;&gt; import scipack.sciplot.sp as sp</span>
<span class="sd">    &gt;&gt;&gt; disp (rnorm(100),update = False)</span>
<span class="sd">    &gt;&gt;&gt; sp.att(&#39;::view&#39;,brush=&#39;red&#39;)</span>
<span class="sd">        </span>
<span class="sd">    Displaying a comment</span>
<span class="sd">        </span>
<span class="sd">    &gt;&gt;&gt; sp.CommentAdd(&quot;::view&quot;,(30,0),&quot;This is my comment&quot;)</span>
<span class="sd">            </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">flag_unzoom</span> <span class="o">=</span> <span class="bp">False</span>
    

    <span class="k">if</span> <span class="p">(</span><span class="n">window</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">window</span><span class="p">,</span><span class="nb">basestring</span><span class="p">)):</span>
        <span class="n">signals</span> <span class="o">=</span> <span class="p">(</span><span class="n">window</span><span class="p">,)</span><span class="o">+</span><span class="n">signals</span>
        <span class="n">window</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="n">flag_unzoom</span> <span class="o">=</span> <span class="bp">True</span>
    
    <span class="n">w</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">window</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">DispTopContainer</span><span class="o">.</span><span class="n">GetCur</span><span class="p">()</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">w</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span> <span class="n">window</span> <span class="o">=</span> <span class="s">&quot;SP&quot;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">w</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">DispTopContainer</span><span class="o">.</span><span class="n">GetFromName</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">w</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">DispWindow</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
        <span class="n">w1</span> <span class="o">=</span> <span class="n">w</span>
        <span class="n">w</span><span class="o">.</span><span class="n">Show</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">w</span><span class="o">=</span><span class="n">DispTopContainer</span><span class="o">.</span><span class="n">GetFromName</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;pos&#39;</span><span class="p">)):</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">FindWindowById</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">wxWindowId</span><span class="p">)</span><span class="o">.</span><span class="n">TopLevelParent</span><span class="o">.</span><span class="n">Position</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;pos&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;size&#39;</span><span class="p">)):</span>
        <span class="n">wx</span><span class="o">.</span><span class="n">FindWindowById</span><span class="p">(</span><span class="n">w</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">wxWindowId</span><span class="p">)</span><span class="o">.</span><span class="n">TopLevelParent</span><span class="o">.</span><span class="n">Size</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;size&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;unzoom&#39;</span><span class="p">)):</span> <span class="n">flag_unzoom</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)):</span> <span class="n">xbound</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">xbound</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)):</span> <span class="n">ybound</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;y&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">ybound</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;synchro&#39;</span><span class="p">)):</span>
        <span class="n">synchro</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;synchro&#39;</span><span class="p">]</span>
        <span class="n">flag_unzoom</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">else</span><span class="p">:</span> <span class="n">synchro</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">signals</span><span class="p">)</span><span class="o">!=</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">w</span><span class="o">.</span><span class="n">SetSignals</span><span class="p">(</span><span class="n">signals</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">synchro</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">):</span> <span class="n">w</span><span class="o">.</span><span class="n">SetSynchro</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span> <span class="n">w</span><span class="o">.</span><span class="n">SetSynchro</span><span class="p">(</span><span class="n">synchro</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">oget1</span><span class="p">(</span><span class="s">&quot;::view&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">v</span><span class="p">):</span> <span class="n">v</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">()</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;att&#39;</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;att&#39;</span><span class="p">]:</span>
            <span class="n">sp</span><span class="o">.</span><span class="n">att</span><span class="p">(</span><span class="o">**</span><span class="n">d</span><span class="p">)</span>

    <span class="n">w</span><span class="o">.</span><span class="n">SetSynchro</span><span class="p">(</span><span class="n">synchro</span><span class="p">)</span>
    <span class="n">w</span><span class="o">.</span><span class="n">SetBound</span><span class="p">(</span><span class="n">xbound</span><span class="p">,</span><span class="n">ybound</span><span class="p">,</span><span class="n">flag_unzoom</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">kwargs</span><span class="o">.</span><span class="n">has_key</span><span class="p">(</span><span class="s">&#39;update&#39;</span><span class="p">)):</span>
        <span class="n">update</span> <span class="o">=</span> <span class="n">kwargs</span><span class="p">[</span><span class="s">&#39;update&#39;</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">update</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">update</span><span class="p">):</span> <span class="n">sp</span><span class="o">.</span><span class="n">Update</span><span class="p">()</span>

<span class="c">#    return w1</span>
</pre></div></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>