
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.__call__">__call__() (scipack.lab.sig.Signal method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.SignalShortcuts.__call__">(scipack.lab.sig.SignalShortcuts method)</a>
  </dt>

        
  <dt><a href="scipack.sciplot.disp.html#scipack.sciplot.disp.DispWindow.__call__">(scipack.sciplot.disp.DispWindow method)</a>
  </dt>

        
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.__call__">(scipack.sciplot.sp.Interactor method)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d.__call__">(scipack.sciplot.sp.Map1d method)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map2d.__call__">(scipack.sciplot.sp.Map2d method)</a>
  </dt>

        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.__call__">(scipack.sciplot.sp.Object method)</a>
  </dt>

        
  <dt><a href="sp_others.html#scipack.sciplot.sp.WeakRefObject.__call__">(scipack.sciplot.sp.WeakRefObject method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.__getitem__">__getitem__() (scipack.lab.sig.Signal method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.SignalShortcuts.__getitem__">(scipack.lab.sig.SignalShortcuts method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.__setitem__">__setitem__() (scipack.lab.sig.Signal method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.absolute">absolute() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.ActivateOverlay">ActivateOverlay() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.selector.IInteractorSelector.Add">Add() (scipack.sciplot.interactors.selector.IInteractorSelector method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.InteractorN.Add">(scipack.sciplot.sp.InteractorN method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.sciplot.disp.html#scipack.sciplot.disp.DispWindow.AddInteractor">AddInteractor() (scipack.sciplot.disp.DispWindow method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.AddInteractor">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.AddObject">AddObject() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.AddTo">AddTo() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.AddView">AddView() (scipack.sciplot.interactors.zoom_synchro.IZoomSynchro method)</a>
  </dt>

      
  <dt><a href="sp_att.html#scipack.sciplot.sp.ahelp">ahelp() (in module scipack.sciplot.sp)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.ahelp">(scipack.sciplot.sp.Interactor method)</a>
  </dt>

        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.ahelp">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_att.html#scipack.sciplot.sp.alist">alist() (in module scipack.sciplot.sp)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.alist">(scipack.sciplot.sp.Interactor method)</a>
  </dt>

        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.alist">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.all">all() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.amax">amax() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.amin">amin() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.Anchor">Anchor (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Comment.anchor">anchor (scipack.sciplot.sp.Comment attribute)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.AnchorFunc">AnchorFunc (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.AnchorGrid">AnchorGrid (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.AnchorNone">AnchorNone (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Text.angle">angle (scipack.sciplot.sp.Text attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.angle">angle() (in module scipack.lab.sig)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.any">any() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.Append">Append() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.arccos">arccos() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.arccosh">arccosh() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.arcsin">arcsin() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.arcsinh">arcsinh() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.arctan">arctan() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.arctanh">arctanh() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.argmax">argmax() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.argmin">argmin() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Shape.arrowAngle">arrowAngle (scipack.sciplot.sp.Shape attribute)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Shape.arrowLength">arrowLength (scipack.sciplot.sp.Shape attribute)</a>
  </dt>

      
  <dt><a href="sp_att.html#scipack.sciplot.sp.att">att() (in module scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.AttAfterUpdate">AttAfterUpdate() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.AttBeforeUpdate">AttBeforeUpdate() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_att.html#scipack.sciplot.sp.attribute">attribute() (in module scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_att.html#scipack.sciplot.sp.attribute_hide">attribute_hide() (in module scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.axisObject">axisObject (scipack.sciplot.sp.FramedView attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.bound">bound (scipack.sciplot.sp.View attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.boundRect">boundRect (scipack.sciplot.sp.View attribute)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.select_region.ISelectRegion.brush">brush (scipack.sciplot.interactors.select_region.ISelectRegion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.brush">(scipack.sciplot.sp.Object attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.brushColour">brushColour (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.brushStyle">brushStyle (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.move.IMove.button">button (scipack.sciplot.interactors.move.IMove attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.select_region.ISelectRegion.button">(scipack.sciplot.interactors.select_region.ISelectRegion attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.select_region.ISelectRegion.callback">callback (scipack.sciplot.interactors.select_region.ISelectRegion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.temp_object.IDisplayTempObject.callback">(scipack.sciplot.interactors.temp_object.IDisplayTempObject attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.ceil">ceil() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.cfft">cfft() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.cfft">[1]</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.CheckObjectIsValid">CheckObjectIsValid() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.chilbert">chilbert() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.chilbert">[1]</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.Clear">Clear() (scipack.lab.sig.Signal method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.Clear">(scipack.sciplot.interactors.zoom_synchro.IZoomSynchro method)</a>
  </dt>

        
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.Clear">(scipack.sciplot.sp.Container method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.colour">colour (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Comment">Comment (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.CommentAdd">CommentAdd() (in module scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d.ComposeLeft">ComposeLeft() (scipack.sciplot.sp.Map1d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map2d.ComposeLeft">(scipack.sciplot.sp.Map2d method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d.ComposeRight">ComposeRight() (scipack.sciplot.sp.Map1d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map2d.ComposeRight">(scipack.sciplot.sp.Map2d method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.fredholm.html#scipack.lab.fredholm.FredholmSolver.compute">compute() (scipack.lab.fredholm.FredholmSolver method)</a>
  </dt>

      
  <dt><a href="scipack.lab.fredholm.html#scipack.lab.fredholm.FredholmSolver.compute_norm">compute_norm() (scipack.lab.fredholm.FredholmSolver method)</a>
  </dt>

      
  <dt><a href="sp_others.html#scipack.sciplot.sp.Config">Config (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.config">config() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.config">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.conj">conj() (in module scipack.lab.sig)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.conjugate">conjugate() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.select_region.ISelectRegion.constrained">constrained (scipack.sciplot.interactors.select_region.ISelectRegion attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container">Container (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.container">container (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.container_">container_() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.container_non_group">container_non_group (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.container_non_group_">container_non_group_() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.Contains">Contains() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.Contains">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.copy">copy() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Corr">Corr() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.cos">cos() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.cosh">cosh() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.CreateInfoObject">CreateInfoObject() (scipack.sciplot.sp.FramedView method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.cumsum">cumsum() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.CursorCrossHair">CursorCrossHair (class in scipack.sciplot.sp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DeactivateOverlay">DeactivateOverlay() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.Deflate">Deflate() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.Deflate">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.deg2rad">deg2rad() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.temp_object.IDisplayTempObject.delay">delay (scipack.sciplot.interactors.temp_object.IDisplayTempObject attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.der">der() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.der">[1]</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.desynchro">desynchro() (in module scipack.sciplot.interactors.zoom_synchro)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.scroll.IScrollViewKey.direction">direction (scipack.sciplot.interactors.scroll.IScrollViewKey attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.scroll.IScrollViewWheel.direction">(scipack.sciplot.interactors.scroll.IScrollViewWheel attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.sciplot.disp.html#scipack.sciplot.disp.disp">disp() (in module scipack.sciplot.disp)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.disp.html#scipack.sciplot.disp.DispTopContainer">DispTopContainer (class in scipack.sciplot.disp)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.disp.html#scipack.sciplot.disp.DispWindow">DispWindow (class in scipack.sciplot.disp)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Comment.dist">dist (scipack.sciplot.sp.Comment attribute)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.DownToDrag">DownToDrag() (scipack.sciplot.sp.EventType method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.DownToUp">DownToUp() (scipack.sciplot.sp.EventType method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.DragToDown">DragToDown() (scipack.sciplot.sp.EventType method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.DragToUp">DragToUp() (scipack.sciplot.sp.EventType method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.Draw">Draw() (scipack.sciplot.objects.spsig.SignalObject method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.Draw">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawArrowTip">DrawArrowTip() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawCEllipse">DrawCEllipse() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawEllipse">DrawEllipse() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawFormattedText">DrawFormattedText() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawLine">DrawLine() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawPoint">DrawPoint() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawRectangle">DrawRectangle() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawText">DrawText() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.DrawTextBase">DrawTextBase() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.dx">dx (scipack.lab.sig.Signal attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event">Event (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType">EventType (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.temp_object.IDisplayTempObject.eventType">eventType (scipack.sciplot.interactors.temp_object.IDisplayTempObject attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.eventType">(scipack.sciplot.sp.Event attribute)</a>
  </dt>

        
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor1.eventType">(scipack.sciplot.sp.Interactor1 attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.exp">exp() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.exp2">exp2() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.expm1">expm1() (in module scipack.lab.sig)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.fabs">fabs() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoomWheel.factor">factor (scipack.sciplot.interactors.zoom.IZoomWheel attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.FindObjectMouse">FindObjectMouse() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.scroll.IScrollViewWheel.fixedYScale">fixedYScale (scipack.sciplot.interactors.scroll.IScrollViewWheel attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Group.FixObject">FixObject() (scipack.sciplot.sp.Group method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.flagXFixed">flagXFixed (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.floor">floor() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.ICursorView.followMouse">followMouse (scipack.sciplot.sp.ICursorView attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.font">font (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.fontColour">fontColour (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.fontFaceName">fontFaceName (scipack.sciplot.sp.Object attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.fontFamily">fontFamily (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.fontSize">fontSize (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.fontStyle">fontStyle (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.fontWeight">fontWeight (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.TextBox.frame">frame (scipack.sciplot.sp.TextBox attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView">FramedView (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Text.frameMargin">frameMargin (scipack.sciplot.sp.Text attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.fredholm.html#scipack.lab.fredholm.FredholmSolver">FredholmSolver (class in scipack.lab.fredholm)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.ICursorView.fullInfo">fullInfo (scipack.sciplot.sp.ICursorView attribute)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.fullname">fullname() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.fullname">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Point.Get">Get() (scipack.sciplot.sp.Point method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealPoint.Get">(scipack.sciplot.sp.RealPoint method)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.Get">(scipack.sciplot.sp.RealRect method)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.Get">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d.GetBase">GetBase() (scipack.sciplot.sp.Map1d method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.disp.html#scipack.sciplot.disp.DispTopContainer.GetCur">GetCur() (scipack.sciplot.disp.DispTopContainer static method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.GetCurTopContainer">GetCurTopContainer() (scipack.sciplot.sp.TopContainer static method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.GetDistance">GetDistance() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d.GetFactor">GetFactor() (scipack.sciplot.sp.Map1d method)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d.GetFlagLn">GetFlagLn() (scipack.sciplot.sp.Map1d method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.disp.html#scipack.sciplot.disp.DispTopContainer.GetFromName">GetFromName() (scipack.sciplot.disp.DispTopContainer static method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.GetInfo">GetInfo() (scipack.sciplot.sp.FramedView method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Timer.GetInterval">GetInterval() (scipack.sciplot.sp.Timer method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.GetL2TopMap">GetL2TopMap() (scipack.sciplot.sp.Container method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.GetMinBound">GetMinBound() (scipack.sciplot.sp.View method)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.GetPosition">GetPosition() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.GetPosition">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.GetPosition1">GetPosition1() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.GetPosition1">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.GetSignal">GetSignal() (scipack.sciplot.objects.spsig.SignalObject method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.GetValueType">GetValueType() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.GQuadrature">GQuadrature() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.gRect">gRect() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Grid">Grid (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Grid.grid">grid (scipack.sciplot.sp.Grid attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Group">Group (class in scipack.sciplot.sp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.height">height (scipack.sciplot.sp.RealRect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.height">(scipack.sciplot.sp.Rect attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.Hide">Hide() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.histo">histo() (in module scipack.lab.sig)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.histogram">histogram() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Text.hMode">hMode (scipack.sciplot.sp.Text attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.TextBox.hMode">(scipack.sciplot.sp.TextBox attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.icfft">icfft() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.icfft">[1]</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.cursor.ICursorSelector">ICursorSelector (class in scipack.sciplot.interactors.cursor)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.ICursorView">ICursorView (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.temp_object.IDisplayTempObject">IDisplayTempObject (class in scipack.sciplot.interactors.temp_object)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu">IHelpAttributesPopupMenu (class in scipack.sciplot.interactors.popup)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu">IHelpInteractorsPopupMenu (class in scipack.sciplot.interactors.popup)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.selector.IInteractorSelector">IInteractorSelector (class in scipack.sciplot.interactors.selector)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.imag">imag() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.move.IMove">IMove (class in scipack.sciplot.interactors.move)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.Inflate">Inflate() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.Inflate">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.info">info (scipack.sciplot.sp.FramedView attribute)</a>
  </dt>

      
  <dt><a href="sp_debug.html#scipack.sciplot.sp.InfoAllocClass">InfoAllocClass() (in module scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_debug.html#scipack.sciplot.sp.InfoAllocObjects">InfoAllocObjects() (in module scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.infoObject">infoObject (scipack.sciplot.sp.FramedView attribute)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor">Interactor (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor1">Interactor1 (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.InteractorN">InteractorN (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.InteractorN.interactors">interactors (scipack.sciplot.sp.InteractorN attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.interactors">(scipack.sciplot.sp.Object attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.InteractorN.interactors_">interactors_() (scipack.sciplot.sp.InteractorN method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.interactors_">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.interMode">interMode (scipack.lab.sig.Signal attribute)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.Intersect">Intersect() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.Intersect">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.Intersects">Intersects() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.Intersects">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d.Inv">Inv() (scipack.sciplot.sp.Map1d method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map2d.Inv">(scipack.sciplot.sp.Map2d method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu">IPopupMenu (class in scipack.sciplot.interactors.popup)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.irfft">irfft() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.irfft">[1]</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.IsButtonDown">IsButtonDown() (scipack.sciplot.sp.EventType method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.IsButtonDrag">IsButtonDrag() (scipack.sciplot.sp.EventType method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.IsButtonUp">IsButtonUp() (scipack.sciplot.sp.EventType method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.iscomplex">iscomplex() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.IsComplex">IsComplex() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsContainer">IsContainer() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.scroll.IScrollViewKey">IScrollViewKey (class in scipack.sciplot.interactors.scroll)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.scroll.IScrollViewWheel">IScrollViewWheel (class in scipack.sciplot.interactors.scroll)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.select_region.ISelectRegion">ISelectRegion (class in scipack.sciplot.interactors.select_region)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.IsEmpty">IsEmpty() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.IsEmpty">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.isfinite">isfinite() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsGrid">IsGrid() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.IsGroup">IsGroup() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsHidden">IsHidden() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.isinf">isinf() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.IsInteractorN">IsInteractorN() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.InteractorN.IsInteractorN">(scipack.sciplot.sp.InteractorN method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Group.IsLocked">IsLocked() (scipack.sciplot.sp.Group method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsMoveable">IsMoveable() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.isnan">isnan() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.IsOn">IsOn() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Timer.IsOneShot">IsOneShot() (scipack.sciplot.sp.Timer method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsOverlay">IsOverlay() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsOverlayActivated">IsOverlayActivated() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.isreal">isreal() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.IsReversedX">IsReversedX() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.IsReversedY">IsReversedY() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Timer.IsRunning">IsRunning() (scipack.sciplot.sp.Timer method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.IsSignal">IsSignal() (scipack.sciplot.objects.spsig.SignalObject method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.IsTimerEvent">IsTimerEvent() (scipack.sciplot.sp.Event method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsTopContainer">IsTopContainer() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsView">IsView() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.IsVisible">IsVisible() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.IsXY">IsXY() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IXYScale">IXYScale (class in scipack.sciplot.interactors.popup)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoom3View">IZoom3View (class in scipack.sciplot.interactors.zoom)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoomSelect">IZoomSelect (class in scipack.sciplot.interactors.zoom)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoomSelector">IZoomSelector (class in scipack.sciplot.interactors.zoom)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro">IZoomSynchro (class in scipack.sciplot.interactors.zoom_synchro)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoomWheel">IZoomWheel (class in scipack.sciplot.interactors.zoom)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.key">key (scipack.sciplot.sp.EventType attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.keycode">keycode (scipack.sciplot.sp.Event attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.L2Top">L2Top() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.L2TopDer">L2TopDer() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.L2TopSign">L2TopSign() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.labelx">labelx (scipack.sciplot.objects.spsig.SignalObject attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.labelxObject">labelxObject (scipack.sciplot.sp.FramedView attribute)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.labely">labely (scipack.sciplot.objects.spsig.SignalObject attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.labelyObject">labelyObject (scipack.sciplot.sp.FramedView attribute)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoom3View.left">left (scipack.sciplot.interactors.zoom.IZoom3View attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.load">load() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.load">[1]</a>
  </dt>

      
  <dt><a href="sp_others.html#scipack.sciplot.sp.Config.loadfile">loadfile() (scipack.sciplot.sp.Config static method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.loadtxt">loadtxt() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.loadtxt">[1]</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Group.Lock">Lock() (scipack.sciplot.sp.Group method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.log">log() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.log10">log10() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.log1p">log1p() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.log2">log2() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.logx">logx (scipack.sciplot.sp.View attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.logy">logy (scipack.sciplot.sp.View attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.lRect">lRect() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.lstsq">lstsq() (scipack.lab.sig.Signal method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d">Map1d (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map2d">Map2d (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.Margin">Margin (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.margin">margin (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.MarginCentered">MarginCentered (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.MarginCenteredPixel">MarginCenteredPixel (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.MarginFunc">MarginFunc (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.MarginGrid">MarginGrid (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.MarginInfinite">MarginInfinite (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_anchors_margins.html#scipack.sciplot.sp.MarginPixel">MarginPixel (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Grid.margins">margins (scipack.sciplot.sp.Grid attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.mat0">mat0() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.mat1">mat1() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.max">max() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.mean">mean() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.min">min() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.mode">mode (scipack.sciplot.interactors.zoom_synchro.IZoomSynchro attribute)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.modifiers">modifiers (scipack.sciplot.sp.EventType attribute)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.mouse">mouse (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.temp_object.IDisplayTempObject.mouseOffset">mouseOffset (scipack.sciplot.interactors.temp_object.IDisplayTempObject attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.Move">Move() (scipack.sciplot.sp.Object method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.name">name (scipack.lab.sig.Signal attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.name">(scipack.sciplot.sp.Interactor attribute)</a>
  </dt>

        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.name">(scipack.sciplot.sp.Object attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.negative">negative() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu.NewSubMenu">NewSubMenu() (scipack.sciplot.interactors.popup.IPopupMenu method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu.NewTextItem">NewTextItem() (scipack.sciplot.interactors.popup.IPopupMenu method)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.InteractorN.ninteractors">ninteractors (scipack.sciplot.sp.InteractorN attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.ninteractors">(scipack.sciplot.sp.Object attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.InteractorN.ninteractors_">ninteractors_() (scipack.sciplot.sp.InteractorN method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.ninteractors_">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.nobjects">nobjects (scipack.sciplot.sp.Container attribute)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.NotifyObjectAdded">NotifyObjectAdded() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.NotifyObjectDeleted">NotifyObjectDeleted() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Group.NotifyObjectGeometryUpdate">NotifyObjectGeometryUpdate() (scipack.sciplot.sp.Group method)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.NotifyObjectRemoved">NotifyObjectRemoved() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.nrefs">nrefs (scipack.sciplot.sp.Interactor attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.nrefs">(scipack.sciplot.sp.Object attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.obj">obj() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object">Object (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.object">object (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.object">object() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.objects">objects (scipack.sciplot.sp.Container attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.objects_">objects_() (scipack.sciplot.sp.Container method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.Off">Off() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.ICursorView.offset">offset (scipack.sciplot.sp.ICursorView attribute)</a>
  </dt>

      
  <dt><a href="sp_names.html#scipack.sciplot.sp.oget">oget() (in module scipack.sciplot.sp)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.oget">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_names.html#scipack.sciplot.sp.oget1">oget1() (in module scipack.sciplot.sp)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.oget1">(scipack.sciplot.sp.Object method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor.On">On() (scipack.sciplot.sp.Interactor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.select_region.ISelectRegion.pen">pen (scipack.sciplot.interactors.select_region.ISelectRegion attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.pen">(scipack.sciplot.sp.Object attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.penColour">penColour (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.penStyle">penStyle (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.penWidth">penWidth (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Point">Point (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.pos">pos (scipack.sciplot.sp.Object attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.pos1">pos1 (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.temp_object.IDisplayTempObject.position">position (scipack.sciplot.interactors.temp_object.IDisplayTempObject attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.power">power() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.pp_cross_cov">pp_cross_cov() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.prim">prim() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.Print">Print() (scipack.sciplot.sp.TopContainer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.rad2deg">rad2deg() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.real">real (scipack.sciplot.objects.spsig.SignalObject attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.real">real() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealPoint">RealPoint (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect">RealRect (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.receiverObject">receiverObject (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect">Rect (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.RemoveAllObjects">RemoveAllObjects() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.RemoveInteractor">RemoveInteractor() (scipack.sciplot.sp.Object method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.RemoveObject">RemoveObject() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.rfft">rfft() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.rfft">[1]</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.rhilbert">rhilbert() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.rhilbert">[1]</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoom3View.right">right (scipack.sciplot.interactors.zoom.IZoom3View attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.rint">rint() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.rnorm">rnorm() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.rnorm">[1]</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealPoint.Rotate">Rotate() (scipack.sciplot.sp.RealPoint method)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealPoint.Round">Round() (scipack.sciplot.sp.RealPoint method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.Round">(scipack.sciplot.sp.RealRect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.round_">round_() (in module scipack.lab.sig)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.save">save() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.save">[1]</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.savetxt">savetxt() (in module scipack.lab.sig)</a>, <a href="scipack.lab.sig.html#scipack.lab.sig.savetxt">[1]</a>
  </dt>

      
  <dt><a href="scipack.html#module-scipack.__init__">scipack.__init__ (module)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#module-scipack.lab.sig">scipack.lab.sig (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.cursor">scipack.sciplot.interactors.cursor (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.move">scipack.sciplot.interactors.move (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.popup">scipack.sciplot.interactors.popup (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.scroll">scipack.sciplot.interactors.scroll (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.select_region">scipack.sciplot.interactors.select_region (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.selector">scipack.sciplot.interactors.selector (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.temp_object">scipack.sciplot.interactors.temp_object (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.zoom">scipack.sciplot.interactors.zoom (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.zoom_synchro">scipack.sciplot.interactors.zoom_synchro (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#module-scipack.sciplot.objects.spsig">scipack.sciplot.objects.spsig (module)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.move.IMove.scrollingSpeed">scrollingSpeed (scipack.sciplot.interactors.move.IMove attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.ScrollX">ScrollX() (scipack.sciplot.sp.View method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.ScrollY">ScrollY() (scipack.sciplot.sp.View method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.senderObject">senderObject (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.Interactor1.SetCallback">SetCallback() (scipack.sciplot.sp.Interactor1 method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.SetClip">SetClip() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.SetCursorCallback">SetCursorCallback() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="sp_debug.html#scipack.sciplot.sp.SetDebug">SetDebug() (in module scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.SetInfo">SetInfo() (scipack.sciplot.sp.FramedView method)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map1d.SetLnScale">SetLnScale() (scipack.sciplot.sp.Map1d method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu.SetMenuItems">SetMenuItems() (scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu.SetMenuItems">(scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu method)</a>
  </dt>

        
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu.SetMenuItems">(scipack.sciplot.interactors.popup.IPopupMenu method)</a>
  </dt>

        
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IXYScale.SetMenuItems">(scipack.sciplot.interactors.popup.IXYScale method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.SetMinBound">SetMinBound() (scipack.sciplot.sp.View method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_interactors.html#scipack.sciplot.sp.ICursorView.SetOutput">SetOutput() (scipack.sciplot.sp.ICursorView method)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.SetPosition">SetPosition() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.SetPosition">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.SetSize">SetSize() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Shape">Shape (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Shape.shape">shape (scipack.sciplot.sp.Shape attribute)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Comment.shapeObject">shapeObject (scipack.sciplot.sp.Comment attribute)</a>
  </dt>

      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.Show">Show() (scipack.sciplot.sp.Object method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.sign">sign() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal">Signal (class in scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject">SignalObject (class in scipack.sciplot.objects.spsig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.disp.html#scipack.sciplot.disp.SignalObjectDisp">SignalObjectDisp (class in scipack.sciplot.disp)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.SignalShortcuts">SignalShortcuts (class in scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.sin">sin() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.sinh">sinh() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.size">size (scipack.lab.sig.Signal attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.size">(scipack.sciplot.sp.Object attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.sizeMallocX">sizeMallocX (scipack.lab.sig.Signal attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.sizeMallocY">sizeMallocY (scipack.lab.sig.Signal attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.sort">sort() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.scroll.IScrollViewKey.speed">speed (scipack.sciplot.interactors.scroll.IScrollViewKey attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.sqrt">sqrt() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.square">square() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Timer.Start">Start() (scipack.sciplot.sp.Timer method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Timer.Stop">Stop() (scipack.sciplot.sp.Timer method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.sum">sum() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.symbol">symbol (scipack.sciplot.objects.spsig.SignalObject attribute)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom_synchro.synchro">synchro() (in module scipack.sciplot.interactors.zoom_synchro)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.tan">tan() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.tanh">tanh() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Text">Text (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Text.text">text (scipack.sciplot.sp.Text attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.TextBox.text">(scipack.sciplot.sp.TextBox attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="tutorial_sciplot.html#Text">Text() (built-in function)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.TextBox">TextBox (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Comment.textObject">textObject (scipack.sciplot.sp.Comment attribute)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Timer">Timer (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.title">title (scipack.sciplot.objects.spsig.SignalObject attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.titleObject">titleObject (scipack.sciplot.sp.FramedView attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Shape.tolerance">tolerance (scipack.sciplot.sp.Shape attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.Top2L">Top2L() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer">TopContainer (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.topcontainer">topcontainer (scipack.sciplot.sp.Container attribute)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Container.topcontainer_">topcontainer_() (scipack.sciplot.sp.Container method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.ToPS">ToPS() (scipack.sciplot.sp.TopContainer method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.ToSVG">ToSVG() (scipack.sciplot.sp.TopContainer method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.trunc">trunc() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.type">type (scipack.sciplot.sp.EventType attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.Union">Union() (scipack.sciplot.sp.RealRect method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.Union">(scipack.sciplot.sp.Rect method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.unique">unique() (in module scipack.lab.sig)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.Group.UnLock">UnLock() (scipack.sciplot.sp.Group method)</a>
  </dt>

      
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoom3View.unzoom">unzoom (scipack.sciplot.interactors.zoom.IZoom3View attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.zoom.IZoomSelect.unzoom">(scipack.sciplot.interactors.zoom.IZoomSelect attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_att.html#scipack.sciplot.sp.Update">Update() (in module scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.UpToDown">UpToDown() (scipack.sciplot.sp.EventType method)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.EventType.UpToDrag">UpToDrag() (scipack.sciplot.sp.EventType method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View">View (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.FramedView.viewObject">viewObject (scipack.sciplot.sp.FramedView attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_various_objects.html#scipack.sciplot.sp.Text.vMode">vMode (scipack.sciplot.sp.Text attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_others.html#scipack.sciplot.sp.WeakRefObject">WeakRefObject (class in scipack.sciplot.sp)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.wheel">wheel (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.where">where() (in module scipack.lab.sig)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_object.html#scipack.sciplot.sp.Object.whiteBrushPrinting">whiteBrushPrinting (scipack.sciplot.sp.Object attribute)</a>
  </dt>

      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.width">width (scipack.sciplot.sp.RealRect attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.width">(scipack.sciplot.sp.Rect attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_wxwidget.html#scipack.sciplot.sp.wxTopContainer">wxTopContainer (class in scipack.sciplot.sp)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map2d.x">x (scipack.sciplot.sp.Map2d attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Point.x">(scipack.sciplot.sp.Point attribute)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealPoint.x">(scipack.sciplot.sp.RealPoint attribute)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.x">(scipack.sciplot.sp.RealRect attribute)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.x">(scipack.sciplot.sp.Rect attribute)</a>
  </dt>

        
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.x">(scipack.sciplot.sp.View attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.x0">x0 (scipack.lab.sig.Signal attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.X2FIndex">X2FIndex() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.X2Index">X2Index() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.X2Y">X2Y() (scipack.lab.sig.Signal method)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.Xarray">Xarray() (scipack.lab.sig.Signal method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.xMax">xMax (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.xMax">(scipack.sciplot.sp.View attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.xMax1">xMax1 (scipack.sciplot.sp.View attribute)</a>
  </dt>

      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.xMin">xMin (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.xMin">(scipack.sciplot.sp.View attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.xMin1">xMin1 (scipack.sciplot.sp.View attribute)</a>
  </dt>

      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.XSort">XSort() (scipack.lab.sig.Signal method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Map2d.y">y (scipack.sciplot.sp.Map2d attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Point.y">(scipack.sciplot.sp.Point attribute)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealPoint.y">(scipack.sciplot.sp.RealPoint attribute)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.RealRect.y">(scipack.sciplot.sp.RealRect attribute)</a>
  </dt>

        
  <dt><a href="sp_points_others.html#scipack.sciplot.sp.Rect.y">(scipack.sciplot.sp.Rect attribute)</a>
  </dt>

        
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.y">(scipack.sciplot.sp.View attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="scipack.lab.sig.html#scipack.lab.sig.Signal.Yarray">Yarray() (scipack.lab.sig.Signal method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.yMax">yMax (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.yMax">(scipack.sciplot.sp.View attribute)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="sp_events.html#scipack.sciplot.sp.Event.yMin">yMin (scipack.sciplot.sp.Event attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.yMin">(scipack.sciplot.sp.View attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.Zoom">Zoom() (scipack.sciplot.sp.View method)</a>
  </dt>

      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.ZoomX">ZoomX() (scipack.sciplot.sp.View method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="sp_basic_containers.html#scipack.sciplot.sp.View.ZoomY">ZoomY() (scipack.sciplot.sp.View method)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>