<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to scipack’s documentation! &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-scipack-s-documentation">
<h1>Welcome to scipack&#8217;s documentation!<a class="headerlink" href="#welcome-to-scipack-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#high-level-wxwidget-based-object-oriented-display">High level wxWidget-based object oriented display</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#a-1d-signal-processing-compatible-with-numpy">A 1d signal processing compatible with numpy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Download</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#download-scipack">Download scipack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-macos-x-64-bits-10-8">Installation on MacOS X 64 bits (&gt;10.8)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installation-of-the-full-scipack">Installation of the full scipack</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#installation-of-the-scipack-lab-only-no-plotting">Installation of the scipack.lab only (no plotting)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-on-windows-7">Installation on Windows 7</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#id4">Installation of the full scipack</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html#id8">Installation of the scipack.lab only (no plotting)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="run.html">How to run</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_scipack.html">Scipack Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html">Sciplot Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#introduction-to-sciplot-link-with-wxwidget">Introduction to sciplot : link with wxWidget</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#hello-world">Hello World !</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#dealing-with-sciplot-objects-using-their-names">Dealing with SciPlot objects using their names</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#playing-around-with-object-attributes">Playing around with object attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#an-introduction-to-interactors">An introduction to interactors</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#the-configuration-file">The configuration file</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#a-shape-object-introduction-to-anchors-and-margins">A shape object - Introduction to anchors and margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#views-and-framedviews">Views and FramedViews</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#printing-or-creating-postscript-svg-files">Printing or creating Postscript/SVG files</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#an-example-of-a-new-object-class">An example of a new Object class</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#an-example-of-a-new-interactor-class">An example of a new Interactor class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_signals.html">lab.sig Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_signals.html#the-signal-class">The Signal class</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_signals.html#let-s-play-around">Let&#8217;s play around</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_signals.html#shortcuts">Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_disp.html">Displaying Signals - The disp tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_disp.html#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_disp.html#basics">Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_disp.html#playing-around-with-the-cursor">Playing around with the cursor</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_disp.html#printing-or-creating-a-postscript-or-svg-file">Printing or creating a postscript or svg file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scipack.sciplot.html">The scipack.sciplot Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scipack.sciplot.sp.html">The sp Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sp_points_others.html">Points, Rects and Transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_anchors_margins.html">Anchors and Margins classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_object.html">The main Object class</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_various_objects.html">Various Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_basic_containers.html">Basic Containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_interactors.html">The basic interactor classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_events.html">Event related classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_wxwidget.html">Link with wxWidget/wxPython : the class wxTopContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_att.html">Functions that deal with attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_names.html">Functions that deal with object names</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_others.html">Various other classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="sp_debug.html">Debugging functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipack.sciplot.objects.html">The objects Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.objects.html#module-scipack.sciplot.objects.spsig"><tt class="docutils literal"><span class="pre">spsig</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipack.sciplot.disp.html">The disp Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.disp.html#the-disptopcontainer">The DispTopContainer</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.disp.html#the-dispwindow">The DispWindow</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.disp.html#the-disp-function">The disp function</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.disp.html#the-signalobjectdisp-class">The SignalObjectDisp class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipack.sciplot.interactors.html">The interactors Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.cursor"><tt class="docutils literal"><span class="pre">cursor</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.move"><tt class="docutils literal"><span class="pre">move</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.popup"><tt class="docutils literal"><span class="pre">popup</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.scroll"><tt class="docutils literal"><span class="pre">scroll</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.select_region"><tt class="docutils literal"><span class="pre">select_region</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.selector"><tt class="docutils literal"><span class="pre">selector</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.temp_object"><tt class="docutils literal"><span class="pre">temp_object</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.zoom"><tt class="docutils literal"><span class="pre">zoom</span></tt> Module</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.sciplot.interactors.html#module-scipack.sciplot.interactors.zoom_synchro"><tt class="docutils literal"><span class="pre">zoom_synchro</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scipack.lab.html">The scipack.lab Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.sig.html">The scipack.lab.sig Module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#the-signal-class">The Signal class</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#the-signalshortcuts-class">The SignalShortcuts class</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#i-o-functions">I/O Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#miscellenaous-functions">Miscellenaous Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#fourier-transform-related-functions">Fourier transform related functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="scipack.lab.sig.html#functions-inherited-from-numpy">Functions inherited from numpy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.fredholm.html">The scipack.lab.fredholm Module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to scipack&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>