<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="next" title="How to run" href="run.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="run.html" title="How to run"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<div class="section" id="download-scipack">
<h2>Download scipack<a class="headerlink" href="#download-scipack" title="Permalink to this headline">¶</a></h2>
<p>You can download the whole package from the link</p>
<p><a class="reference external" href="https://bitbucket.org/ebacry/scipack">https://bitbucket.org/ebacry/scipack</a></p>
<p>On the right panel, in front the Size item there is a download button. Just click on it !</p>
</div>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Several installation are available depending on what you want to install.</p>
<blockquote>
<div><ul class="simple">
<li>Installation of scipack.lab alone (just to be able to work with Signal&#8217;s)</li>
<li>Installation of scipack entirely (scipack.lab + scipack.sciplot which includes all the plotting capabilities)</li>
</ul>
</div></blockquote>
<p>It is basically the same process except that you need much less libraries for just scipack.lab.</p>
<p>In any case you should first install python &gt; 2.7 installed (I use 2.7.2) along with numpy,scipy.</p>
<p>For plotting capabilities you should also have ipython installed (I use ipython 0.13) to be downloaded <a class="reference external" href="http://ipython.org/install.html">here</a></p>
<p>I recommend strongly to use the anaconda distribution (that you can install locally on your account):</p>
<blockquote>
<div><a class="reference external" href="https://store.continuum.io/cshop/anaconda/">https://store.continuum.io/cshop/anaconda/</a></div></blockquote>
<p>It is free and it includes : python, numpy, scipy, ipython and matplotlib.</p>
<div class="section" id="installation-on-macos-x-64-bits-10-8">
<h2>Installation on MacOS X 64 bits (&gt;10.8)<a class="headerlink" href="#installation-on-macos-x-64-bits-10-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation-of-the-full-scipack">
<h3>Installation of the full scipack<a class="headerlink" href="#installation-of-the-full-scipack" title="Permalink to this headline">¶</a></h3>
<div class="section" id="installation-requirements">
<h4>Installation requirements<a class="headerlink" href="#installation-requirements" title="Permalink to this headline">¶</a></h4>
<p>1- You should have wxPython/wxWidget installed (you need wxWidget &gt; 2.9.2 so that corresponds to wxPython &gt; 2.9.2).
You should download the sources in (link at the bottom of the page : wxPython-src) from <a class="reference external" href="http://wxpython.org/download.php">here</a>.</p>
<p>For installation basically you need to go inside the wxPython-src/wxPython directory:</p>
<div class="highlight-python"><div class="highlight"><pre>cd wxPython-src-2.9.4/wxPython
python build-wxpython.py --install --osx_cocoa
sudo make install
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Be careful to use here the python you intend to use with scipack.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<dl class="last docutils">
<dt>From wxPython 3.0 you don&#8217;t have to perform a make install anymore. You just have to type</dt>
<dd>sudo python build-wxpython.py &#8211;install &#8211;osx_cocoa</dd>
</dl>
</div>
<p>2- You have to check that the command wx-config is available in the shell (just type wx-config and return)</p>
<p>3- You can test that ipython works with wx. Try:</p>
<div class="highlight-python"><div class="highlight"><pre>ipython qtconsole --pylab=wx
</pre></div>
</div>
<p>A terminal should open (and in the background a wx loop is running !)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Starting from Mavericks, all the applications are stopped regularly by the AppNap system.
In order to make the option <tt class="docutils literal"><span class="pre">--pylab=wx</span></tt> work, one has to disable AppNap for python backend.
If you are using Anaconda distrib of python, you must select in the Anaconda folder, the <tt class="docutils literal"><span class="pre">python</span></tt>
application, get the information (cmd-I) and disable AppNap.
If you don&#8217;t do so, the console might block at some point or be extremely slow.</p>
</div>
<p>You can configure ipython so that the qtconsole will always open with &#8211;pylab=wx</p>
<div class="highlight-python"><div class="highlight"><pre>emacs ~/.ipython/profile_default/ipython_qtconsole_config.py
</pre></div>
</div>
<p>Look for <tt class="docutils literal"><span class="pre">c.IPKernelApp.pylab</span></tt> and change the line into</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span><span class="o">.</span><span class="n">IPKernelApp</span><span class="o">.</span><span class="n">pylab</span> <span class="o">=</span> <span class="s">&#39;wx&#39;</span>
</pre></div>
</div>
<p>5- Install swig &gt;2.0 from <a class="reference external" href="http://www.swig.org">here</a></p>
</div>
<div class="section" id="installation-of-the-package-itself">
<h4>Installation of the package itself<a class="headerlink" href="#installation-of-the-package-itself" title="Permalink to this headline">¶</a></h4>
<p>1- Download the whole scipack github directory. Then</p>
<div class="highlight-python"><div class="highlight"><pre>cd scipack
python setup.py build_ext --inplace
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The package is installed in the scipack directory. So you should set it in your PYTHONPATH.</p>
</div>
<p>2- You should have a configuration file for sciplot. There is one in the package : the file  <tt class="docutils literal"><span class="pre">.spconfig</span></tt>
Just copy it to your home directory</p>
</div>
</div>
<div class="section" id="installation-of-the-scipack-lab-only-no-plotting">
<h3>Installation of the scipack.lab only (no plotting)<a class="headerlink" href="#installation-of-the-scipack-lab-only-no-plotting" title="Permalink to this headline">¶</a></h3>
<p>1- Install swig &gt;2.0 from <a class="reference external" href="http://www.swig.org">here</a></p>
<p>2- Download the whole scipack github directory. Then</p>
<div class="highlight-python"><div class="highlight"><pre>cd scipack
python setup.py lab build_ext --inplace
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The package is installed in the scipack directory. So you should set it in your PYTHONPATH.</p>
</div>
</div>
</div>
<div class="section" id="installation-on-windows-7">
<h2>Installation on Windows 7<a class="headerlink" href="#installation-on-windows-7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Installation of the full scipack<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id5">
<h4>Installation requirements<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>I recommend you install the pythonxy distribution which includes a lot of the things you need.</p>
<p>1- You should have wxPython/wxWidget installed (you need wxWidget &gt; 2.9.2 so that corresponds to wxPython &gt; 2.9.2).
The binaries are available</p>
<p>2- You have to check that the command wx-config is available in the shell
(it should tell you that wxWidget 2.9.2 is installed)</p>
<p>3- You can test that ipython works with wx. Try:</p>
<div class="highlight-python"><div class="highlight"><pre>ipython qtconsole --pylab=wx
</pre></div>
</div>
<p>A terminal should open (and in the background a wx loop is running !)</p>
<p>You can configure ipython so that the qtconsole will always open with &#8211;pylab=wx.</p>
<div class="highlight-python"><div class="highlight"><pre>emacs ~/.ipython/profile_default/ipython_qtconsole_config.py
</pre></div>
</div>
<p>Look for <tt class="docutils literal"><span class="pre">c.IPKernelApp.pylab</span></tt> and change the line into</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">c</span><span class="o">.</span><span class="n">IPKernelApp</span><span class="o">.</span><span class="n">pylab</span> <span class="o">=</span> <span class="s">&#39;wx&#39;</span>
</pre></div>
</div>
<p>5- Install swig 2.0 from <a class="reference external" href="http://www.swig.org">here</a></p>
</div>
<div class="section" id="id7">
<h4>Installation of the package itself<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>1- Download the whole scipack github directory. Then</p>
<div class="highlight-python"><div class="highlight"><pre>cd scipack
python setup.py build_ext --inplace --compiler=mingw32
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The package is installed in the scipack directory. So you should set it in your PYTHONPATH (which is a global environment variable).</p>
</div>
<p>2- You should have a configuration file for sciplot. There is one in the package : the file  <tt class="docutils literal"><span class="pre">.spconfig</span></tt>
Just copy it to your home directory.
If you don&#8217;t know what you home directory is, just type (under python) :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">expanduser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expanduser</span><span class="p">(</span><span class="s">&quot;~&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id8">
<h3>Installation of the scipack.lab only (no plotting)<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>1- Install swig 2.0 from <a class="reference external" href="http://www.swig.org">here</a></p>
<p>2- Download the whole scipack github directory. Then</p>
<div class="highlight-python"><div class="highlight"><pre>cd scipack
python setup.py lab build_ext --inplace  --compiler=mingw32
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The package is installed in the scipack directory. So you should set it in your PYTHONPATH (which is a global environment variable).</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download</a><ul>
<li><a class="reference internal" href="#download-scipack">Download scipack</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#installation-on-macos-x-64-bits-10-8">Installation on MacOS X 64 bits (&gt;10.8)</a><ul>
<li><a class="reference internal" href="#installation-of-the-full-scipack">Installation of the full scipack</a><ul>
<li><a class="reference internal" href="#installation-requirements">Installation requirements</a></li>
<li><a class="reference internal" href="#installation-of-the-package-itself">Installation of the package itself</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-of-the-scipack-lab-only-no-plotting">Installation of the scipack.lab only (no plotting)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#installation-on-windows-7">Installation on Windows 7</a><ul>
<li><a class="reference internal" href="#id4">Installation of the full scipack</a><ul>
<li><a class="reference internal" href="#id5">Installation requirements</a></li>
<li><a class="reference internal" href="#id7">Installation of the package itself</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8">Installation of the scipack.lab only (no plotting)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="run.html"
                        title="next chapter">How to run</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="run.html" title="How to run"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>