<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="next" title="Download" href="installation.html" />
    <link rel="prev" title="Welcome to scipack’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Download"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to scipack’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The <a class="reference internal" href="tutorial_disp.html"><em>Displaying Signals - The disp tutorial</em></a> gives you a good overview of scipack capabilities.</p>
</div>
<p>Scipack is a Python package that mainly puts together two functionalities :</p>
<div class="section" id="high-level-wxwidget-based-object-oriented-display">
<h2>High level wxWidget-based object oriented display<a class="headerlink" href="#high-level-wxwidget-based-object-oriented-display" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot</span></tt> package is a wxWidget-based advanced package for displaying graphic objects and interacting with them.
The displays are handled by a (C++ based) component (SciPlot).
It is fast AND high level.
It is object oriented and new graphic objects can be defined either directly in C++ or in Python.
Since it uses wxWidget, it is wxPython compatible.
SciPlot creates a wxWidget that is entirely managed (drawings + interactions) by itself.
SciPlot has high level interactors, that can be defined either directly in C++ or in Python, that let&#8217;s you handle
any events using very short codes.
Attributes of both interactors and objects can be changed very easily (either using the command line or using popup menu&#8217;s).</p>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot.sp</span></tt> module defines the core methods the <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot</span></tt> package. It includes many objects such as
spViews, which allow to display objects using real coordinates (x,y axis, ....), comment boxes (a text box with an arrow pointing on some point), and many more !</p>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot.objects</span></tt> package defines external graphic objects. For now there is basically just one module (the <a class="reference internal" href="scipack.sciplot.objects.html#module-scipack.sciplot.objects.spsig" title="scipack.sciplot.objects.spsig"><tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot.objects.spsig</span></tt></a> module) which allows to display signals (cf below)</p>
<p>The <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot.interactors</span></tt> package defines external interactors. It includes
zooming, scrolling of views, moving objects, changing attributes of any object (both aspects of the object
and ways of interacting with it) using popup menus, synchronization of views so that several views share the same axis, and many more !</p>
</div>
<div class="section" id="a-1d-signal-processing-compatible-with-numpy">
<h2>A 1d signal processing compatible with numpy<a class="headerlink" href="#a-1d-signal-processing-compatible-with-numpy" title="Permalink to this headline">¶</a></h2>
<p>The aim of the <tt class="xref py py-mod docutils literal"><span class="pre">scipack.lab</span></tt> package is to implement various signal processing algorithms. For now there is very little.
There is basically a single module <a class="reference internal" href="scipack.lab.sig.html#module-scipack.lab.sig" title="scipack.lab.sig"><tt class="xref py py-mod docutils literal"><span class="pre">scipack.lab.sig</span></tt></a>
which is an implementation of a signal class which allows to manipulate either uniformely or non uniformely 1d sampled signals. It is fully compatible with numpy.</p>
<p>In the near future, the <tt class="xref py py-mod docutils literal"><span class="pre">scipack.lab</span></tt> package should include other modules that work with signals.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#high-level-wxwidget-based-object-oriented-display">High level wxWidget-based object oriented display</a></li>
<li><a class="reference internal" href="#a-1d-signal-processing-compatible-with-numpy">A 1d signal processing compatible with numpy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to scipack&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Download</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/introduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Download"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to scipack’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>