<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The scipack.lab Package &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="next" title="The scipack.lab.sig Module" href="scipack.lab.sig.html" />
    <link rel="prev" title="The interactors Package" href="scipack.sciplot.interactors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.lab.sig.html" title="The scipack.lab.sig Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.interactors.html" title="The interactors Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-scipack-lab-package">
<h1>The scipack.lab Package<a class="headerlink" href="#the-scipack-lab-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scipack.lab.sig.html">The scipack.lab.sig Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.sig.html#the-signal-class">The Signal class</a></li>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.sig.html#the-signalshortcuts-class">The SignalShortcuts class</a></li>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.sig.html#i-o-functions">I/O Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.sig.html#miscellenaous-functions">Miscellenaous Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.sig.html#fourier-transform-related-functions">Fourier transform related functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="scipack.lab.sig.html#functions-inherited-from-numpy">Functions inherited from numpy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scipack.lab.fredholm.html">The scipack.lab.fredholm Module</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipack.sciplot.interactors.html"
                        title="previous chapter">The interactors Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipack.lab.sig.html"
                        title="next chapter">The scipack.lab.sig Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scipack.lab.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.lab.sig.html" title="The scipack.lab.sig Module"
             >next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.interactors.html" title="The interactors Package"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>