<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The scipack.lab.fredholm Module &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The scipack.lab Package" href="scipack.lab.html" />
    <link rel="prev" title="The scipack.lab.sig Module" href="scipack.lab.sig.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.lab.sig.html" title="The scipack.lab.sig Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.lab.html" accesskey="U">The scipack.lab Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-scipack-lab-fredholm-module">
<h1>The scipack.lab.fredholm Module<a class="headerlink" href="#the-scipack-lab-fredholm-module" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipack.lab.fredholm.FredholmSolver">
<em class="property">class </em><tt class="descclassname">scipack.lab.fredholm.</tt><tt class="descname">FredholmSolver</tt><big>(</big><em>dimension</em>, <em>G</em>, <em>K</em><big>)</big><a class="reference internal" href="_modules/scipack/lab/fredholm.html#FredholmSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.lab.fredholm.FredholmSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The base class for solving Fredholm integral equations of the form</p>
<div class="highlight-python"><div class="highlight"><pre>F_k(x) = \int_xmin^xmax K_kl(x,s)F_l(s)ds + G_k(x)
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">F_k</span></tt> are the unknown functions</p>
<p>The arguments of the constructor are :</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dimension</span></tt> : the number of unknwown functions <tt class="docutils literal"><span class="pre">F_k</span></tt></li>
<li><tt class="docutils literal"><span class="pre">G</span></tt>: a callable coding the functions <tt class="docutils literal"><span class="pre">G_k</span></tt> in the above equations.</li>
</ul>
<p>It should have the form <tt class="docutils literal"><span class="pre">G(k,t)</span></tt> where k is in between <tt class="docutils literal"><span class="pre">0</span></tt> and <tt class="docutils literal"><span class="pre">dimension-1</span></tt>
- <tt class="docutils literal"><span class="pre">K</span></tt>: a callable coding the functions <tt class="docutils literal"><span class="pre">K_kl</span></tt> in the above equations.
It should have the form <tt class="docutils literal"><span class="pre">K(k,t,l,s)</span></tt> where k and l are in between <tt class="docutils literal"><span class="pre">0</span></tt> and <tt class="docutils literal"><span class="pre">dimension-1</span></tt></p>
<p>To solve it, use the <tt class="docutils literal"><span class="pre">compute</span></tt> method.</p>
<dl class="method">
<dt id="scipack.lab.fredholm.FredholmSolver.compute">
<tt class="descname">compute</tt><big>(</big><em>n_quad</em>, <em>xmin=0</em>, <em>xmax=40</em>, <em>dx=-1</em>, <em>x=None</em><big>)</big><a class="reference internal" href="_modules/scipack/lab/fredholm.html#FredholmSolver.compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.lab.fredholm.FredholmSolver.compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes solution of Fredholm system.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">n_quad</span></tt> : the number of quadrature points between <tt class="docutils literal"><span class="pre">[xmin,xmax]</span></tt> used for solving the system</li>
<li><tt class="docutils literal"><span class="pre">xmin</span></tt> and <tt class="docutils literal"><span class="pre">xmax</span></tt> : the solution is estimated on <tt class="docutils literal"><span class="pre">[xmin,xmax]</span></tt></li>
<li><tt class="docutils literal"><span class="pre">dx</span></tt> : if &lt;0 then the solution is only estimated on the quadrature points.</li>
</ul>
<p>if &gt;0 then it is estimated on a uniform grid of size <tt class="docutils literal"><span class="pre">dx</span></tt> on <tt class="docutils literal"><span class="pre">[xmin,xmax]</span></tt>
- <tt class="docutils literal"><span class="pre">x</span></tt> : if specified it should be a <tt class="docutils literal"><span class="pre">Signal</span></tt>, then the estimation is performed on its abscissa</p>
<p>Returns the solution in a list of <tt class="docutils literal"><span class="pre">Signal</span></tt>&#8216;s form.
After running this function, you can access the following fields :</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">self.solution</span></tt> : the solutions (list of <tt class="docutils literal"><span class="pre">Signal</span></tt>&#8216;s)</li>
<li><tt class="docutils literal"><span class="pre">self.norm</span></tt> : the L1 norm of the solutions (a <tt class="docutils literal"><span class="pre">Signal</span></tt> object)</li>
<li><tt class="docutils literal"><span class="pre">self.quad_x</span></tt> : the abscissa used for quadrature (i.e., the abscissa at which the solutions have been estimated)</li>
<li><tt class="docutils literal"><span class="pre">self.quad_w</span></tt> : the quadrature weights (same size as <tt class="docutils literal"><span class="pre">self.quad_x</span></tt>)</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="scipack.lab.fredholm.FredholmSolver.compute_norm">
<tt class="descname">compute_norm</tt><big>(</big><em>xmin=-1</em>, <em>xmax=-1</em><big>)</big><a class="reference internal" href="_modules/scipack/lab/fredholm.html#FredholmSolver.compute_norm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.lab.fredholm.FredholmSolver.compute_norm" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the L1 norm of the solution.
Before calling this method, one should call the <tt class="docutils literal"><span class="pre">compute</span></tt> method.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">xmin</span></tt>, <tt class="docutils literal"><span class="pre">xmax</span></tt> : the L1 norm is computed supposing the solution is compact support between <a href="#id1"><span class="problematic" id="id2">``</span></a>[xmin,xmax]&#8217;&#8216;</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="scipack.lab.sig.html"
                        title="previous chapter">The scipack.lab.sig Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scipack.lab.fredholm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.lab.sig.html" title="The scipack.lab.sig Module"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.lab.html" >The scipack.lab Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>