<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The interactors Package &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The scipack.sciplot Package" href="scipack.sciplot.html" />
    <link rel="next" title="The scipack.lab Package" href="scipack.lab.html" />
    <link rel="prev" title="The disp Module" href="scipack.sciplot.disp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.lab.html" title="The scipack.lab Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.disp.html" title="The disp Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" accesskey="U">The scipack.sciplot Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-interactors-package">
<h1>The interactors Package<a class="headerlink" href="#the-interactors-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-scipack.sciplot.interactors.cursor">
<span id="cursor-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">cursor</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.cursor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.cursor.ICursorSelector">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.cursor.</tt><tt class="descname">ICursorSelector</tt><big>(</big><em>eventType='c'</em>, <em>name='cursor_selector'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/cursor.html#ICursorSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.cursor.ICursorSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.interactors.selector.IInteractorSelector" title="scipack.sciplot.interactors.selector.IInteractorSelector"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.interactors.selector.IInteractorSelector</span></tt></a></p>
<p>An interactor for managing the cursor. Only work with sp.View.</p>
</dd></dl>

</div>
<div class="section" id="module-scipack.sciplot.interactors.move">
<span id="move-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">move</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.move" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.move.IMove">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.move.</tt><tt class="descname">IMove</tt><big>(</big><em>flagForParticularObject=False</em>, <em>name='move_object'</em>, <em>scrollingSpeed=100</em>, <em>button=2</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/move.html#IMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.move.IMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.InteractorN" title="scipack.sciplot.sp.InteractorN"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.InteractorN</span></tt></a></p>
<p>An interactor for moving objects. It must be attached to a sp.Container</p>
<dl class="attribute">
<dt id="scipack.sciplot.interactors.move.IMove.button">
<tt class="descname">button</tt><a class="headerlink" href="#scipack.sciplot.interactors.move.IMove.button" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.button = spOnDownLeft | spOnDownRight | spOnDownMiddle</p>
<p>Mouse button for moving the objects</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.move.IMove.scrollingSpeed">
<tt class="descname">scrollingSpeed</tt><a class="headerlink" href="#scipack.sciplot.interactors.move.IMove.scrollingSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.scrollingSpeed = speed of scrolling (if 0 then no scrolling)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scipack.sciplot.interactors.popup">
<span id="popup-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">popup</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.popup" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.popup.</tt><tt class="descname">IHelpAttributesPopupMenu</tt><big>(</big><em>name='attributes_popup_menu'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IHelpAttributesPopupMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.interactors.popup.IPopupMenu" title="scipack.sciplot.interactors.popup.IPopupMenu"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.interactors.popup.IPopupMenu</span></tt></a></p>
<p>An interactor for displaying a popup menu for navigation on graphic object attributes</p>
<dl class="method">
<dt id="scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu.SetMenuItems">
<tt class="descname">SetMenuItems</tt><big>(</big><em>menu</em>, <em>obj</em>, <em>flag_propagate_up=True</em>, <em>flag_propagate_down=True</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IHelpAttributesPopupMenu.SetMenuItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu.SetMenuItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.popup.</tt><tt class="descname">IHelpInteractorsPopupMenu</tt><big>(</big><em>name='interactors_popup_menu'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IHelpInteractorsPopupMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.interactors.popup.IPopupMenu" title="scipack.sciplot.interactors.popup.IPopupMenu"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.interactors.popup.IPopupMenu</span></tt></a></p>
<p>An interactor for displaying a popup menu for navigation on interactor attributes</p>
<dl class="method">
<dt id="scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu.SetMenuItems">
<tt class="descname">SetMenuItems</tt><big>(</big><em>menu</em>, <em>obj</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IHelpInteractorsPopupMenu.SetMenuItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu.SetMenuItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.interactors.popup.IPopupMenu">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.popup.</tt><tt class="descname">IPopupMenu</tt><big>(</big><em>eventType</em>, <em>name='popup'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IPopupMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IPopupMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.Interactor1" title="scipack.sciplot.sp.Interactor1"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Interactor1</span></tt></a></p>
<p>A basic popup menu interactor.
When triggered, it creates and displays a popup menu.
To be used, a single method must be overloaded :</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">SetMenuItems(self,menu,object)</span></tt></li>
</ul>
</div></blockquote>
<p>This method should create items in the menu. 
In order to create item you should call the method <tt class="docutils literal"><span class="pre">self.NewTextItem(text,callback,arg,menu=None)</span></tt>
where you specify the text and a callback to be called (with arg as an argument) and the menu the item is in. 
In order to create an item which is a submenu, you should call <tt class="docutils literal"><span class="pre">self.NewSubMenu,text,menu=None)</span></tt></p>
<dl class="method">
<dt id="scipack.sciplot.interactors.popup.IPopupMenu.NewSubMenu">
<tt class="descname">NewSubMenu</tt><big>(</big><em>text</em>, <em>menu=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IPopupMenu.NewSubMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IPopupMenu.NewSubMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.interactors.popup.IPopupMenu.NewTextItem">
<tt class="descname">NewTextItem</tt><big>(</big><em>text</em>, <em>callback</em>, <em>arg</em>, <em>menu=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IPopupMenu.NewTextItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IPopupMenu.NewTextItem" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.interactors.popup.IPopupMenu.SetMenuItems">
<tt class="descname">SetMenuItems</tt><big>(</big><em>menu</em>, <em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IPopupMenu.SetMenuItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IPopupMenu.SetMenuItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.interactors.popup.IXYScale">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.popup.</tt><tt class="descname">IXYScale</tt><big>(</big><em>name='xyscale_popup_menu'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IXYScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IXYScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.interactors.popup.IPopupMenu" title="scipack.sciplot.interactors.popup.IPopupMenu"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.interactors.popup.IPopupMenu</span></tt></a></p>
<p>An interactor for displaying a popup menu in a view to set the x and y scale (lin or log).
This interactor only work in sp.View&#8217;s.</p>
<dl class="method">
<dt id="scipack.sciplot.interactors.popup.IXYScale.SetMenuItems">
<tt class="descname">SetMenuItems</tt><big>(</big><em>menu</em>, <em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/popup.html#IXYScale.SetMenuItems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.popup.IXYScale.SetMenuItems" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scipack.sciplot.interactors.scroll">
<span id="scroll-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">scroll</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.scroll" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.scroll.IScrollViewKey">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.scroll.</tt><tt class="descname">IScrollViewKey</tt><big>(</big><em>name='scroll'</em>, <em>direction='x+'</em>, <em>key=316</em>, <em>speed=5</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/scroll.html#IScrollViewKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.scroll.IScrollViewKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.Interactor1" title="scipack.sciplot.sp.Interactor1"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Interactor1</span></tt></a></p>
<p>An interactor for scrolling a view in one direction using a key</p>
<dl class="attribute">
<dt id="scipack.sciplot.interactors.scroll.IScrollViewKey.direction">
<tt class="descname">direction</tt><a class="headerlink" href="#scipack.sciplot.interactors.scroll.IScrollViewKey.direction" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.direction = &#8216;x+&#8217; or &#8216;x-&#8216; or &#8216;y+&#8217; or &#8216;y-&#8216;</p>
<p>Direction of the scroll</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.scroll.IScrollViewKey.speed">
<tt class="descname">speed</tt><a class="headerlink" href="#scipack.sciplot.interactors.scroll.IScrollViewKey.speed" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.speed = integer</p>
<p>Speed of the scroll (5 is a &#8216;good value&#8217;)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.interactors.scroll.IScrollViewWheel">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.scroll.</tt><tt class="descname">IScrollViewWheel</tt><big>(</big><em>name='scroll_wheel'</em>, <em>direction='x'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/scroll.html#IScrollViewWheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.scroll.IScrollViewWheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.Interactor1" title="scipack.sciplot.sp.Interactor1"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Interactor1</span></tt></a></p>
<p>An interactor for scrolling a view using the mousewheel</p>
<dl class="attribute">
<dt id="scipack.sciplot.interactors.scroll.IScrollViewWheel.direction">
<tt class="descname">direction</tt><a class="headerlink" href="#scipack.sciplot.interactors.scroll.IScrollViewWheel.direction" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.direction = &#8216;x&#8217; or &#8216;y&#8217;</p>
<p>Direction of the scroll is either the &#8216;x&#8217; axis or the &#8216;y&#8217; axis.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.scroll.IScrollViewWheel.fixedYScale">
<tt class="descname">fixedYScale</tt><a class="headerlink" href="#scipack.sciplot.interactors.scroll.IScrollViewWheel.fixedYScale" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.fixedYScale = True or False (default is True)</p>
<p>When self.direction is &#8216;x&#8217; then if this attribute is set the y-scale does not change when scrolling.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scipack.sciplot.interactors.select_region">
<span id="select-region-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">select_region</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.select_region" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.select_region.ISelectRegion">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.select_region.</tt><tt class="descname">ISelectRegion</tt><big>(</big><em>name='SelectRegion'</em>, <em>constrained='y'</em>, <em>button=2</em>, <em>flagPropagate=False</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/select_region.html#ISelectRegion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.select_region.ISelectRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.InteractorN" title="scipack.sciplot.sp.InteractorN"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.InteractorN</span></tt></a></p>
<p>An interactor for selecting a rectangle in a view and trigger a callback.</p>
<dl class="attribute">
<dt id="scipack.sciplot.interactors.select_region.ISelectRegion.brush">
<tt class="descname">brush</tt><a class="headerlink" href="#scipack.sciplot.interactors.select_region.ISelectRegion.brush" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.brush = brush</p>
<p>The brush to use to draw the rectangle</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.select_region.ISelectRegion.button">
<tt class="descname">button</tt><a class="headerlink" href="#scipack.sciplot.interactors.select_region.ISelectRegion.button" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.button = spOnDownLeft | spOnDownRight | spOnDownMiddle</p>
<p>The button to use for selecting the rectangle</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.select_region.ISelectRegion.callback">
<tt class="descname">callback</tt><a class="headerlink" href="#scipack.sciplot.interactors.select_region.ISelectRegion.callback" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.callback = a callable</p>
<p>either None or a callable with two arguments :  f(view,selectedRectangle)
This will be called when mouse button is released</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.select_region.ISelectRegion.constrained">
<tt class="descname">constrained</tt><a class="headerlink" href="#scipack.sciplot.interactors.select_region.ISelectRegion.constrained" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.constrained = either &#8216;x&#8217;, &#8216;y&#8217; or &#8216;&#8217;</p>
<p>if &#8216;x&#8217; then the whole abscissa range is always selected
if &#8216;y&#8217; then the whole ordinate range is always selected
if &#8216;&#8217; then there is no constraint</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.select_region.ISelectRegion.pen">
<tt class="descname">pen</tt><a class="headerlink" href="#scipack.sciplot.interactors.select_region.ISelectRegion.pen" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.pen = pen</p>
<p>The pen to use to draw the rectangle</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scipack.sciplot.interactors.selector">
<span id="selector-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">selector</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.selector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.selector.IInteractorSelector">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.selector.</tt><tt class="descname">IInteractorSelector</tt><big>(</big><em>name='InteractorSelector'</em>, <em>eventType='z'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/selector.html#IInteractorSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.selector.IInteractorSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.interactors.temp_object.IDisplayTempObject" title="scipack.sciplot.interactors.temp_object.IDisplayTempObject"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.interactors.temp_object.IDisplayTempObject</span></tt></a></p>
<p>An interactor which allows to select between different interactors
using a key to switch.
A text is displayed to indicate which interactor is active.</p>
<dl class="method">
<dt id="scipack.sciplot.interactors.selector.IInteractorSelector.Add">
<tt class="descname">Add</tt><big>(</big><em>inter</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/selector.html#IInteractorSelector.Add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.selector.IInteractorSelector.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the interactor inter to the selector.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scipack.sciplot.interactors.temp_object">
<span id="temp-object-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">temp_object</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.temp_object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.temp_object.IDisplayTempObject">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.temp_object.</tt><tt class="descname">IDisplayTempObject</tt><big>(</big><em>object</em>, <em>name='DisplayTempObject'</em>, <em>eventType='z'</em>, <em>callback=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/temp_object.html#IDisplayTempObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.temp_object.IDisplayTempObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.InteractorN" title="scipack.sciplot.sp.InteractorN"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.InteractorN</span></tt></a></p>
<p>An interactor for displaying an overlay object for a certain period of time.
When triggered a callback is called. This interactor must be attached to a sp.Container.</p>
<dl class="attribute">
<dt id="scipack.sciplot.interactors.temp_object.IDisplayTempObject.callback">
<tt class="descname">callback</tt><a class="headerlink" href="#scipack.sciplot.interactors.temp_object.IDisplayTempObject.callback" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.callback = a simple function with no argument</p>
<p>The callback that is called when interactor is triggered</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.temp_object.IDisplayTempObject.delay">
<tt class="descname">delay</tt><a class="headerlink" href="#scipack.sciplot.interactors.temp_object.IDisplayTempObject.delay" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.delay = delay before erasing the object (in ms)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.temp_object.IDisplayTempObject.eventType">
<tt class="descname">eventType</tt><a class="headerlink" href="#scipack.sciplot.interactors.temp_object.IDisplayTempObject.eventType" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.eventType = spEventType(type,key | modifier)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.temp_object.IDisplayTempObject.mouseOffset">
<tt class="descname">mouseOffset</tt><a class="headerlink" href="#scipack.sciplot.interactors.temp_object.IDisplayTempObject.mouseOffset" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.mouseOffset = spPoint(xOffset,yOffset)</p>
<p>If self.position==&#8217;mouse&#8217;, then it corresponds to an offset</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.temp_object.IDisplayTempObject.position">
<tt class="descname">position</tt><a class="headerlink" href="#scipack.sciplot.interactors.temp_object.IDisplayTempObject.position" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.position = either &#8216;mouse&#8217; or &#8216;center&#8217;</p>
<p>The position of the object is either the mouse position
or the center of the interactor&#8217;s object</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scipack.sciplot.interactors.zoom">
<span id="zoom-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">zoom</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.zoom" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.zoom.IZoom3View">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.zoom.</tt><tt class="descname">IZoom3View</tt><big>(</big><em>name='Zoom3'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom.html#IZoom3View"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoom3View" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.InteractorN" title="scipack.sciplot.sp.InteractorN"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.InteractorN</span></tt></a></p>
<p>An interactor for zooming/unzooming specifying only x-abscissa. Must be attached to a sp.View.</p>
<dl class="attribute">
<dt id="scipack.sciplot.interactors.zoom.IZoom3View.left">
<tt class="descname">left</tt><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoom3View.left" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.left = eventType</p>
<p>Type of event for dropping left handside of the mouse</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.zoom.IZoom3View.right">
<tt class="descname">right</tt><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoom3View.right" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.right = eventType</p>
<p>Type of event for dropping right handside of the mouse</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.zoom.IZoom3View.unzoom">
<tt class="descname">unzoom</tt><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoom3View.unzoom" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.unzoom = eventType</p>
<p>Type of event for unzooming</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.interactors.zoom.IZoomSelect">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.zoom.</tt><tt class="descname">IZoomSelect</tt><big>(</big><em>name='ZoomSelect'</em>, <em>constrained='y'</em>, <em>button=2</em>, <em>flagPropagate=False</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom.html#IZoomSelect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoomSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.interactors.select_region.ISelectRegion" title="scipack.sciplot.interactors.select_region.ISelectRegion"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.interactors.select_region.ISelectRegion</span></tt></a></p>
<p>An &#8216;classic&#8217; interactor for zooming/unzooming using rectangles. Must be attached to a sp.View.</p>
<dl class="attribute">
<dt id="scipack.sciplot.interactors.zoom.IZoomSelect.unzoom">
<tt class="descname">unzoom</tt><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoomSelect.unzoom" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.unzoom = eventType</p>
<p>Type of event for unzooming</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.interactors.zoom.IZoomSelector">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.zoom.</tt><tt class="descname">IZoomSelector</tt><big>(</big><em>eventType='z'</em>, <em>name='zoom_selector'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom.html#IZoomSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoomSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.interactors.selector.IInteractorSelector" title="scipack.sciplot.interactors.selector.IInteractorSelector"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.interactors.selector.IInteractorSelector</span></tt></a></p>
<p>An interactor that allows to select with a key between different zoom interactors. Must be attached to a sp.View.</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.interactors.zoom.IZoomWheel">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.zoom.</tt><tt class="descname">IZoomWheel</tt><big>(</big><em>name='zoom_wheel'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom.html#IZoomWheel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoomWheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.Interactor1" title="scipack.sciplot.sp.Interactor1"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Interactor1</span></tt></a></p>
<p>An interactor for zooming around the mouse using the mouse wheel. Must be attached to a sp.View.</p>
<dl class="attribute">
<dt id="scipack.sciplot.interactors.zoom.IZoomWheel.factor">
<tt class="descname">factor</tt><a class="headerlink" href="#scipack.sciplot.interactors.zoom.IZoomWheel.factor" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.factor = float</p>
<p>The factor used for zooming (good value is 1.1)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scipack.sciplot.interactors.zoom_synchro">
<span id="zoom-synchro-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">zoom_synchro</span></tt> Module<a class="headerlink" href="#module-scipack.sciplot.interactors.zoom_synchro" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.interactors.zoom_synchro.IZoomSynchro">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.interactors.zoom_synchro.</tt><tt class="descname">IZoomSynchro</tt><big>(</big><em>mode='x'</em>, <em>pviews=None</em>, <em>name='zoom_synchro'</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom_synchro.html#IZoomSynchro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.InteractorN" title="scipack.sciplot.sp.InteractorN"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.InteractorN</span></tt></a></p>
<p>Interactor that handles x/y-bounds synchronization of multiple views. To use this interactor, you should create an instance and use the method AddView() to add the views you want to synchronize.</p>
<dl class="method">
<dt id="scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.AddView">
<tt class="descname">AddView</tt><big>(</big><em>view</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom_synchro.html#IZoomSynchro.AddView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.AddView" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a sp.View to be synchronized</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.Clear">
<tt class="descname">Clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom_synchro.html#IZoomSynchro.Clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.Clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the sp.View&#8217;s that are synchronized</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.mode">
<tt class="descname">mode</tt><a class="headerlink" href="#scipack.sciplot.interactors.zoom_synchro.IZoomSynchro.mode" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.mode = &#8216;x&#8217; | &#8216;xy&#8217; | &#8216;&#8217;</p>
<p>if &#8216;x&#8217; then only the x-axis is synchronized
if &#8216;xy&#8217; then both x and y-axis are synchronized
if &#8216;&#8217; no synchronization is performed</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.interactors.zoom_synchro.desynchro">
<tt class="descclassname">scipack.sciplot.interactors.zoom_synchro.</tt><tt class="descname">desynchro</tt><big>(</big><em>synchro_interactor=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom_synchro.html#desynchro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom_synchro.desynchro" title="Permalink to this definition">¶</a></dt>
<dd><p>desynchro(synchro_interactor=None)</p>
<p>Removes synchronization created by the sp.synchro() function
If no argument then removes all  of them.
Otherwise removes &#8216;synchro_interactor&#8217; which has been returned by synchro().</p>
<p><strong>Examples</strong> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">=</span><span class="n">synchro</span><span class="p">()</span> <span class="c"># All the views are now synchro</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">desynchro</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="c"># All the views are no longer  synchro        </span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.interactors.zoom_synchro.synchro">
<tt class="descclassname">scipack.sciplot.interactors.zoom_synchro.</tt><tt class="descname">synchro</tt><big>(</big><em>*list_of_views</em><span class="optional">[</span>, <em>mode='x' or 'xy'</em><span class="optional">]</span><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/interactors/zoom_synchro.html#synchro"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.interactors.zoom_synchro.synchro" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize the &#8216;x&#8217; axis or both the &#8216;x&#8217; and &#8216;y&#8217; axis of different views. Arguments are</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>list_of_views <span class="classifier-delimiter">:</span> <span class="classifier">each argument should corresponds to a view that</span></dt>
<dd><p class="first">should be synchronized with the others.
A view can be specified using either the corresponding spObject
or a string that corresponds to a pattern for the fullname of the
view. Each multiple views correspond to the pattern, all these
views are synchronized</p>
<p class="last">IF list_of_views is empty then all the spView objects found are synchronized</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">if &#8216;x&#8217; then only x-axis is synchronized</span></dt>
<dd><p class="first last">if &#8216;xy&#8217; both x-axis and y-axis are synchronized</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>returns the IZoomSynchro interactor responsible for the synchro</p>
<p><strong>Examples</strong> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">synchro</span><span class="p">(</span><span class="s">&quot;.*::view&quot;</span><span class="p">)</span> <span class="c"># To synchronize all the views named &#39;view&#39; in all the windows</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">synchro</span><span class="p">(</span><span class="n">oget</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">View</span><span class="p">))</span> <span class="c"># To synchronize all the views disaplyed in all the windows</span>
</pre></div>
</div>
<p>which gives the same result as</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">synchro</span><span class="p">()</span>
</pre></div>
</div>
<p>To delete all the synchro you created this way</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">desynchro</span><span class="p">()</span>
</pre></div>
</div>
<p>If you want to delete a particular synchro</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">synchro</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">desynchro</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The interactors Package</a><ul>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.cursor"><tt class="docutils literal"><span class="pre">cursor</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.move"><tt class="docutils literal"><span class="pre">move</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.popup"><tt class="docutils literal"><span class="pre">popup</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.scroll"><tt class="docutils literal"><span class="pre">scroll</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.select_region"><tt class="docutils literal"><span class="pre">select_region</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.selector"><tt class="docutils literal"><span class="pre">selector</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.temp_object"><tt class="docutils literal"><span class="pre">temp_object</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.zoom"><tt class="docutils literal"><span class="pre">zoom</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-scipack.sciplot.interactors.zoom_synchro"><tt class="docutils literal"><span class="pre">zoom_synchro</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scipack.sciplot.disp.html"
                        title="previous chapter">The disp Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipack.lab.html"
                        title="next chapter">The scipack.lab Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scipack.sciplot.interactors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.lab.html" title="The scipack.lab Package"
             >next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.disp.html" title="The disp Module"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>