<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The disp Module &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The scipack.sciplot Package" href="scipack.sciplot.html" />
    <link rel="next" title="The interactors Package" href="scipack.sciplot.interactors.html" />
    <link rel="prev" title="The objects Package" href="scipack.sciplot.objects.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.interactors.html" title="The interactors Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.objects.html" title="The objects Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" accesskey="U">The scipack.sciplot Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-disp-module">
<h1>The disp Module<a class="headerlink" href="#the-disp-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-disptopcontainer">
<h2>The DispTopContainer<a class="headerlink" href="#the-disptopcontainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.disp.DispTopContainer">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.disp.</tt><tt class="descname">DispTopContainer</tt><big>(</big><em>name=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/disp.html#DispTopContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.disp.DispTopContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer" title="scipack.sciplot.sp.TopContainer"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.TopContainer</span></tt></a></p>
<p>This is the TopContainer class that the disp function adresses. It is included in a DispWindow wxWidget window (it fills up the whole area of the window).</p>
<dl class="staticmethod">
<dt id="scipack.sciplot.disp.DispTopContainer.GetCur">
<em class="property">static </em><tt class="descname">GetCur</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/disp.html#DispTopContainer.GetCur"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.disp.DispTopContainer.GetCur" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current DispTopContainer</p>
</dd></dl>

<dl class="staticmethod">
<dt id="scipack.sciplot.disp.DispTopContainer.GetFromName">
<em class="property">static </em><tt class="descname">GetFromName</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/disp.html#DispTopContainer.GetFromName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.disp.DispTopContainer.GetFromName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a DispTopContainer from its name</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="the-dispwindow">
<h2>The DispWindow<a class="headerlink" href="#the-dispwindow" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.disp.DispWindow">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.disp.</tt><tt class="descname">DispWindow</tt><big>(</big><em>name='SP'</em>, <em>title=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/disp.html#DispWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.disp.DispWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<p>This is the wxWdigets window on which the disp command operates. It contains a single wxWidget which is 
an instance of sp.wxTopContainer which fills up the whole window. 
This sp.wxTopContainer is associated to a DispTopContainer which is entirely managed by SciPlot.</p>
<dl class="method">
<dt id="scipack.sciplot.disp.DispWindow.AddInteractor">
<tt class="descname">AddInteractor</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/disp.html#DispWindow.AddInteractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.disp.DispWindow.AddInteractor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.disp.DispWindow.__call__">
<tt class="descname">__call__</tt><big>(</big><em>update</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/disp.html#DispWindow.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.disp.DispWindow.__call__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="the-disp-function">
<h2>The disp function<a class="headerlink" href="#the-disp-function" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="scipack.sciplot.disp.disp">
<tt class="descclassname">scipack.sciplot.disp.</tt><tt class="descname">disp</tt><big>(</big><em>window=None</em>, <em>*signals</em>, <em>x=[xmin</em>, <em>xmax] or None</em>, <em>y=[ymin</em>, <em>ymax] or None</em>, <em>synchro='x' or 'xy' or ''</em>, <em>pos=(x</em>, <em>y)</em>, <em>size=(w</em>, <em>h)</em>, <em>unzoom=False</em>, <em>update=True</em>, <em>att=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/disp.html#disp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.disp.disp" title="Permalink to this definition">¶</a></dt>
<dd><p>The parameters are :</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">window</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">a string which corresponds to the window&#8217;s name, If the window already exists it is used,</span></dt>
<dd><p class="first last">if not it is created. The window is a wxWidgets window which is an instance of the class DispWindow.
It points to a <tt class="docutils literal"><span class="pre">sp.wxTopContainer</span></tt> (a wxWidget) which itself corresponds to a spTopContainer</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">pos</span></tt> and <tt class="docutils literal"><span class="pre">size</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">optional arguments that allow to specify the position and the size of </span></dt>
<dd><p class="first last">the window the display takes place in.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">signals</span></tt> :</dt>
<dd><ul class="first simple">
<li>In its simplest form this should be a list of instances of the class scipack.lab.sig.Signal.</li>
</ul>
<p class="last">In that case, the signals are displayed one on top of the other.
* If an element of this list is itself a list of Signal&#8217;s, then this list is displayed horizontally.
* If an element of this last list is again a list of Signal&#8217;s, then this list is displayed on the same plot</p>
</dd>
</dl>
</li>
</ul>
<p>For each signal sig displayed a scipack.sciplot.objects.spsig.SignalObject is built for displaying it. If the signal
is complex valued, two are created, the second one with a more transparent color. Thus both real and imaginary part
will be displayed.
You can change the attributes of this object within the disp command by using the syntax</p>
<blockquote>
<div>sig(att1=val1,...,attn=valn)</div></blockquote>
<p>When a Signal has been displayed, if a reference to this signal still exists in your current environment 
(let&#8217;s say it corresponds to the variable sig), then you can address the corresponding SignalObject using
the method sig.obj(<a href="#id1"><span class="problematic" id="id2">*</span></a>args,**kwargs). This method gets the corresponding SignalObject and passes its arguments to
its __call__ method. Thus you can set its attributes using the syntax</p>
<blockquote>
<div>sig.obj(att1=val1,...,attn=valn)</div></blockquote>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">unzoom</span></tt>: if <tt class="docutils literal"><span class="pre">True</span></tt> then unzoom is performed</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">x</span></tt> : optionnal argument that enables to fix the x-bounds. If None then automatic x-bounds are used.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">y</span></tt> : optionnal argument that enables to fix the y-bounds. If None then automatic y-bounds are used.</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">synchro</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">optional argument that controls bounds synchronization between the plots.</span></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">synchro='x'</span></tt> : only the x-bounds are synchronized (default value)</li>
<li><tt class="docutils literal"><span class="pre">synchro='xy'</span></tt> : both x and y-bounds are synchronized</li>
<li><tt class="docutils literal"><span class="pre">synchro=''</span></tt> : no synchronization</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>For more sophisticated synchronization you should use the two functions <tt class="docutils literal"><span class="pre">synchro</span></tt> and <tt class="docutils literal"><span class="pre">desynchro</span></tt> in the
module  <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot.interactors.zoom_syncro</span></tt>
- <tt class="docutils literal"><span class="pre">update</span></tt> : if False then all the objects and attributes are set but no drawing happens.</p>
<blockquote>
<div>In order to perform refresh you need to call <tt class="docutils literal"><span class="pre">sp.Update()</span></tt></div></blockquote>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">att</span> <span class="pre">=</span> <span class="pre">[dict1,...,dictN]</span></tt> <span class="classifier-delimiter">:</span> <span class="classifier">a list of dictionnaries that are sent to the function <a class="reference internal" href="sp_att.html#scipack.sciplot.sp.att" title="scipack.sciplot.sp.att"><tt class="xref py py-func docutils literal"><span class="pre">att()</span></tt></a></span></dt>
<dd><p class="first last">using <tt class="docutils literal"><span class="pre">sp.att(*dict,update=False)</span></tt>. This is used for setting attributes</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<p>A LOT OF INTERACTIONS are available with these graphs. Please refer to the tutorial documentation on <tt class="docutils literal"><span class="pre">disp</span></tt></p>
<p><strong>Examples</strong></p>
<p>Manipulating fields of displayed signals</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.lab.sig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.sciplot.disp</span> <span class="kn">import</span> <span class="n">disp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">1700</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">1800</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="s">&quot;myWindow&quot;</span><span class="p">,[</span><span class="n">w</span><span class="p">,</span><span class="n">x</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span><span class="n">symbol</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">)],[[</span><span class="n">y</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&#39;green&#39;</span><span class="p">),</span><span class="n">z</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">obj</span><span class="p">(</span><span class="n">penWith</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Displaying a signal setting the background of the view to red in a single command</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span> <span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="n">att</span><span class="o">=</span><span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="n">pattern</span><span class="o">=</span><span class="s">&#39;::view&#39;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>Doing the same thing in several lines</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span> <span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span><span class="n">update</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">att</span><span class="p">(</span><span class="s">&#39;::view&#39;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Displaying a comment</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">CommentAdd</span><span class="p">(</span><span class="s">&quot;::view&quot;</span><span class="p">,(</span><span class="mi">30</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="s">&quot;This is my comment&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="the-signalobjectdisp-class">
<h2>The SignalObjectDisp class<a class="headerlink" href="#the-signalobjectdisp-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.disp.SignalObjectDisp">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.disp.</tt><tt class="descname">SignalObjectDisp</tt><big>(</big><em>container</em>, <em>signal</em>, <em>flags=0</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/disp.html#SignalObjectDisp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.disp.SignalObjectDisp" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a derived class of the class <a class="reference internal" href="scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject" title="scipack.sciplot.objects.spsig.SignalObject"><tt class="xref py py-class docutils literal"><span class="pre">SignalObject</span></tt></a> that is exclusively used in the <tt class="docutils literal"><span class="pre">disp</span></tt> command
in order to add more functionalities.
For now it deals with what the cursor is printing.
If the corresponding signal has a field</p>
<blockquote>
<div><ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">label</span></tt> (with as many entries as the signal itself), it prints it.</p>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">cursor</span></tt>, it must correspond to a callable of the form</dt>
<dd><p class="first last"><tt class="docutils literal"><span class="pre">f(obj,sig,index,mouse)</span> <span class="pre">--&gt;</span> <span class="pre">(string,x,y)</span></tt></p>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>where</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">obj</span></tt>    : is the <tt class="docutils literal"><span class="pre">sp.SignalObjectDisp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sig</span></tt>    : the corresponding signal</li>
<li><tt class="docutils literal"><span class="pre">mouse</span></tt>  : the mouse coordinate in the signal coordinate</li>
<li><tt class="docutils literal"><span class="pre">index</span></tt>  : the index of the signal which is the closest to the mouse</li>
</ul>
</dd>
<dt>It must return a triplet</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> : the string to be printed</li>
<li><tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> : the (signal) coordinate of the cursor</li>
</ul>
</dd>
<dt>A basic example is</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">sig</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="n">mouse</span><span class="p">)</span> 
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="s">&quot;x = </span><span class="si">%s</span><span class="s"> [index = </span><span class="si">%d</span><span class="s">] y = </span><span class="si">%g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sig</span><span class="o">.</span><span class="n">label</span><span class="p">[</span><span class="n">index</span><span class="p">],</span><span class="n">sig</span><span class="p">[</span><span class="n">index</span><span class="p">]),</span><span class="n">sig</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">],</span><span class="n">sig</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
</pre></div>
</div>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The disp Module</a><ul>
<li><a class="reference internal" href="#the-disptopcontainer">The DispTopContainer</a></li>
<li><a class="reference internal" href="#the-dispwindow">The DispWindow</a></li>
<li><a class="reference internal" href="#the-disp-function">The disp function</a></li>
<li><a class="reference internal" href="#the-signalobjectdisp-class">The SignalObjectDisp class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scipack.sciplot.objects.html"
                        title="previous chapter">The objects Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipack.sciplot.interactors.html"
                        title="next chapter">The interactors Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/scipack.sciplot.disp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.interactors.html" title="The interactors Package"
             >next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.objects.html" title="The objects Package"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>