<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Anchors and Margins classes &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="The main Object class" href="sp_object.html" />
    <link rel="prev" title="Points, Rects and Transforms" href="sp_points_others.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_object.html" title="The main Object class"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_points_others.html" title="Points, Rects and Transforms"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="anchors-and-margins-classes">
<h1>Anchors and Margins classes<a class="headerlink" href="#anchors-and-margins-classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="anchors-classes">
<h2>Anchors Classes<a class="headerlink" href="#anchors-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Anchor">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Anchor</tt><big>(</big><em>spAnchor self</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Anchor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>__init__(spAnchor self, double x, double y) -&gt; Anchor
__init__(spAnchor self, RealPoint pt) -&gt; Anchor</p>
<p>This class is used to code the anchor point of an object. It is coded using a sp.RealPoint (the anchor point).</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.AnchorFunc">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">AnchorFunc</tt><big>(</big><em>spAnchorFunc self</em>, <em>PyObject * callback</em>, <em>bool flagMoveable1=False</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#AnchorFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.AnchorFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Anchor" title="scipack.sciplot.sp.Anchor"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Anchor</span></tt></a></p>
<p>__init__(spAnchorFunc self, PyObject * callback) -&gt; AnchorFunc</p>
<p>This class is used when the anchor is obtained through the return value of a callable. The callable should have a single argument which corresponds to the object associated to this anchor. It should return an instance of any class deriving from sp.Anchor</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.AnchorGrid">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">AnchorGrid</tt><big>(</big><em>spAnchorGrid self</em>, <em>double x=0</em>, <em>double y=0</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#AnchorGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.AnchorGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Anchor" title="scipack.sciplot.sp.Anchor"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Anchor</span></tt></a></p>
<p>__init__(spAnchorGrid self, double x=0) -&gt; AnchorGrid
__init__(spAnchorGrid self) -&gt; AnchorGrid</p>
<p>This class is used to code the anchor point using grid coordinates. When used for an object, the container of this object should be a sp.Grid</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.AnchorNone">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">AnchorNone</tt><big>(</big><em>spAnchorNone self</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#AnchorNone"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.AnchorNone" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Anchor" title="scipack.sciplot.sp.Anchor"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Anchor</span></tt></a></p>
<p>This class should be used for an object which does not have any anchor.</p>
</dd></dl>

</div>
<div class="section" id="margins-classes">
<h2>Margins classes<a class="headerlink" href="#margins-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Margin">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Margin</tt><big>(</big><em>spMargin self</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Margin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Margin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>__init__(spMargin self, double x, double y) -&gt; Margin
__init__(spMargin self, RealPoint xy) -&gt; Margin
__init__(spMargin self, double x, double y, double mx, double my) -&gt; Margin</p>
<p>This class is used to code a margin around the anchor point of an object. The margin is specified by 4 numbers [x,y,mx,my]. If (ax,ay) is the anchor then the associated rect is defined by the four points (ax-mx,ay-my), (ax-mx,ay+y) (ax+x,ay+y) and (ax+x,ay-my).</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.MarginCentered">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">MarginCentered</tt><big>(</big><em>spMarginCentered self</em>, <em>double x</em>, <em>double y</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#MarginCentered"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.MarginCentered" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Margin" title="scipack.sciplot.sp.Margin"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Margin</span></tt></a></p>
<p>__init__(spMarginCentered self, RealPoint xy) -&gt; MarginCentered</p>
<p>This class is used to code a margin around the anchor point of an object. The anchor point is at the center of the associated rect. Thus margin is specified by 2 numbers [x,y]. If (ax,ay) is the anchor point, the associated rect is defined by the four points (ax-x,ay-y), (ax-x,ay+y) (ax+x,ay+y) and (ax+x,ay-y)</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.MarginCenteredPixel">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">MarginCenteredPixel</tt><big>(</big><em>spMarginCenteredPixel self</em>, <em>double x</em>, <em>double y</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#MarginCenteredPixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.MarginCenteredPixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Margin" title="scipack.sciplot.sp.Margin"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Margin</span></tt></a></p>
<p>__init__(spMarginCenteredPixel self, RealPoint xy) -&gt; MarginCenteredPixel</p>
<p>This class is used to code a margin around the anchor point of an object using pixel units. The anchor point is at the center of the associated rect. Thus margin is specified by 2 numbers [x,y]. If (ax,ay) is the anchor point in window&#8217;s coordrinates, the associated rect is defined by the four points (in window&#8217;s coordinates) (ax-x,ay-y), (ax-x,ay+y) (ax+x,ay+y) and (ax+x,ay-y)</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.MarginFunc">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">MarginFunc</tt><big>(</big><em>spMarginFunc self</em>, <em>PyObject * callback</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#MarginFunc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.MarginFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Margin" title="scipack.sciplot.sp.Margin"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Margin</span></tt></a></p>
<p>This class is used when the margin is obtained through the return value of a callable. The callable should have a single argument which corresponds to the object associated to this margin. It should return an instance of any class deriving from sp.Margin</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.MarginGrid">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">MarginGrid</tt><big>(</big><em>spMarginGrid self</em>, <em>double x</em>, <em>double y</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#MarginGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.MarginGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Margin" title="scipack.sciplot.sp.Margin"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Margin</span></tt></a></p>
<p>__init__(spMarginGrid self, RealPoint xy) -&gt; MarginGrid</p>
<p>This class is used to code a margin around the anchor point of an object using grid coordinates. This type of margin should be used with an object inside an sp.Grid. The margin is specified by 2 numbers [x,y]. If (ax,ay) is the anchor point in sp.Grid coordrinates, the associated rect is defined by the four points (in sp.Grid coordinates) (ax,ay), (ax,ay+y) (ax+x,ay+y) and (ax+x,ay)</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.MarginInfinite">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">MarginInfinite</tt><big>(</big><em>spMarginInfinite self</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#MarginInfinite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.MarginInfinite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Margin" title="scipack.sciplot.sp.Margin"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Margin</span></tt></a></p>
<p>This class is used to code an infinite margin</p>
</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.MarginPixel">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">MarginPixel</tt><big>(</big><em>spMarginPixel self</em>, <em>double x</em>, <em>double y</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#MarginPixel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.MarginPixel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Margin" title="scipack.sciplot.sp.Margin"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Margin</span></tt></a></p>
<p>__init__(spMarginPixel self, RealPoint xy) -&gt; MarginPixel
__init__(spMarginPixel self, double x, double y, double mx, double my) -&gt; MarginPixel</p>
<p>This class is used to code a margin around the anchor point of an object using pixel units.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Anchors and Margins classes</a><ul>
<li><a class="reference internal" href="#anchors-classes">Anchors Classes</a></li>
<li><a class="reference internal" href="#margins-classes">Margins classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_points_others.html"
                        title="previous chapter">Points, Rects and Transforms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_object.html"
                        title="next chapter">The main Object class</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_anchors_margins.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_object.html" title="The main Object class"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_points_others.html" title="Points, Rects and Transforms"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>