<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functions that deal with attributes &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Functions that deal with object names" href="sp_names.html" />
    <link rel="prev" title="Link with wxWidget/wxPython : the class wxTopContainer" href="sp_wxwidget.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_names.html" title="Functions that deal with object names"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_wxwidget.html" title="Link with wxWidget/wxPython : the class wxTopContainer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="functions-that-deal-with-attributes">
<h1>Functions that deal with attributes<a class="headerlink" href="#functions-that-deal-with-attributes" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipack.sciplot.sp.ahelp">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">ahelp</tt><big>(</big><em>pattern</em>, <em>attribute=None</em>, <em>flag_print=True</em>, <em>flag_short=True</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.ahelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Get/Print help on attributes of an object whose name matches the pattern.</p>
<p>pattern : a string pattern that corresponds to the object fullname
attribute  : if not None then just ask the help on the specified attribute
flag_print : if True, then the help is printed (and not &#8216;just&#8217; returned)
flag_short : if True, a short version of the help is asked for</p>
<p>See also : sp.ahelp, sp.alist, sp.aset, sp.aget, sp.oget, sp.oget1</p>
</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.alist">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">alist</tt><big>(</big><em>pattern</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.alist" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of attributes of an object whose name matches the pattern.</p>
<p>See also : sp.ahelp, sp.alist, sp.aset, sp.aget, sp.oget, sp.oget1</p>
</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.att">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">att</tt><big>(</big><em>pattern</em>, <em>get_attribute=None</em>, <em>update=True</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.att" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to set/get attribute values of an object.
This function is designed so that interaction on the terminal is easy.
&#8211;&gt; If pattern is the only argument :
* If it ends with &#8216;:&#8217;  it refers to a container &#8211;&gt; returns the list of objects of this container
* If not, the pattern refers to some objects    &#8211;&gt; prints the attribute list of the first found object and return the object
&#8211;&gt; If get_attribute is specified
returns the value of the atribute of the first object found matching the pattern
&#8211;&gt; Otherwise, kwargs corresponds to all the attributes to be set for ALL matching opjects
Redraw is performed if update is True</p>
<p>See also : sp.ahelp, sp.alist, sp.oget, sp.oget1</p>
</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.attribute">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">attribute</tt><big>(</big><em>getter</em>, <em>setter</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.attribute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.attribute_hide">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">attribute_hide</tt><big>(</big><em>klass</em>, <em>*names</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.attribute_hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove inherited attributes.</p>
<p>klass : the klass object of an spInteractor or an spObject
<a href="#id1"><span class="problematic" id="id2">*</span></a>names : the names of the attributes to be removed</p>
</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.Update">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Update</tt><big>(</big><em>flagRedraw=True</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update(flagRedraw=True)</p>
<p>Update whatever is needed to be updated : geometries of objects that have been changed and some part of the display. If flagRedraw is False then the dispaly is not updated.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_wxwidget.html"
                        title="previous chapter">Link with wxWidget/wxPython : the class wxTopContainer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_names.html"
                        title="next chapter">Functions that deal with object names</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_att.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_names.html" title="Functions that deal with object names"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_wxwidget.html" title="Link with wxWidget/wxPython : the class wxTopContainer"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>