<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic Containers &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="The basic interactor classes" href="sp_interactors.html" />
    <link rel="prev" title="Various Objects" href="sp_various_objects.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_interactors.html" title="The basic interactor classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_various_objects.html" title="Various Objects"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-containers">
<h1>Basic Containers<a class="headerlink" href="#basic-containers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="container">
<h2>Container<a class="headerlink" href="#container" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Container">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Container</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object" title="scipack.sciplot.sp.Object"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Object</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spContainer self, Container container=None, Anchor anchor=spAnchor(), Margin margin=spMargin(), unsigned long flags=0, </dt>
<dd>char const * name=None) -&gt; Container</dd>
</dl>
<p>A rectangular object that contains other objects. The new valid values for the flags are
- sp.FLAG_CONTAINER_HIDE (containers only) : container is hidden when created.
- sp.FLAG_CONTAINER_DRAW_FRAME (containers only) : draw frame around container
- sp.FLAG_VIEW_REVERSE_X (views only) : X axis is reversed
- sp.FLAG_VIEW_REVERSE_Y (views only) : Y axis is reversed
- sp.FLAG_VIEW_KEEPBOUND_WHEN_RESIZED (views only) : Keeps bounds of the views when resized</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Container.AddObject">
<tt class="descname">AddObject</tt><big>(</big><em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.AddObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.AddObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds object to the container</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.Clear">
<tt class="descname">Clear</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.Clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.Clear" title="Permalink to this definition">¶</a></dt>
<dd><p>(To be called within the Draw method only) Clears the rectangle of the container</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.FindObjectMouse">
<tt class="descname">FindObjectMouse</tt><big>(</big><em>pt</em>, <em>flagCursor=False</em><big>)</big> &rarr; object or None<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.FindObjectMouse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.FindObjectMouse" title="Permalink to this definition">¶</a></dt>
<dd><p>FindObjectMouse(pt,flagCursor=False) -&gt; object or None</p>
<p>Finds object which is the closest to the point (topcontainer&#8217;s coordinate).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.GetL2TopMap">
<tt class="descname">GetL2TopMap</tt><big>(</big><big>)</big> &rarr; spMap2d<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.GetL2TopMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.GetL2TopMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Map2d that transforms local coordinates to topcontainer&#8217;s coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.IsGroup">
<tt class="descname">IsGroup</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.IsGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.IsGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if container is a sp.Group</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.IsReversedX">
<tt class="descname">IsReversedX</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.IsReversedX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.IsReversedX" title="Permalink to this definition">¶</a></dt>
<dd><p>True if x axis is reversed</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.IsReversedY">
<tt class="descname">IsReversedY</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.IsReversedY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.IsReversedY" title="Permalink to this definition">¶</a></dt>
<dd><p>True if y axis is reversed</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.L2Top">
<tt class="descname">L2Top</tt><big>(</big><em>rect or point</em><big>)</big> &rarr; rect or point<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.L2Top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.L2Top" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts local rect or point to top container rect or point</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.L2TopDer">
<tt class="descname">L2TopDer</tt><big>(</big><em>pt = spRealPoint(1</em>, <em>1)</em><big>)</big> &rarr; point<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.L2TopDer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.L2TopDer" title="Permalink to this definition">¶</a></dt>
<dd><p>L2TopDer(pt = spRealPoint(1,1)) -&gt; point</p>
<p>Returns derivative of the L2Top map at point pt</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.L2TopSign">
<tt class="descname">L2TopSign</tt><big>(</big><big>)</big> &rarr; sp.RealPoint<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.L2TopSign"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.L2TopSign" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns sign of derivative of the L2Top map</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.RemoveAllObjects">
<tt class="descname">RemoveAllObjects</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.RemoveAllObjects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.RemoveAllObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all the objects of the container</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.RemoveObject">
<tt class="descname">RemoveObject</tt><big>(</big><em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.RemoveObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.RemoveObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes object of the container</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.Top2L">
<tt class="descname">Top2L</tt><big>(</big><em>rect or point</em><big>)</big> &rarr; rect or point<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.Top2L"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.Top2L" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts topcontainer rect or point to local rect or point</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Container.nobjects">
<tt class="descname">nobjects</tt><a class="headerlink" href="#scipack.sciplot.sp.Container.nobjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Container_nobjects_get(Container self) -&gt; int</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.object">
<tt class="descname">object</tt><big>(</big><em>index</em><big>)</big> &rarr; spObject<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.object" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index-th object inside the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Container.objects">
<tt class="descname">objects</tt><a class="headerlink" href="#scipack.sciplot.sp.Container.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Container_objects_get(Container self) -&gt; PyObject *</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.objects_">
<tt class="descname">objects_</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.objects_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.objects_" title="Permalink to this definition">¶</a></dt>
<dd><p>FAKE METHOD just for indicating doc of self.objects</p>
<p>Use field objects for getting a list of the objects inside the container.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Container.topcontainer">
<tt class="descname">topcontainer</tt><a class="headerlink" href="#scipack.sciplot.sp.Container.topcontainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Container_topcontainer_get(Container self) -&gt; PyObject *</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Container.topcontainer_">
<tt class="descname">topcontainer_</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Container.topcontainer_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Container.topcontainer_" title="Permalink to this definition">¶</a></dt>
<dd><p>FAKE METHOD just for indicating doc of self.topcontainer</p>
<p>Use field topcontainer for getting the topcontainer of the container. If the container is a topcontainer, then it returns itself.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="framedview">
<h2>FramedView<a class="headerlink" href="#framedview" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.FramedView">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">FramedView</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#FramedView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.FramedView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Grid" title="scipack.sciplot.sp.Grid"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Grid</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spFramedView self, Container ctn=None, Anchor anchor=spAnchor(), Margin margin=spMargin(), unsigned long flags=spFLAG_VIEW_REVERSE_Y|spFLAG_VIEW_KEEPBOUND_WHEN_RESIZED, </dt>
<dd>char const * name=None) -&gt; FramedView</dd>
</dl>
<p>A container class that encapsulates a sp.View with axis (sp.AxisView), labels for the x and y axis (sp.Text), a title (sp.Text) and an info text at the bottom (sp.TextBox). This last sp.TextBox is only created if self.CreateInfoObject() is called. There are fields for accessing all of these objects directly. It actually inherits from sp.Grid. The size is 1x1 and the grid is basically used for placing the sp.View in the middle of the sp.FramedView with margins around it. You can use the following sp.View values for the flags, they will be used for the sp.View inside the sp.FramedView :
- sp.FLAG_VIEW_REVERSE_X (views only) : X axis is reversed
- sp.FLAG_VIEW_REVERSE_Y (views only) : Y axis is reversed
- sp.FLAG_VIEW_KEEPBOUND_WHEN_RESIZED (views only) : Keeps bounds of the views when resized</p>
<dl class="method">
<dt id="scipack.sciplot.sp.FramedView.CreateInfoObject">
<tt class="descname">CreateInfoObject</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#FramedView.CreateInfoObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.FramedView.CreateInfoObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a sp.TextBox at the bottom of the FramedView</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.FramedView.GetInfo">
<tt class="descname">GetInfo</tt><big>(</big><em>FramedView self</em><big>)</big> &rarr; char const *<a class="reference internal" href="_modules/scipack/sciplot/sp.html#FramedView.GetInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.FramedView.GetInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.FramedView.SetInfo">
<tt class="descname">SetInfo</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#FramedView.SetInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.FramedView.SetInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the info text of the sp.TextBox</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.FramedView.axisObject">
<tt class="descname">axisObject</tt><a class="headerlink" href="#scipack.sciplot.sp.FramedView.axisObject" title="Permalink to this definition">¶</a></dt>
<dd><p>FramedView_axisObject_get(FramedView self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.FramedView.info">
<tt class="descname">info</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#FramedView.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.FramedView.info" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.info = string</p>
<p>The string in the info sp.TextBox at the bottom of the FramedView.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.FramedView.infoObject">
<tt class="descname">infoObject</tt><a class="headerlink" href="#scipack.sciplot.sp.FramedView.infoObject" title="Permalink to this definition">¶</a></dt>
<dd><p>FramedView_infoObject_get(FramedView self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.FramedView.labelxObject">
<tt class="descname">labelxObject</tt><a class="headerlink" href="#scipack.sciplot.sp.FramedView.labelxObject" title="Permalink to this definition">¶</a></dt>
<dd><p>FramedView_labelxObject_get(FramedView self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.FramedView.labelyObject">
<tt class="descname">labelyObject</tt><a class="headerlink" href="#scipack.sciplot.sp.FramedView.labelyObject" title="Permalink to this definition">¶</a></dt>
<dd><p>FramedView_labelyObject_get(FramedView self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.FramedView.titleObject">
<tt class="descname">titleObject</tt><a class="headerlink" href="#scipack.sciplot.sp.FramedView.titleObject" title="Permalink to this definition">¶</a></dt>
<dd><p>FramedView_titleObject_get(FramedView self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.FramedView.viewObject">
<tt class="descname">viewObject</tt><a class="headerlink" href="#scipack.sciplot.sp.FramedView.viewObject" title="Permalink to this definition">¶</a></dt>
<dd><p>FramedView_viewObject_get(FramedView self) -&gt; PyObject *</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="grid">
<h2>Grid<a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Grid">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Grid</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Container" title="scipack.sciplot.sp.Container"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Container</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spGrid self, Container container, Anchor anchor=spAnchor(), Margin margin=spMargin(), unsigned long flags=0, </dt>
<dd>char const * name=None) -&gt; Grid</dd>
</dl>
<p>A container class which divides its space in a table of size n x m. To place the objects in the grid using this table you must use sp.AnchorGrid and sp.MarginGrid. There is a margin all around the table and a inter-space between all the row and the columns.</p>
<dl class="attribute">
<dt id="scipack.sciplot.sp.Grid.grid">
<tt class="descname">grid</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Grid.grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Grid.grid" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.grid = [nGrid mGrid]</p>
<p>Number of rows and columns in the grid</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Grid.margins">
<tt class="descname">margins</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Grid.margins"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Grid.margins" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.margins = [rightMargin downMargin leftMargin upMargin interMargin]</p>
<p>The margins around the table and the inter margin in between each column and row.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="group">
<h2>Group<a class="headerlink" href="#group" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Group">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Group</tt><big>(</big><em>spGroup self</em>, <em>Container ct=None</em>, <em>unsigned long flags=0</em>, <em>char const * name=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Container" title="scipack.sciplot.sp.Container"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Container</span></tt></a></p>
<p>This is a container class which should be used to group objects together and specify the geometry links between them (i.e., some are fixed some are moveable, some move with others, .... see sp.Comment for an example of a group with 2 elements). The particularity of the group is that the drawing of a group ONLY consists in drawing all its elements. One you added all the objects you wanted to a group you should lock it.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Group.FixObject">
<tt class="descname">FixObject</tt><big>(</big><em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Group.FixObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Group.FixObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Notifies that the object of the group cannot be moved directly (it can however be moved by the group itself, i.e., in the method NotifyObjectGeometryUpdate).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Group.IsLocked">
<tt class="descname">IsLocked</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Group.IsLocked"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Group.IsLocked" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if group is locked.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Group.Lock">
<tt class="descname">Lock</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Group.Lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Group.Lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Locking the group. No more objects can be added afterwards.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Group.NotifyObjectGeometryUpdate">
<tt class="descname">NotifyObjectGeometryUpdate</tt><big>(</big><em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Group.NotifyObjectGeometryUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Group.NotifyObjectGeometryUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Is called to notify that some attributes of the object (which is an object of the group) has changed. You need to overload this method in order to perform the geometry links you want.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Group.UnLock">
<tt class="descname">UnLock</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Group.UnLock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Group.UnLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlocking the group</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="topcontainer">
<h2>TopContainer<a class="headerlink" href="#topcontainer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.TopContainer">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">TopContainer</tt><big>(</big><em>spTopContainer self</em>, <em>Canvas canvas</em>, <em>char const * name=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TopContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TopContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Grid" title="scipack.sciplot.sp.Grid"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Grid</span></tt></a></p>
<p>The container class that is the top of the object hierarchy. The spCanvas class is a class that will be merged with sp.TopContainer class in a future version. Don&#8217;t use it !</p>
<dl class="staticmethod">
<dt id="scipack.sciplot.sp.TopContainer.GetCurTopContainer">
<em class="property">static </em><tt class="descname">GetCurTopContainer</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TopContainer.GetCurTopContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TopContainer.GetCurTopContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get current topcontainer (the last one something was drawn in it or the last one which was visited by the mouse</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.TopContainer.Print">
<tt class="descname">Print</tt><big>(</big><em>flagPageSetupDialog=True</em>, <em>flagPrintDialog=True</em>, <em>units_per_cm=200</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TopContainer.Print"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TopContainer.Print" title="Permalink to this definition">¶</a></dt>
<dd><p>Send the content of the topcontainer to a printer</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.TopContainer.ToPS">
<tt class="descname">ToPS</tt><big>(</big><em>filename</em>, <em>x_margin_cm=0</em>, <em>y_margin_cm=0</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TopContainer.ToPS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TopContainer.ToPS" title="Permalink to this definition">¶</a></dt>
<dd><p>ToPS(filename,x_margin_cm=0,y_margin_cm=0)
ToPS(filename,x_margin_cm=0,y_margin_cm=0)</p>
<p>Create a postscript file with the topcontainer content.</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is still a small bug, wxWidget cannot find the right path for the AFM fonts,
so the texts are not justified correctly.</p>
</div>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.TopContainer.ToSVG">
<tt class="descname">ToSVG</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TopContainer.ToSVG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TopContainer.ToSVG" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an SVG file</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It works only for wxWidget &gt;= 3.0
Moreover, even in this case, the svg file is missing a &lt;/g&gt; tag right before the last line
(i.e., the &lt;/svg&gt; line).
It seems to be a wxWidget error</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">There is the same bug as for postscript, wxWidget cannot find the right path for the AFM fonts,
so the texts are not justified correctly.</p>
</div>
</div></blockquote>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="view">
<h2>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.View">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">View</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Container" title="scipack.sciplot.sp.Container"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Container</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spView self, Container container=None, Anchor anchor=spAnchor(), Margin margin=spMargin(), unsigned long flags=0, </dt>
<dd>char const * name=None) -&gt; View</dd>
</dl>
<p>A container class that allows arbitrary linear or logarithm coordinate system. It allows zooming and scrolling. It is used, most of the time, within  a FramedView.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.View.GetMinBound">
<tt class="descname">GetMinBound</tt><big>(</big><em>) or GetMinBound(xmin</em>, <em>xmax</em><big>)</big> &rarr; [xmin,xmax,ymin,ymax]<a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.GetMinBound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.GetMinBound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.View.ScrollX">
<tt class="descname">ScrollX</tt><big>(</big><em>npixels</em>, <em>flagUpdateYScale=True</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.ScrollX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.ScrollX" title="Permalink to this definition">¶</a></dt>
<dd><p>ScrollX(npixels,flagUpdateYScale=True)</p>
<p>Scrolls the view  by npixels (could be negative) along the x-axis. If flagUpdateYScale is True then the y scale is adapted.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.View.ScrollY">
<tt class="descname">ScrollY</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.ScrollY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.ScrollY" title="Permalink to this definition">¶</a></dt>
<dd><p>ScrollY(npixels</p>
<p>Scrolls the view  by npixels (could be negative) along the y-axis.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.View.SetMinBound">
<tt class="descname">SetMinBound</tt><big>(</big><em>) or SetMinBound(xmin</em>, <em>xmax</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.SetMinBound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.SetMinBound" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.View.Zoom">
<tt class="descname">Zoom</tt><big>(</big><em>point</em>, <em>w</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.Zoom"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.Zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Zooms along the x and y-axis around the point. Use the parameter w to compute the zoom factor (w is typically the output of the mouse wheel field, it is an integer).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.View.ZoomX">
<tt class="descname">ZoomX</tt><big>(</big><em>point</em>, <em>w</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.ZoomX"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.ZoomX" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.Zoom but zoom is performed along the x-axis only</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.View.ZoomY">
<tt class="descname">ZoomY</tt><big>(</big><em>point</em>, <em>w</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.ZoomY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.ZoomY" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.Zoom but zoom is performed along the y-axis only</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.bound">
<tt class="descname">bound</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.bound"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.bound" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.bound = [xMin,xMax,yMin,yMax]</p>
<p>The x and y bounds of the view.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.boundRect">
<tt class="descname">boundRect</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.boundRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.boundRect" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.boundRect = sp.RealRect(xMin,yMin,xMax-xMin,yMax-yMin)</p>
<p>The x and y bounds of the view expressed as a rectangle</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.logx">
<tt class="descname">logx</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.logx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.logx" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.logx = boolean</p>
<p><tt class="docutils literal"><span class="pre">True``if</span> <span class="pre">x-scale</span> <span class="pre">is</span> <span class="pre">log</span> <span class="pre">and</span> <span class="pre">``False</span></tt> if linear</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.logy">
<tt class="descname">logy</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.logy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.logy" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.logy = boolean</p>
<p><tt class="docutils literal"><span class="pre">True``if</span> <span class="pre">y-scale</span> <span class="pre">is</span> <span class="pre">log</span> <span class="pre">and</span> <span class="pre">``False</span></tt> if linear</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.x">
<tt class="descname">x</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.x" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.x = [xMin,xMax]</p>
<p>The xmin,xmax bounds. The y scale automatically adapts when these bounds are changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.xMax">
<tt class="descname">xMax</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.xMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.xMax" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.xMax = float</p>
<p>The maximum abscissa displayed. Should be greater than self.xMin.
When changed, the y bounds yMin and yMax are automatically adapted to the min and max y values of what is displayed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.xMax1">
<tt class="descname">xMax1</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.xMax1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.xMax1" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.xMax1 = float</p>
<p>Same as self.xMax but the y bounds are not changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.xMin">
<tt class="descname">xMin</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.xMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.xMin" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.xMin = float</p>
<p>The minimum abscissa displayed. Should be smaller than self.xMax.
When changed, the y bounds yMin and yMax are automatically adapted to the min and max y values of what is displayed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.xMin1">
<tt class="descname">xMin1</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.xMin1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.xMin1" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.xMin1 = float</p>
<p>Same as self.xMin but the y bounds are not changed.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.y">
<tt class="descname">y</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.y"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.y" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.y = [yMin,yMax]</p>
<p>The ymin,ymax bounds.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.yMax">
<tt class="descname">yMax</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.yMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.yMax" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.yMax = float</p>
<p>The maximum ordinate displayed. Should be greater than self.yMin.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.View.yMin">
<tt class="descname">yMin</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#View.yMin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.View.yMin" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.yMin = float</p>
<p>The maximum ordinate displayed. Should be smaller than self.yMax.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Containers</a><ul>
<li><a class="reference internal" href="#container">Container</a></li>
<li><a class="reference internal" href="#framedview">FramedView</a></li>
<li><a class="reference internal" href="#grid">Grid</a></li>
<li><a class="reference internal" href="#group">Group</a></li>
<li><a class="reference internal" href="#topcontainer">TopContainer</a></li>
<li><a class="reference internal" href="#view">View</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_various_objects.html"
                        title="previous chapter">Various Objects</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_interactors.html"
                        title="next chapter">The basic interactor classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_basic_containers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_interactors.html" title="The basic interactor classes"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_various_objects.html" title="Various Objects"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>