<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Debugging functions &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="The objects Package" href="scipack.sciplot.objects.html" />
    <link rel="prev" title="Various other classes" href="sp_others.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.objects.html" title="The objects Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_others.html" title="Various other classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="debugging-functions">
<h1>Debugging functions<a class="headerlink" href="#debugging-functions" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipack.sciplot.sp.SetDebug">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">SetDebug</tt><big>(</big><em>*args</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#SetDebug"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.SetDebug" title="Permalink to this definition">¶</a></dt>
<dd><p>spSetDebug(flags)</p>
<p>Enables some debug printing. The flags is a combination (addition) of
DEBUG_NOTHING, DEBUG_EVENT_MOUSE, DEBUG_EVENT_MOTION, DEBUG_GEOMETRY_UPDATE, DEBUG_CREATING_CONTAINER,
DEBUG_DRAW, DEBUG_UPDATE_PAINT, DEBUG_RESIZE, DEBUG_OVERLAY, DEBUG_ADDING_OBJECT, DEBUG_ALLOC, DEBUG_REF</p>
</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.InfoAllocClass">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">InfoAllocClass</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#InfoAllocClass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.InfoAllocClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints allocation info on the different graphic objects and interactors classes. For getting more info you should use InfoAllocObjects().</p>
</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.InfoAllocObjects">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">InfoAllocObjects</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#InfoAllocObjects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.InfoAllocObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints allocation info on the different graphic objects and interactors. It is much more detailed than InfoAllocClass().</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_others.html"
                        title="previous chapter">Various other classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipack.sciplot.objects.html"
                        title="next chapter">The objects Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_debug.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.objects.html" title="The objects Package"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_others.html" title="Various other classes"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>