<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Event related classes &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Link with wxWidget/wxPython : the class wxTopContainer" href="sp_wxwidget.html" />
    <link rel="prev" title="The basic interactor classes" href="sp_interactors.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_wxwidget.html" title="Link with wxWidget/wxPython : the class wxTopContainer"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_interactors.html" title="The basic interactor classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="event-related-classes">
<h1>Event related classes<a class="headerlink" href="#event-related-classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipack.sciplot.sp.EventType">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">EventType</tt><big>(</big><em>spEventType self</em>, <em>EventType eventType</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>__init__(spEventType self, int eventSimpleType, unsigned long modifiers1=ModNone) -&gt; EventType
__init__(spEventType self, int eventSimpleType) -&gt; EventType</p>
<dl class="docutils">
<dt>A class that holds an event type. They are two ways for init :</dt>
<dd><ul class="first last simple">
<li>sp.EventType(type,modifier=spModNone)</li>
<li>sp.EventType(character or keycode) (for Key Down Event if the key does not correspond to a printable key, use the wx.keycode instead, e.g. wx.WXK_TAB or wx.WXK_F1)</li>
</ul>
</dd>
</dl>
<p>where type is one of spOnNone, spOnKeyDown, spOnDownLeft, spOnDownMiddle, spOnDownRight, spOnUpLeft, spOnUpMiddle, spOnUpRight, spOnDLeft, spOnDMiddle, spOnDRight, spOnMotion, spOnDragLeft, spOnDragMiddle, spOnDragRight, spOnAnyMotion, spOnEnter, spOnLeave, spOnMsge, spOnComputeBound, spOnChangeBound, spOnMouseWheel,spOnTime
and modifier a combination (addition) of spModShift, spModCtrl, spModAlt, spModMeta.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.EventType.DownToDrag">
<tt class="descname">DownToDrag</tt><big>(</big><big>)</big> &rarr; spEventType<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.DownToDrag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.DownToDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a down button event type to the corresponding drag button event type (e.g., spOnDownMiddle to spOnDragMiddle)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.EventType.DownToUp">
<tt class="descname">DownToUp</tt><big>(</big><big>)</big> &rarr; spEventType<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.DownToUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.DownToUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a down button event type to the corresponding up button event type (e.g., spOnDownMiddle to spOnUpMiddle)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.EventType.DragToDown">
<tt class="descname">DragToDown</tt><big>(</big><big>)</big> &rarr; spEventType<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.DragToDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.DragToDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a drag button event type to the corresponding down button event type (e.g., spOnDragMiddle to spOnDownMiddle)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.EventType.DragToUp">
<tt class="descname">DragToUp</tt><big>(</big><big>)</big> &rarr; spEventType<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.DragToUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.DragToUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a drag button event type to the corresponding up button event type (e.g., spOnDragMiddle to spOnUpMiddle)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.EventType.IsButtonDown">
<tt class="descname">IsButtonDown</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.IsButtonDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.IsButtonDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the event type corresponds to a mouse button down event.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.EventType.IsButtonDrag">
<tt class="descname">IsButtonDrag</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.IsButtonDrag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.IsButtonDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the event type corresponds to a mouse button drag event.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.EventType.IsButtonUp">
<tt class="descname">IsButtonUp</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.IsButtonUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.IsButtonUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the event type corresponds to a mouse button up event.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.EventType.UpToDown">
<tt class="descname">UpToDown</tt><big>(</big><big>)</big> &rarr; spEventType<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.UpToDown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.UpToDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a up button event type to the corresponding down button event type (e.g., spOnUpMiddle to spOnDownMiddle)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.EventType.UpToDrag">
<tt class="descname">UpToDrag</tt><big>(</big><big>)</big> &rarr; spEventType<a class="reference internal" href="_modules/scipack/sciplot/sp.html#EventType.UpToDrag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.EventType.UpToDrag" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms a up button event type to the corresponding drag button event type (e.g., spOnUpMiddle to spOnDragMiddle)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.EventType.key">
<tt class="descname">key</tt><a class="headerlink" href="#scipack.sciplot.sp.EventType.key" title="Permalink to this definition">¶</a></dt>
<dd><p>EventType_key_get(EventType self) -&gt; unsigned long</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.EventType.modifiers">
<tt class="descname">modifiers</tt><a class="headerlink" href="#scipack.sciplot.sp.EventType.modifiers" title="Permalink to this definition">¶</a></dt>
<dd><p>EventType_modifiers_get(EventType self) -&gt; unsigned long</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.EventType.type">
<tt class="descname">type</tt><a class="headerlink" href="#scipack.sciplot.sp.EventType.type" title="Permalink to this definition">¶</a></dt>
<dd><p>EventType_type_get(EventType self) -&gt; int</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.Event">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Event</tt><big>(</big><em>spEvent self</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>This is the class that codes an event. An event object is passed to the callback of an interactor. The fields are
- object : the object which received the event
- mouse : a sp.Point that indicates the position of the mouse (topcontainer coordinate)
- eventType : the eventType of this event
- wheel : an (signed) integer used for OnWheel events
- keycode : the (wx) keycode for OnKeyDown events
- xMin,yMin,xMax,yMax : this is used to store bounds values for OnComputeBound events (is used for unzoom of views)
- flagXFixed : is used to indicate if xMin and xMax should ot be modified for OnComputeBound events
- senderObject and receiverObject : are used for OnMsge events</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Event.IsTimerEvent">
<tt class="descname">IsTimerEvent</tt><big>(</big><em>timer</em><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Event.IsTimerEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Event.IsTimerEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if event is OnTime and if the spTimer which triggered this event is timer</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.eventType">
<tt class="descname">eventType</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.eventType" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_eventType_get(Event self) -&gt; EventType</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.flagXFixed">
<tt class="descname">flagXFixed</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.flagXFixed" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_flagXFixed_get(Event self) -&gt; bool</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.keycode">
<tt class="descname">keycode</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.keycode" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_keycode_get(Event self) -&gt; int</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.mouse">
<tt class="descname">mouse</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_mouse_get(Event self) -&gt; Point</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.object">
<tt class="descname">object</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.object" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_object_get(Event self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.receiverObject">
<tt class="descname">receiverObject</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.receiverObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_receiverObject_get(Event self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.senderObject">
<tt class="descname">senderObject</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.senderObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_senderObject_get(Event self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.wheel">
<tt class="descname">wheel</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.wheel" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_wheel_get(Event self) -&gt; int</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.xMax">
<tt class="descname">xMax</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.xMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_xMax_get(Event self) -&gt; double</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.xMin">
<tt class="descname">xMin</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.xMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_xMin_get(Event self) -&gt; double</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.yMax">
<tt class="descname">yMax</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.yMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_yMax_get(Event self) -&gt; double</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Event.yMin">
<tt class="descname">yMin</tt><a class="headerlink" href="#scipack.sciplot.sp.Event.yMin" title="Permalink to this definition">¶</a></dt>
<dd><p>Event_yMin_get(Event self) -&gt; double</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.Timer">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Timer</tt><big>(</big><em>spTimer self</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Timer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>A class that implements a timer which goes of periodically or just one shot. It triggers an OnTime event and send it to the object which is passed in the Start method.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Timer.GetInterval">
<tt class="descname">GetInterval</tt><big>(</big><em>) -&gt; in (milliseconds</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Timer.GetInterval"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Timer.GetInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the period of the alarm</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Timer.IsOneShot">
<tt class="descname">IsOneShot</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Timer.IsOneShot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Timer.IsOneShot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if timer is one shot.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Timer.IsRunning">
<tt class="descname">IsRunning</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Timer.IsRunning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Timer.IsRunning" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if timer is running.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Timer.Start">
<tt class="descname">Start</tt><big>(</big><em>object</em>, <em>milliseconds=-1</em>, <em>oneShot=False</em><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Timer.Start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Timer.Start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start(object,milliseconds=-1,oneShot=False) -&gt; bool
Start(object,milliseconds=-1,oneShot=False) -&gt; bool</p>
<p>Starts the timer which will trigger the alarm wit ha delay of milliseconds (periodically if oneShot==False). When the alarm goes off, it will send an OnTime event to object. It returns True if no error.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Timer.Stop">
<tt class="descname">Stop</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Timer.Stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Timer.Stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the timer</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_interactors.html"
                        title="previous chapter">The basic interactor classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_wxwidget.html"
                        title="next chapter">Link with wxWidget/wxPython : the class wxTopContainer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_events.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_wxwidget.html" title="Link with wxWidget/wxPython : the class wxTopContainer"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_interactors.html" title="The basic interactor classes"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>