<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The basic interactor classes &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Event related classes" href="sp_events.html" />
    <link rel="prev" title="Basic Containers" href="sp_basic_containers.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_events.html" title="Event related classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_basic_containers.html" title="Basic Containers"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-basic-interactor-classes">
<h1>The basic interactor classes<a class="headerlink" href="#the-basic-interactor-classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipack.sciplot.sp.Interactor">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Interactor</tt><big>(</big><em>spInteractor self</em>, <em>Object o=None</em>, <em>char const * name=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Abstract base class for all interactors. The main two classes of interactors derive form his class : the sp.Interactor class and the sp.InteractorN class. Any new interactor class should deriver from one of these classes.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.AddTo">
<tt class="descname">AddTo</tt><big>(</big><em>interactorN</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.AddTo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.AddTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the interactor to the interactorN</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.CheckObjectIsValid">
<tt class="descname">CheckObjectIsValid</tt><big>(</big><em>object</em><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.CheckObjectIsValid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.CheckObjectIsValid" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates whether the interactor can be added to the object (This method should be overloaded if needed and should never be called directly).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.IsInteractorN">
<tt class="descname">IsInteractorN</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.IsInteractorN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.IsInteractorN" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if interactor is an instance of sp.InteractorN</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.IsOn">
<tt class="descname">IsOn</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.IsOn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.IsOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if interactor is active</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.NotifyObjectAdded">
<tt class="descname">NotifyObjectAdded</tt><big>(</big><em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.NotifyObjectAdded"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.NotifyObjectAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called whenever the interactor is added to an object  (This method should be overloaded).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.NotifyObjectDeleted">
<tt class="descname">NotifyObjectDeleted</tt><big>(</big><em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.NotifyObjectDeleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.NotifyObjectDeleted" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called whenever an object whose is using the interactor is deleted  (This method should be overloaded).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.NotifyObjectRemoved">
<tt class="descname">NotifyObjectRemoved</tt><big>(</big><em>object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.NotifyObjectRemoved"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.NotifyObjectRemoved" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called whenever the interactor is removed from an object  (This method should be overloaded).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.Off">
<tt class="descname">Off</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.Off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.Off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the interactor off</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.On">
<tt class="descname">On</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.On"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.On" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the interactor on</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.__call__">
<tt class="descname">__call__</tt><big>(</big><em>get_attribute=None</em>, <em>update=False</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to set/get attribute values of the interactor
This function is designed so that interaction on the terminal is easy.
&#8211;&gt; If get_attribute is specified
returns the value of the attribute of the interactor
&#8211;&gt; Otherwise, kwargs corresponds to all the attributes to be set</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.ahelp">
<tt class="descname">ahelp</tt><big>(</big><em>attribute=None</em>, <em>flag_print=True</em>, <em>flag_short=True</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.ahelp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.ahelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to get/print help on all the attributes or a single attribute of the interactor</p>
<blockquote>
<div>attribute  : if not None then just ask the help on the specified attribute
flag_print : if True, then the help is printed (and not &#8216;just&#8217; returned)
flag_short : if True, a short version of the help is asked for</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.alist">
<tt class="descname">alist</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.alist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.alist" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to get the list of the attributes of the interactor</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.config">
<tt class="descname">config</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Config the interactor using the .spconfig file. Moreover you can specify some attributes values using the same syntax as __call__()</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Interactor.fullname">
<tt class="descname">fullname</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor.fullname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.name</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Interactor.name">
<tt class="descname">name</tt><a class="headerlink" href="#scipack.sciplot.sp.Interactor.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactor_name_get(Interactor self) -&gt; char *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Interactor.nrefs">
<tt class="descname">nrefs</tt><a class="headerlink" href="#scipack.sciplot.sp.Interactor.nrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactor_nrefs_get(Interactor self) -&gt; int</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.Interactor1">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Interactor1</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor1" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Interactor" title="scipack.sciplot.sp.Interactor"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Interactor</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spInteractor1 self, spInteractorCallback cb, EventType eventType, Object object=None, bool flagPropagate=False, </dt>
<dd>char const * name=None) -&gt; Interactor1</dd>
</dl>
<p>The base class for all &#8216;simple&#8217; interactors, i.e., interactors that just execute a callback when a single event is processed. The callback spInteractorCallback must be a callable of the form
- callable(interactor,event)
The flagPropagate in the constructor allows to specify whether, when an event is processed, the event can also be processed by the interactors of a container in the hierarchy of the object.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Interactor1.SetCallback">
<tt class="descname">SetCallback</tt><big>(</big><em>Interactor1 self</em>, <em>spInteractorCallback cb</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor1.SetCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor1.SetCallback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Interactor1.eventType">
<tt class="descname">eventType</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Interactor1.eventType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Interactor1.eventType" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.eventType = sp.EventType</p>
<p>eventType associated to the interactor</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.InteractorN">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">InteractorN</tt><big>(</big><em>spInteractorN self</em>, <em>Object o=None</em>, <em>char const * name=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#InteractorN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.InteractorN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Interactor" title="scipack.sciplot.sp.Interactor"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Interactor</span></tt></a></p>
<p>The base class for all &#8216;complex&#8217; interactors, i.e., interactors that are defined by a set of sp.Interactor (which can be simple or complex). Let us note that in this case the interactor that is passed to the callback of the simple interactors is the complex interactor and not the corresponding simple interactor. That allows to store at the level of the complex interactor some useful fields for dealing with the consistency of the complex interactor</p>
<dl class="method">
<dt id="scipack.sciplot.sp.InteractorN.Add">
<tt class="descname">Add</tt><big>(</big><em>sp.Interactor</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#InteractorN.Add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.InteractorN.Add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an interactor</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.InteractorN.IsInteractorN">
<tt class="descname">IsInteractorN</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#InteractorN.IsInteractorN"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.InteractorN.IsInteractorN" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if interactor is an instance of sp.InteractorN</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.InteractorN.interactors">
<tt class="descname">interactors</tt><a class="headerlink" href="#scipack.sciplot.sp.InteractorN.interactors" title="Permalink to this definition">¶</a></dt>
<dd><p>InteractorN_interactors_get(InteractorN self) -&gt; PyObject *</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.InteractorN.interactors_">
<tt class="descname">interactors_</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#InteractorN.interactors_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.InteractorN.interactors_" title="Permalink to this definition">¶</a></dt>
<dd><p>FAKE METHOD just for indicating doc of self.interactors</p>
<p>Use field interactors for getting the list of the interactors inside the interactorN.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.InteractorN.ninteractors">
<tt class="descname">ninteractors</tt><a class="headerlink" href="#scipack.sciplot.sp.InteractorN.ninteractors" title="Permalink to this definition">¶</a></dt>
<dd><p>InteractorN_ninteractors_get(InteractorN self) -&gt; int</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.InteractorN.ninteractors_">
<tt class="descname">ninteractors_</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#InteractorN.ninteractors_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.InteractorN.ninteractors_" title="Permalink to this definition">¶</a></dt>
<dd><p>FAKE METHOD just for indicating doc of self.ninteractors</p>
<p>Get the number of interactors in this interactorN.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.ICursorView">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">ICursorView</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#ICursorView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.ICursorView" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.InteractorN" title="scipack.sciplot.sp.InteractorN"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.InteractorN</span></tt></a></p>
<p>__init__(spInteractorCursorView self, Object cursor, Point offset=spPoint(0,0), bool flagFollowMouse=True, bool flagPropagate=True, 
char const * name=None) -&gt; ICursorView</p>
<dl class="method">
<dt id="scipack.sciplot.sp.ICursorView.SetOutput">
<tt class="descname">SetOutput</tt><big>(</big><em>ICursorView self</em>, <em>Object o</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#ICursorView.SetOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.ICursorView.SetOutput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.ICursorView.followMouse">
<tt class="descname">followMouse</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#ICursorView.followMouse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.ICursorView.followMouse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.ICursorView.fullInfo">
<tt class="descname">fullInfo</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#ICursorView.fullInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.ICursorView.fullInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.ICursorView.offset">
<tt class="descname">offset</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#ICursorView.offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.ICursorView.offset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_basic_containers.html"
                        title="previous chapter">Basic Containers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_events.html"
                        title="next chapter">Event related classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_interactors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_events.html" title="Event related classes"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_basic_containers.html" title="Basic Containers"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>