<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Functions that deal with object names &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Various other classes" href="sp_others.html" />
    <link rel="prev" title="Functions that deal with attributes" href="sp_att.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_others.html" title="Various other classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_att.html" title="Functions that deal with attributes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="functions-that-deal-with-object-names">
<h1>Functions that deal with object names<a class="headerlink" href="#functions-that-deal-with-object-names" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="scipack.sciplot.sp.oget">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">oget</tt><big>(</big><em>pattern=None</em>, <em>klass=None</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.oget" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of objects of class klass and whose name matches the pattern.</p>
<p>See also : sp.ahelp, sp.alist, sp.aset, sp.aget, sp.oget, sp.oget1</p>
</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.oget1">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">oget1</tt><big>(</big><em>pattern=None</em>, <em>klass=None</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.oget1" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the first object of class klass and whose name matches the pattern.</p>
<p>See also : sp.ahelp, sp.alist, sp.aset, sp.aget, sp.oget, sp.oget1</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_att.html"
                        title="previous chapter">Functions that deal with attributes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_others.html"
                        title="next chapter">Various other classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_names.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_others.html" title="Various other classes"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_att.html" title="Functions that deal with attributes"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>