<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The main Object class &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Various Objects" href="sp_various_objects.html" />
    <link rel="prev" title="Anchors and Margins classes" href="sp_anchors_margins.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_various_objects.html" title="Various Objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_anchors_margins.html" title="Anchors and Margins classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-main-object-class">
<h1>The main Object class<a class="headerlink" href="#the-main-object-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipack.sciplot.sp.Object">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Object</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spObject self, Container container=None, Anchor anchor=spAnchor(), Margin margin=spMargin(), unsigned long flags=0x0, </dt>
<dd>char const * name=None) -&gt; Object</dd>
</dl>
<p>This is the class any sciplot graphic objects should derive from. The bounding box of the object is defined by the anchor and the margin. The flag can be any combination of valid flags for the corresponding class. For basic class sp.Object, the only valid value is sp.FLAG_OBJECT_OVERLAY_BUFFER for specifying that the object is an overlay object. Other values are valid for other classes (see for instance the doc son sp.Container)</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Object.ActivateOverlay">
<tt class="descname">ActivateOverlay</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.ActivateOverlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.ActivateOverlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate object if it is an Overlay object (otherwise do nothing).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.AddInteractor">
<tt class="descname">AddInteractor</tt><big>(</big><em>interactor</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.AddInteractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.AddInteractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the interactor to the object.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.AttAfterUpdate">
<tt class="descname">AttAfterUpdate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.AttAfterUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.AttAfterUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be called after an attribute of the object has been changed</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.AttBeforeUpdate">
<tt class="descname">AttBeforeUpdate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.AttBeforeUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.AttBeforeUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be called before an attribute of the object is changed</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DeactivateOverlay">
<tt class="descname">DeactivateOverlay</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DeactivateOverlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DeactivateOverlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate object if it is an Overlay object (otherwise do nothing).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.Draw">
<tt class="descname">Draw</tt><big>(</big><em>sp.Rect rect</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.Draw"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.Draw" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws object (drawing has been clipped in rect). This method should be overloaded.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawArrowTip">
<tt class="descname">DrawArrowTip</tt><big>(</big><em>tipPoint</em>, <em>angle</em>, <em>length=5</em>, <em>alpha=30</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawArrowTip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawArrowTip" title="Permalink to this definition">¶</a></dt>
<dd><p>DrawArrowTip(tipPoint,angle,length=5,alpha=30)
DrawArrowTip(tipPoint,angle,length=5,alpha=30)</p>
<p>(To be called within the Draw method only) Draws an arrow tip at a given point and angle. The arrow has given length and an angle at the tip which is alpha. Everything is expressed in topcontainer&#8217;s coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawCEllipse">
<tt class="descname">DrawCEllipse</tt><big>(</big><em>x</em>, <em>y</em>, <em>w</em>, <em>h) or DrawCEllipse(pt</em>, <em>w</em>, <em>h=-1</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawCEllipse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawCEllipse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawEllipse">
<tt class="descname">DrawEllipse</tt><big>(</big><em>rect) or DrawEllipse(x</em>, <em>y</em>, <em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawEllipse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawEllipse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawFormattedText">
<tt class="descname">DrawFormattedText</tt><big>(</big><em>string</em>, <em>hMode</em>, <em>x</em>, <em>vMode</em>, <em>y</em>, <em>angle=0</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawFormattedText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawFormattedText" title="Permalink to this definition">¶</a></dt>
<dd><p>DrawFormattedText(string,hMode,x,vMode,y,angle=0)</p>
<dl class="docutils">
<dt>(To be called within the Draw method only) Draws text specifying justification</dt>
<dd><blockquote class="first">
<div><ul class="simple">
<li>(horizontal) hMode is one of sp.JUSTIFY_HLEFT, sp.JUSTIFY_HRIGHT, sp.JUSTIFY_HBRIGHT, sp.JUSTIFY_HMIDDLE, sp.JUSTIFY_HBMIDDLE (B stands for BLOCK, i.e. justification of several lines)</li>
<li>(vertical) vMode is one of sp.JUSTIFY_HBMIDDLE, sp.JUSTIFY_VUP, sp.JUSTIFY_VDOWN, sp.JUSTIFY_VBASE, sp.JUSTIFY_VMIDDLE, sp.JUSTIFY_VMIDDLE_UP</li>
</ul>
</div></blockquote>
<p class="last">relative to the point (x,y) (topcontainer&#8217;s coordinates are used)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawLine">
<tt class="descname">DrawLine</tt><big>(</big><em>pt1</em>, <em>pt2</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawLine" title="Permalink to this definition">¶</a></dt>
<dd><p>(To be called within the Draw method only) Draws a line (topcontainer&#8217;s coordinates are used).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawPoint">
<tt class="descname">DrawPoint</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>(To be called within the Draw method only) Draws a point (topcontainer&#8217;s coordinates are used).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawRectangle">
<tt class="descname">DrawRectangle</tt><big>(</big><em>rect) or DrawRectangle(x</em>, <em>y</em>, <em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawRectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawRectangle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawText">
<tt class="descname">DrawText</tt><big>(</big><em>string</em>, <em>x</em>, <em>y</em>, <em>angle=0</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawText" title="Permalink to this definition">¶</a></dt>
<dd><p>DrawText(string,x,y,angle=0)</p>
<p>(To be called within the Draw method only) Draws text specifying coordinate of lower-left corner (topcontainer&#8217;s coordinates are used).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.DrawTextBase">
<tt class="descname">DrawTextBase</tt><big>(</big><em>string</em>, <em>x</em>, <em>y</em>, <em>angle=0</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.DrawTextBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.DrawTextBase" title="Permalink to this definition">¶</a></dt>
<dd><p>(To be called within the Draw method only) Draws text specifying coordinate of base point (topcontainer&#8217;s coordinates are used).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.GetDistance">
<tt class="descname">GetDistance</tt><big>(</big><em>sp.RealPoint pt</em><big>)</big> &rarr; double<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.GetDistance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.GetDistance" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the distance (computed in pixels) between object and the point pt. Returns -1 if pt is considered too far.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.Hide">
<tt class="descname">Hide</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.Hide"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.Hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides object. Returns True if object was visible before being hidden.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsContainer">
<tt class="descname">IsContainer</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is a sp.Container (or any class which derives from it)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsGrid">
<tt class="descname">IsGrid</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is a sp.Grid (or any class which derives from it)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsHidden">
<tt class="descname">IsHidden</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsHidden"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsHidden" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is hidden.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsMoveable">
<tt class="descname">IsMoveable</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsMoveable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsMoveable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is moveable.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsOverlay">
<tt class="descname">IsOverlay</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsOverlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsOverlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is an Overlay object.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsOverlayActivated">
<tt class="descname">IsOverlayActivated</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsOverlayActivated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsOverlayActivated" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is an Overlay object and if it is activated.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsTopContainer">
<tt class="descname">IsTopContainer</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsTopContainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsTopContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is a sp.TopContainer (or any class which derives from it)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsView">
<tt class="descname">IsView</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsView" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is a sp.View (or any class which derives from it)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.IsVisible">
<tt class="descname">IsVisible</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.IsVisible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.IsVisible" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if object is visible, i.e., if none of its hierarchy (including object) is hidden.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.Move">
<tt class="descname">Move</tt><big>(</big><em>double dx</em>, <em>double dy</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.Move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.Move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move(sp.RealPoint dv)</p>
<p>Moves object with dv (expressed in container&#8217;s coordinate)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.RemoveInteractor">
<tt class="descname">RemoveInteractor</tt><big>(</big><em>interactor</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.RemoveInteractor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.RemoveInteractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the interactor to the object.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.SetClip">
<tt class="descname">SetClip</tt><big>(</big><em>rect</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.SetClip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.SetClip" title="Permalink to this definition">¶</a></dt>
<dd><p>(To be called within the Draw method only) Set the clipping rectangle (topcontainer&#8217;s coordinates are used).</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.SetCursorCallback">
<tt class="descname">SetCursorCallback</tt><big>(</big><em>spCursorCallback cb</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.SetCursorCallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.SetCursorCallback" title="Permalink to this definition">¶</a></dt>
<dd><p>The callback should have 3 arguments : the object the cursor is in, a flag indicating if a short text shoult be returned and the mouse point</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.Show">
<tt class="descname">Show</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.Show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.Show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows object</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.__call__">
<tt class="descname">__call__</tt><big>(</big><em>pattern=None</em>, <em>get_attribute=None</em>, <em>update=True</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to set/get attribute values of the self object (or any other object reached from self)
This function is designed so that interaction on the terminal is easy.</p>
<dl class="docutils">
<dt>&#8211;&gt; If pattern is the only argument :</dt>
<dd><ul class="first last simple">
<li>If it ends with &#8216;:&#8217;  it refers to a container &#8211;&gt; returns the list of objects of this container</li>
<li>If not, the pattern refers to some objects    &#8211;&gt; returns the attribute list of the first found object</li>
</ul>
</dd>
<dt>&#8211;&gt; If get_attribute is specified</dt>
<dd>returns the value of the attribute of the first object found matching the pattern</dd>
<dt>&#8211;&gt; Otherwise, kwargs corresponds to all the attributes to be set for ALL matching opjects</dt>
<dd>Redraw is performed if update is True</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.ahelp">
<tt class="descname">ahelp</tt><big>(</big><em>attribute=None</em>, <em>flag_print=True</em>, <em>flag_short=True</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.ahelp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.ahelp" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to get/print help on all the attributes or a single attribute of the object</p>
<blockquote>
<div><ul class="simple">
<li>attribute  : if not None then just ask the help on the specified attribute</li>
<li>flag_print : if True, then the help is printed (and not &#8216;just&#8217; returned)</li>
<li>flag_short : if True, a short version of the help is asked for</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.alist">
<tt class="descname">alist</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.alist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.alist" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows to get the list of the attributes of the object</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.brush">
<tt class="descname">brush</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.brush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.brush" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.brush = (<em>write_only</em>) colour [,style=wx.SOLID]</p>
<p>Sets the colour, and the style of the pen</p>
<blockquote>
<div><dl class="docutils">
<dt>colour <span class="classifier-delimiter">:</span> <span class="classifier">either a string (e.g., &#8216;blue&#8217;) or a</span></dt>
<dd>wx.Colour (e.g., wx.BLACK or wx.Colour(r,g,b,alpha)</dd>
<dt>style <span class="classifier-delimiter">:</span> <span class="classifier">one of</span></dt>
<dd>wx.SOLID, wx.DOT, wx.LONG_DASH, wx.SHORT_DASH, 
wx.DOT_DASH, wx.TRANSPARENT, wx.BDIAGONAL_HATCH,
wx.CROSSDIAG_HATCH, wx.FDIAGONAL_HATCH,
wx.HORIZONTAL_HATCH</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.brushColour">
<tt class="descname">brushColour</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.brushColour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.brushColour" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.brushColour = wx.Colour</p>
<p>The colour of the brush, either a string (e.g., &#8216;blue&#8217;) 
or a wx.Colour (e.g., wx.BLACK or wx.Colour(r,g,b,alpha)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.brushStyle">
<tt class="descname">brushStyle</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.brushStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.brushStyle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.brushStyle = (int) style</p>
<blockquote>
<div><dl class="docutils">
<dt>style <span class="classifier-delimiter">:</span> <span class="classifier">one of </span></dt>
<dd>wx.SOLID, wx.DOT, wx.LONG_DASH, wx.SHORT_DASH, 
wx.DOT_DASH, wx.TRANSPARENT, wx.BDIAGONAL_HATCH,
wx.CROSSDIAG_HATCH, wx.FDIAGONAL_HATCH,
wx.HORIZONTAL_HATCH</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.colour">
<tt class="descname">colour</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.colour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.colour" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.colour = wx.Colour</p>
<p>Allows to set at the same time the colour of the pen and of the brush.
The colour can be either a string (e.g., &#8216;blue&#8217;)
or a wx.Colour (e.g., wx.BLACK or wx.Colour(r,g,b,alpha)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.config">
<tt class="descname">config</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the object using the config default file .spconfig</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.container">
<tt class="descname">container</tt><a class="headerlink" href="#scipack.sciplot.sp.Object.container" title="Permalink to this definition">¶</a></dt>
<dd><p>Object_container_get(Object self) -&gt; PyObject *</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.container_">
<tt class="descname">container_</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.container_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.container_" title="Permalink to this definition">¶</a></dt>
<dd><p>FAKE METHOD just for indicating doc of self.container</p>
<p>Use field container for setting/getting the container of the object.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.container_non_group">
<tt class="descname">container_non_group</tt><a class="headerlink" href="#scipack.sciplot.sp.Object.container_non_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Object_container_non_group_get(Object self) -&gt; PyObject *</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.container_non_group_">
<tt class="descname">container_non_group_</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.container_non_group_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.container_non_group_" title="Permalink to this definition">¶</a></dt>
<dd><p>FAKE METHOD just for indicating doc of self.container_non_group</p>
<p>Use field container_non_group for getting the first container in the object&#8217;s hierarchy which is not a group.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.font">
<tt class="descname">font</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.font" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><strong>Attribute</strong> self.font = (<em>write only</em>) size, [family=wx.DEFAULT, style=wx.FONTSTYLE_NORMAL,</dt>
<dd><blockquote class="first">
<div>weight=wx.FONTWEIGHT_NORMAL, underline=False,
faceName=&#8221;&#8221;, encoding = wx.FONTENCODING_DEFAULT]</div></blockquote>
<p>size : an integer representing the size of the font
family : one of wx.DEFAULT, wx.DECORATIVE, wx.ROMAN,</p>
<blockquote>
<div>wx.SCRIPT, wx.MODERN, wx.TELETYPE</div></blockquote>
<dl class="docutils">
<dt>style <span class="classifier-delimiter">:</span> <span class="classifier">one of wx.FONTSTYLE_NORMAL, wx.FONTSTYLE_ITALIC,</span></dt>
<dd>wx.FONTSTYLE_SLANT, wx.FONTSTYLE_MAX</dd>
<dt>weight <span class="classifier-delimiter">:</span> <span class="classifier">one of wx.FONTWEIGHT_NORMAL, wx.FONTWEIGHT_BOLD,</span></dt>
<dd>wx.FONTWEIGHT_LIGHT, wx.FONTWEIGHT_MAX</dd>
</dl>
<p class="last">underline : False or True
faceName  : a string (e.g., &#8216;Lucida Grande&#8217;)
encoding : many possible values (all of the form wx.FONTENCODING....)</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.fontColour">
<tt class="descname">fontColour</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.fontColour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.fontColour" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.fontColour = wx.Colour</p>
<p>The colour of the font, either a string (e.g., &#8216;blue&#8217;)
or a wx.Colour (e.g., wx.BLACK or wx.Colour(r,g,b,alpha)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.fontFaceName">
<tt class="descname">fontFaceName</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.fontFaceName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.fontFaceName" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.fontFaceName = faceName</p>
<blockquote>
<div>faceName  : a string (e.g., &#8216;Lucida Grande&#8217;)</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.fontFamily">
<tt class="descname">fontFamily</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.fontFamily"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.fontFamily" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.font = family</p>
<blockquote>
<div><dl class="docutils">
<dt>family <span class="classifier-delimiter">:</span> <span class="classifier">one of wx.DEFAULT, wx.DECORATIVE, wx.ROMAN,</span></dt>
<dd>wx.SCRIPT, wx.MODERN, wx.TELETYPE</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.fontSize">
<tt class="descname">fontSize</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.fontSize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.fontSize" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.fontSize = size</p>
<blockquote>
<div>size : an integer representing the size of the font</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.fontStyle">
<tt class="descname">fontStyle</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.fontStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.fontStyle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.fontStyle = style</p>
<blockquote>
<div><dl class="docutils">
<dt>style <span class="classifier-delimiter">:</span> <span class="classifier">one of wx.FONTSTYLE_NORMAL, wx.FONTSTYLE_ITALIC,</span></dt>
<dd>wx.FONTSTYLE_SLANT, wx.FONTSTYLE_MAX</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.fontWeight">
<tt class="descname">fontWeight</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.fontWeight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.fontWeight" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.fontWeight = weight</p>
<blockquote>
<div><dl class="docutils">
<dt>weight <span class="classifier-delimiter">:</span> <span class="classifier">one of wx.FONTWEIGHT_NORMAL, wx.FONTWEIGHT_BOLD,</span></dt>
<dd>wx.FONTWEIGHT_LIGHT, wx.FONTWEIGHT_MAX</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.fullname">
<tt class="descname">fullname</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.fullname"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.fullname" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets fullname of the object</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.gRect">
<tt class="descname">gRect</tt><big>(</big><big>)</big> &rarr; sp.Rect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.gRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.gRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the rectangle associated to the object, i.e.,  corresponding to its anchor and margin. It is expressed in topcontainer&#8217;s coordinate.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.interactors">
<tt class="descname">interactors</tt><a class="headerlink" href="#scipack.sciplot.sp.Object.interactors" title="Permalink to this definition">¶</a></dt>
<dd><p>Object_interactors_get(Object self) -&gt; PyObject *</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.interactors_">
<tt class="descname">interactors_</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.interactors_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.interactors_" title="Permalink to this definition">¶</a></dt>
<dd><p>FAKE METHOD just for indicating doc of self.interactors</p>
<p>Use field interactors for getting the list of interactors attached to the object.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.lRect">
<tt class="descname">lRect</tt><big>(</big><big>)</big> &rarr; sp.RealRect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.lRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.lRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.gRect() but the rectangle is expressed in container&#8217;s coordinate.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.margin">
<tt class="descname">margin</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.margin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.margin" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.margin = (xMargin,yMargin,mxMargin,myMargin)</p>
<p>The margin around the anchor.</p>
<blockquote>
<div>xMargin (resp mxMargin) : the right (resp. left) margin
yMargin (resp myMargin) : the bottom (resp. top) margin</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.name">
<tt class="descname">name</tt><a class="headerlink" href="#scipack.sciplot.sp.Object.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Object_name_get(Object self) -&gt; char *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.ninteractors">
<tt class="descname">ninteractors</tt><a class="headerlink" href="#scipack.sciplot.sp.Object.ninteractors" title="Permalink to this definition">¶</a></dt>
<dd><p>Object_ninteractors_get(Object self) -&gt; int</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.ninteractors_">
<tt class="descname">ninteractors_</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.ninteractors_"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.ninteractors_" title="Permalink to this definition">¶</a></dt>
<dd><p>FAKE METHOD just for indicating doc of self.ninteractors</p>
<p>Use field ninteractors for getting the number of interactors attached to the object.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.nrefs">
<tt class="descname">nrefs</tt><a class="headerlink" href="#scipack.sciplot.sp.Object.nrefs" title="Permalink to this definition">¶</a></dt>
<dd><p>Object_nrefs_get(Object self) -&gt; int</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.oget">
<tt class="descname">oget</tt><big>(</big><em>pattern='::.*'</em>, <em>klass=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.oget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.oget" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of objects inside self (which should be a container) whose fullname (truncated to the level hierarchy of self) matches the pattern and the klass.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Object.oget1">
<tt class="descname">oget1</tt><big>(</big><em>pattern='::.*'</em>, <em>klass=None</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.oget1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.oget1" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.oget except that the first found element is returned</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.pen">
<tt class="descname">pen</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.pen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.pen" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.pen = (<em>write_only</em>) colour [,width=1,style=wx.SOLID]</p>
<p>Sets the colour, the width and the style of the pen</p>
<blockquote>
<div><dl class="docutils">
<dt>colour <span class="classifier-delimiter">:</span> <span class="classifier">either a string (e.g., &#8216;blue&#8217;) or a</span></dt>
<dd>wx.Colour (e.g., wx.BLACK or wx.Colour(r,g,b,alpha)</dd>
</dl>
<p>width  : an integer
style : one of</p>
<blockquote>
<div>wx.SOLID, wx.DOT, wx.LONG_DASH, wx.SHORT_DASH, 
wx.DOT_DASH, wx.TRANSPARENT, wx.BDIAGONAL_HATCH,
wx.CROSSDIAG_HATCH, wx.FDIAGONAL_HATCH,
wx.HORIZONTAL_HATCH</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.penColour">
<tt class="descname">penColour</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.penColour"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.penColour" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.penColour = wx.Colour</p>
<p>The colour of the pen, either a string (e.g., &#8216;blue&#8217;) 
or a wx.Colour (e.g., wx.BLACK or wx.Colour(r,g,b,alpha)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.penStyle">
<tt class="descname">penStyle</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.penStyle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.penStyle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.penStyle = (int) style</p>
<blockquote>
<div><dl class="docutils">
<dt>style <span class="classifier-delimiter">:</span> <span class="classifier">one of </span></dt>
<dd>wx.SOLID, wx.DOT, wx.LONG_DASH, wx.SHORT_DASH, 
wx.DOT_DASH, wx.TRANSPARENT, wx.BDIAGONAL_HATCH,
wx.CROSSDIAG_HATCH, wx.FDIAGONAL_HATCH,
wx.HORIZONTAL_HATCH</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.penWidth">
<tt class="descname">penWidth</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.penWidth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.penWidth" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.penWidth = (int) width</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.pos">
<tt class="descname">pos</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.pos" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.pos = a RealPoint(x,y) representing the anchor</p>
<p>Any object has an anchor point it is attached to. 
When the anchor is moved, the object is moved</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.pos1">
<tt class="descname">pos1</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.pos1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.pos1" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.pos1 = a RealPoint(x,y) representing the oposite point to the anchor</p>
<p>Most objects are defined by a box (i.e., a rectangle) which is defined 
by the anchor and a margin around the anchor.
In the case the anchor is one of the corner of this rectangle, pos1, 
corresponds to the point at the oposite corner.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.size">
<tt class="descname">size</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.size" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.size = a RealPoint(width,height) representing the size of the box</p>
<p>Most objects are defined by a box (i.e., a rectangle) which is defined 
by the anchor and a margin around the anchor.
In the case the anchor is one of the corner (or at the center) of this
rectangle, size, corresponds to the distance of to the anchor.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Object.whiteBrushPrinting">
<tt class="descname">whiteBrushPrinting</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Object.whiteBrushPrinting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Object.whiteBrushPrinting" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.whiteBrushPrinting = (bool) flag</p>
<blockquote>
<div>If True then, when printing, the brush is forced to white</div></blockquote>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_anchors_margins.html"
                        title="previous chapter">Anchors and Margins classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_various_objects.html"
                        title="next chapter">Various Objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_object.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_various_objects.html" title="Various Objects"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_anchors_margins.html" title="Anchors and Margins classes"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>