<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Various other classes &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Debugging functions" href="sp_debug.html" />
    <link rel="prev" title="Functions that deal with object names" href="sp_names.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_debug.html" title="Debugging functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_names.html" title="Functions that deal with object names"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="various-other-classes">
<h1>Various other classes<a class="headerlink" href="#various-other-classes" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipack.sciplot.sp.WeakRefObject">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">WeakRefObject</tt><big>(</big><em>spWeakObject self</em>, <em>Object object</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#WeakRefObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.WeakRefObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>A class that implements weak reference to sciplot objects. This should be used, for instance, when you wanta  field of an interactor to be an object which is already attached to this interactor (thus the reference count of the interactor has been incremented and you don&#8217;t want to loop). You can see an example of the use of this class in the IZoomSynchro interactor.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.WeakRefObject.__call__">
<tt class="descname">__call__</tt><big>(</big><big>)</big> &rarr; spObject<a class="reference internal" href="_modules/scipack/sciplot/sp.html#WeakRefObject.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.WeakRefObject.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the corresponding object</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.Config">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Config</tt><big>(</big><em>line</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>The class that allows to deal with reading and executing the .spconfig file. You should not create any instance of this class. The only way you should use this class is calling the static method loadfile() in order to reload the <tt class="docutils literal"><span class="pre">.spconfig</span></tt> file if you changed it.
This file should be placed in your home directory.
If you don&#8217;t know what you home directory is, just type (under python) :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">expanduser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">expanduser</span><span class="p">(</span><span class="s">&quot;~&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="staticmethod">
<dt id="scipack.sciplot.sp.Config.loadfile">
<em class="property">static </em><tt class="descname">loadfile</tt><big>(</big><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.Config.loadfile" title="Permalink to this definition">¶</a></dt>
<dd><p>reload the .spconfilg file</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_names.html"
                        title="previous chapter">Functions that deal with object names</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_debug.html"
                        title="next chapter">Debugging functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_others.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_debug.html" title="Debugging functions"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_names.html" title="Functions that deal with object names"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>