<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Points, Rects and Transforms &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Anchors and Margins classes" href="sp_anchors_margins.html" />
    <link rel="prev" title="The sp Module" href="scipack.sciplot.sp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_anchors_margins.html" title="Anchors and Margins classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.sp.html" title="The sp Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="points-rects-and-transforms">
<h1>Points, Rects and Transforms<a class="headerlink" href="#points-rects-and-transforms" title="Permalink to this headline">¶</a></h1>
<p>These are various point and rectangle classes used by sciplot</p>
<div class="section" id="points-and-rects">
<h2>Points and Rects<a class="headerlink" href="#points-and-rects" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Point">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Point</tt><big>(</big><em>self) or __init__(self</em>, <em>x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>sp.Point is a data structure used to store a point with integer coordinates. This class is very rarely used and will disappear in future versions.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Point.Get">
<tt class="descname">Get</tt><big>(</big><em>) -&gt; (x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Point.Get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Point.Get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (x,y) as a tuple.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Point.x">
<tt class="descname">x</tt><a class="headerlink" href="#scipack.sciplot.sp.Point.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Point_x_get(Point self) -&gt; int</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Point.y">
<tt class="descname">y</tt><a class="headerlink" href="#scipack.sciplot.sp.Point.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Point_y_get(Point self) -&gt; int</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.RealPoint">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">RealPoint</tt><big>(</big><em>spRealPoint self</em>, <em>double x1</em>, <em>double y1</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealPoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>sp.RealPoint is a data structure used to store a point with double coordinates.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.RealPoint.Get">
<tt class="descname">Get</tt><big>(</big><em>) -&gt; (x</em>, <em>y</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealPoint.Get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealPoint.Get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (x,y) as a tuple.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealPoint.Rotate">
<tt class="descname">Rotate</tt><big>(</big><em>RealPoint self</em>, <em>double angle</em><big>)</big> &rarr; RealPoint<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealPoint.Rotate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealPoint.Rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealPoint.Round">
<tt class="descname">Round</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealPoint.Round"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealPoint.Round" title="Permalink to this definition">¶</a></dt>
<dd><p>Rounds (in place) x y to integers</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.RealPoint.x">
<tt class="descname">x</tt><a class="headerlink" href="#scipack.sciplot.sp.RealPoint.x" title="Permalink to this definition">¶</a></dt>
<dd><p>RealPoint_x_get(RealPoint self) -&gt; double</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.RealPoint.y">
<tt class="descname">y</tt><a class="headerlink" href="#scipack.sciplot.sp.RealPoint.y" title="Permalink to this definition">¶</a></dt>
<dd><p>RealPoint_y_get(RealPoint self) -&gt; double</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.Rect">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Rect</tt><big>(</big><em>self) or __init__(self</em>, <em>point1</em>, <em>point2) or __init__(self</em>, <em>x</em>, <em>y</em>, <em>w</em>, <em>h</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>sp.Rect is a data structure used to store a rectangle with integer coordinates. The width and height fields are always kept positive. This class will disappear in a future release.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Rect.Contains">
<tt class="descname">Contains</tt><big>(</big><em>sp.RealPoint) or Contains(x</em>, <em>y</em><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.Contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.Contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether self contains a given point</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.Deflate">
<tt class="descname">Deflate</tt><big>(</big><big>)</big> &rarr; sp.Rect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.Deflate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.Deflate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a rectangle corresponding to self decreased by dx,dy in all directions</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.Get">
<tt class="descname">Get</tt><big>(</big><em>) -&gt; (x</em>, <em>y</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.Get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.Get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (x,y,width,height) as a tuple.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.GetPosition">
<tt class="descname">GetPosition</tt><big>(</big><big>)</big> &rarr; sp.Point<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.GetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (x,y) corner</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.GetPosition1">
<tt class="descname">GetPosition1</tt><big>(</big><big>)</big> &rarr; sp.Point<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.GetPosition1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.GetPosition1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the point opposite to (x,y)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.Inflate">
<tt class="descname">Inflate</tt><big>(</big><big>)</big> &rarr; sp.Rect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.Inflate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.Inflate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a rectangle corresponding to self increased by dx,dy in all directions</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.Intersect">
<tt class="descname">Intersect</tt><big>(</big><em>sp.Rect</em><big>)</big> &rarr; sp.Rect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.Intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.Intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the intersection of self with a given sp.Rect</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.Intersects">
<tt class="descname">Intersects</tt><big>(</big><em>sp.Rect</em><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.Intersects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.Intersects" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether self intersects a given rectangle</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.IsEmpty">
<tt class="descname">IsEmpty</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.IsEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.IsEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if sp.Rect is empty</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.SetPosition">
<tt class="descname">SetPosition</tt><big>(</big><em>sp.Point</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.SetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.SetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the corner (x+width,y+height)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Rect.Union">
<tt class="descname">Union</tt><big>(</big><em>sp.Rect</em><big>)</big> &rarr; sp.Rect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Rect.Union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Rect.Union" title="Permalink to this definition">¶</a></dt>
<dd><p>Union(sp.Rect) -&gt; sp.Rect</p>
<p>Returns the union of self with a given sp.Rect</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Rect.height">
<tt class="descname">height</tt><a class="headerlink" href="#scipack.sciplot.sp.Rect.height" title="Permalink to this definition">¶</a></dt>
<dd><p>Rect_height_get(Rect self) -&gt; int</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Rect.width">
<tt class="descname">width</tt><a class="headerlink" href="#scipack.sciplot.sp.Rect.width" title="Permalink to this definition">¶</a></dt>
<dd><p>Rect_width_get(Rect self) -&gt; int</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Rect.x">
<tt class="descname">x</tt><a class="headerlink" href="#scipack.sciplot.sp.Rect.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Rect_x_get(Rect self) -&gt; int</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Rect.y">
<tt class="descname">y</tt><a class="headerlink" href="#scipack.sciplot.sp.Rect.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Rect_y_get(Rect self) -&gt; int</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.RealRect">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">RealRect</tt><big>(</big><em>self) or __init__(self</em>, <em>point1</em>, <em>point2) or __init__(self</em>, <em>x</em>, <em>y</em>, <em>w</em>, <em>h) or __init__(self</em>, <em>sp.Rect</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>__init__(spRealRect self, Rect rect) -&gt; RealRect</p>
<p>sp.RealRect is a  data structure used to store a rectangle with double coordinates. The fields width and height are standardized to be &gt;=0.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.Contains">
<tt class="descname">Contains</tt><big>(</big><em>sp.RealPoint) or Contains(x</em>, <em>y</em><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.Contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.Contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether self contains a given point</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.Deflate">
<tt class="descname">Deflate</tt><big>(</big><em>RealRect self</em>, <em>double dx</em>, <em>double dy</em><big>)</big> &rarr; RealRect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.Deflate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.Deflate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.Get">
<tt class="descname">Get</tt><big>(</big><em>) -&gt; (x</em>, <em>y</em>, <em>width</em>, <em>height</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.Get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.Get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (x,y,width,height) as a tuple.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.GetPosition">
<tt class="descname">GetPosition</tt><big>(</big><big>)</big> &rarr; sp.RealPoint<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.GetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.GetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the base corner.</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.GetPosition1">
<tt class="descname">GetPosition1</tt><big>(</big><big>)</big> &rarr; sp.RealPoint<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.GetPosition1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.GetPosition1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the oposite corner to the base corner</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.Inflate">
<tt class="descname">Inflate</tt><big>(</big><big>)</big> &rarr; sp.RealRect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.Inflate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.Inflate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a rectangle corresponding to self increased by dx,dy in all directions</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.Intersect">
<tt class="descname">Intersect</tt><big>(</big><em>sp.RealRect</em><big>)</big> &rarr; sp.RealRect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.Intersect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.Intersect" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the intersection of self with a given sp.RealRect</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.Intersects">
<tt class="descname">Intersects</tt><big>(</big><em>sp.RealRect</em><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.Intersects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.Intersects" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests whether self intersects a given rectangle</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.IsEmpty">
<tt class="descname">IsEmpty</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.IsEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.IsEmpty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if sp.RealRect is empty</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.Round">
<tt class="descname">Round</tt><big>(</big><big>)</big> &rarr; sp.RealRect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.Round"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.Round" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the closest sp.Rect rectangle</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.SetPosition">
<tt class="descname">SetPosition</tt><big>(</big><em>sp.RealPoint</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.SetPosition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.SetPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the base corner</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.RealRect.Union">
<tt class="descname">Union</tt><big>(</big><em>sp.RealRect</em><big>)</big> &rarr; sp.RealRect<a class="reference internal" href="_modules/scipack/sciplot/sp.html#RealRect.Union"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.RealRect.Union" title="Permalink to this definition">¶</a></dt>
<dd><p>Union(sp.RealRect) -&gt; sp.RealRect</p>
<p>Returns the union of self with a given point</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.RealRect.height">
<tt class="descname">height</tt><a class="headerlink" href="#scipack.sciplot.sp.RealRect.height" title="Permalink to this definition">¶</a></dt>
<dd><p>RealRect_height_get(RealRect self) -&gt; double</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.RealRect.width">
<tt class="descname">width</tt><a class="headerlink" href="#scipack.sciplot.sp.RealRect.width" title="Permalink to this definition">¶</a></dt>
<dd><p>RealRect_width_get(RealRect self) -&gt; double</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.RealRect.x">
<tt class="descname">x</tt><a class="headerlink" href="#scipack.sciplot.sp.RealRect.x" title="Permalink to this definition">¶</a></dt>
<dd><p>RealRect_x_get(RealRect self) -&gt; double</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.RealRect.y">
<tt class="descname">y</tt><a class="headerlink" href="#scipack.sciplot.sp.RealRect.y" title="Permalink to this definition">¶</a></dt>
<dd><p>RealRect_y_get(RealRect self) -&gt; double</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="transforms">
<h2>Transforms<a class="headerlink" href="#transforms" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Map1d">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Map1d</tt><big>(</big><em>) or __init__(a</em>, <em>b) or __init__(x1</em>, <em>y1</em>, <em>x2</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>sp.Map1d implements a change in 1d coordinate.
It has two possible forms :</p>
<blockquote>
<div><ul class="simple">
<li>a linear form ax+b and</li>
<li>a log form a*ln(c*x+d)/ln(base)+b</li>
</ul>
</div></blockquote>
<dl class="method">
<dt id="scipack.sciplot.sp.Map1d.ComposeLeft">
<tt class="descname">ComposeLeft</tt><big>(</big><em>map</em><big>)</big> &rarr; sp.Map1d<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d.ComposeLeft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d.ComposeLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes map composition (map o self)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map1d.ComposeRight">
<tt class="descname">ComposeRight</tt><big>(</big><em>map</em><big>)</big> &rarr; sp.Map1d<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d.ComposeRight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d.ComposeRight" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes map composition (self o map)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map1d.GetBase">
<tt class="descname">GetBase</tt><big>(</big><big>)</big> &rarr; base<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d.GetBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d.GetBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the base of the logarithm used for the log form a*ln(c*x+d)/ln(base)+b</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map1d.GetFactor">
<tt class="descname">GetFactor</tt><big>(</big><big>)</big> &rarr; a factor<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d.GetFactor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d.GetFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the a factor of both forms ax+b or a*ln(c*x+d)/ln(base)+b</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map1d.GetFlagLn">
<tt class="descname">GetFlagLn</tt><big>(</big><big>)</big> &rarr; bool<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d.GetFlagLn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d.GetFlagLn" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if the form is the log form a*ln(c*x+d)/ln(base)+b</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map1d.Inv">
<tt class="descname">Inv</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d.Inv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d.Inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies inverse map to val</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map1d.SetLnScale">
<tt class="descname">SetLnScale</tt><big>(</big><em>Map1d self</em>, <em>double base=10</em>, <em>double c=1</em>, <em>double d=0</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d.SetLnScale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d.SetLnScale" title="Permalink to this definition">¶</a></dt>
<dd><p>SetLnScale(Map1d self, double base=10, double c=1)
SetLnScale(Map1d self, double base=10)
SetLnScale(bas=10,c=1,d=0)</p>
<p>Sets log form parameter</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map1d.__call__">
<tt class="descname">__call__</tt><big>(</big><em>val</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map1d.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map1d.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies map to val</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="scipack.sciplot.sp.Map2d">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Map2d</tt><big>(</big><em>self) or __init(self</em>, <em>x_map1d</em>, <em>y_map1d</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>sp.Map2d implements a 2 dimensionnal map. It is made of two spMap1d object.</p>
<dl class="method">
<dt id="scipack.sciplot.sp.Map2d.ComposeLeft">
<tt class="descname">ComposeLeft</tt><big>(</big><em>map</em><big>)</big> &rarr; sp.Map2d<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map2d.ComposeLeft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map2d.ComposeLeft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes composition (map o self)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map2d.ComposeRight">
<tt class="descname">ComposeRight</tt><big>(</big><em>map</em><big>)</big> &rarr; sp.Map2d<a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map2d.ComposeRight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map2d.ComposeRight" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes composition (self o map)</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map2d.Inv">
<tt class="descname">Inv</tt><big>(</big><em>point_or_rect</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map2d.Inv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map2d.Inv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the inverse of the map applied to the point or rect</p>
</dd></dl>

<dl class="method">
<dt id="scipack.sciplot.sp.Map2d.__call__">
<tt class="descname">__call__</tt><big>(</big><em>point_or_rect</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Map2d.__call__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Map2d.__call__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the map applied to the point or rect</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Map2d.x">
<tt class="descname">x</tt><a class="headerlink" href="#scipack.sciplot.sp.Map2d.x" title="Permalink to this definition">¶</a></dt>
<dd><p>Map2d_x_get(Map2d self) -&gt; Map1d</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Map2d.y">
<tt class="descname">y</tt><a class="headerlink" href="#scipack.sciplot.sp.Map2d.y" title="Permalink to this definition">¶</a></dt>
<dd><p>Map2d_y_get(Map2d self) -&gt; Map1d</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Points, Rects and Transforms</a><ul>
<li><a class="reference internal" href="#points-and-rects">Points and Rects</a></li>
<li><a class="reference internal" href="#transforms">Transforms</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scipack.sciplot.sp.html"
                        title="previous chapter">The sp Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_anchors_margins.html"
                        title="next chapter">Anchors and Margins classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_points_others.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_anchors_margins.html" title="Anchors and Margins classes"
             >next</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.sp.html" title="The sp Module"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>