<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Various Objects &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Basic Containers" href="sp_basic_containers.html" />
    <link rel="prev" title="The main Object class" href="sp_object.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_basic_containers.html" title="Basic Containers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_object.html" title="The main Object class"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="various-objects">
<h1>Various Objects<a class="headerlink" href="#various-objects" title="Permalink to this headline">¶</a></h1>
<div class="section" id="comment-object">
<h2>Comment Object<a class="headerlink" href="#comment-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Comment">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Comment</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Comment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Comment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.Group" title="scipack.sciplot.sp.Group"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Group</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spComment self, Container ct=None, RealPoint pt=spRealPoint(0,0), char const * str=&#8221;Comment&#8221;, unsigned long flags=0, </dt>
<dd>char const * name=None) -&gt; Comment</dd>
<dt>An object for displaying comments in box pointing to a point with an arrow.</dt>
<dd>This class derives from sp.Group. It has 2 objects, a sp.Text object and a sp.Shape
object (for the arrow). The anchor point corresponds to where the arrow points to. The
text box is displayed at a distance of the anchor point which a fix distance in
pixels.
See also the command <a class="reference internal" href="#scipack.sciplot.sp.CommentAdd" title="scipack.sciplot.sp.CommentAdd"><tt class="xref py py-func docutils literal"><span class="pre">CommentAdd()</span></tt></a></dd>
</dl>
<dl class="attribute">
<dt id="scipack.sciplot.sp.Comment.anchor">
<tt class="descname">anchor</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Comment.anchor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Comment.anchor" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.anchor = a RealPoint(x,y) representing the point the arrow points to.</p>
<p>It is expressed in container&#8217;s coordinate.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Comment.dist">
<tt class="descname">dist</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Comment.dist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Comment.dist" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.dist = a RealPoint(x,y) representing the distance between the point the arrow points too and the text.</p>
<p>It is expressed in pixels.</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Comment.shapeObject">
<tt class="descname">shapeObject</tt><a class="headerlink" href="#scipack.sciplot.sp.Comment.shapeObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Comment_shapeObject_get(Comment self) -&gt; PyObject *</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Comment.textObject">
<tt class="descname">textObject</tt><a class="headerlink" href="#scipack.sciplot.sp.Comment.textObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Comment_textObject_get(Comment self) -&gt; PyObject *</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="scipack.sciplot.sp.CommentAdd">
<tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">CommentAdd</tt><big>(</big><em>spobject</em>, <em>pt</em>, <em>str='A comment'</em>, <em>dist=None</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.CommentAdd" title="Permalink to this definition">¶</a></dt>
<dd><p>This command is a shortcut for adding comment to a graph quickly.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">spobject</span></tt> : either a sp.object or a pattern for its name (the first</li>
</ul>
<p>matching object will be used
- <tt class="docutils literal"><span class="pre">pt</span></tt> : the point the comment will point o
- <tt class="docutils literal"><span class="pre">str</span></tt> : the comment itself
- <tt class="docutils literal"><span class="pre">dist</span></tt> : a point indicating the relative position of the text (respect to the point) in pixels
- <tt class="docutils literal"><span class="pre">name</span></tt> : the name of the created object</p>
</dd></dl>

</div>
<div class="section" id="cursorcrosshair-object">
<h2>CursorCrossHair Object<a class="headerlink" href="#cursorcrosshair-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.CursorCrossHair">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">CursorCrossHair</tt><big>(</big><em>spCursorCrossHair self</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#CursorCrossHair"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.CursorCrossHair" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object" title="scipack.sciplot.sp.Object"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Object</span></tt></a></p>
<p>An object that draws a cross cursor</p>
</dd></dl>

</div>
<div class="section" id="text-object">
<h2>Text Object<a class="headerlink" href="#text-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Text">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Text</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object" title="scipack.sciplot.sp.Object"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Object</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spText self, Container container=None, Anchor anchor=spAnchor(), int hmode=JUSTIFY_HLEFT, int vmode=JUSTIFY_VBASE, </dt>
<dd>unsigned long flags=0, char const * name=None) -&gt; Text</dd>
</dl>
<p>Object that displays a text which is justified relative to the anchor</p>
<dl class="attribute">
<dt id="scipack.sciplot.sp.Text.angle">
<tt class="descname">angle</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Text.angle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Text.angle" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.angle = angle</p>
<p>The angle at which the text is disaplyed (in degrees)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Text.frameMargin">
<tt class="descname">frameMargin</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Text.frameMargin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Text.frameMargin" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.frameMargin = margin</p>
<blockquote>
<div><dl class="docutils">
<dt>margin <span class="classifier-delimiter">:</span> <span class="classifier">if -1 then no frame is drawn around the text</span></dt>
<dd>if &gt; 0 then the frame is drawn at a distance of
&#8216;margin&#8217; pixels from the text</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Text.hMode">
<tt class="descname">hMode</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Text.hMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Text.hMode" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.hMode = hMode</p>
<p>An integer that indicates how the text is justify horizontally.
One of JUSTIFY_HLEFT, JUSTIFY_HRIGHT, JUSTIFY_HBRIGHT, 
JUSTIFY_HMIDDLE, JUSTIFY_HBMIDDLE (the letter B stands for BLOCK justification, i.e., multilines)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Text.text">
<tt class="descname">text</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Text.text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Text.text" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.text = string</p>
<p>The string to be displayed</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Text.vMode">
<tt class="descname">vMode</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Text.vMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Text.vMode" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.vMode = vMode</p>
<p>An integer that indicates how the text is justify vertically.
One of JUSTIFY_VUP, JUSTIFY_VDOWN, JUSTIFY_VBASE, 
JUSTIFY_VMIDDLE, JUSTIFY_VMIDDLE_UP (the letter B stands for BLOCK justification, i.e., multilines)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="textbox-object">
<h2>TextBox Object<a class="headerlink" href="#textbox-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.TextBox">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">TextBox</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TextBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TextBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#scipack.sciplot.sp.Shape" title="scipack.sciplot.sp.Shape"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Shape</span></tt></a></p>
<dl class="docutils">
<dt>__init__(spTextBox self, Container ctn=None, Anchor anchor=spAnchor(), Margin margin=spMargin(), int hmode1=JUSTIFY_HLEFT, </dt>
<dd>unsigned long flags=0, char const * name=None) -&gt; TextBox</dd>
</dl>
<p>Object that displays a text which is justified relative to a rectangle defined by the anchor and margin of the object. The text is always centered vertically. Horizontally the hMode lets you choose the justification you want.</p>
<dl class="attribute">
<dt id="scipack.sciplot.sp.TextBox.frame">
<tt class="descname">frame</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TextBox.frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TextBox.frame" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.frame = True or False</p>
<p>If True a frame is drawn</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.TextBox.hMode">
<tt class="descname">hMode</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TextBox.hMode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TextBox.hMode" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.hMode = hMode</p>
<p>An integer that indicates how the text is justify horizontally.
One of JUSTIFY_HLEFT, JUSTIFY_HRIGHT, JUSTIFY_HBRIGHT,
JUSTIFY_HMIDDLE, JUSTIFY_HBMIDDLE (the letter B stands for BLOCK justification, i.e., multilines)</p>
</dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.TextBox.text">
<tt class="descname">text</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#TextBox.text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.TextBox.text" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Attribute</strong> self.text = string</p>
<p>The string to be displayed</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="shape-object">
<h2>Shape Object<a class="headerlink" href="#shape-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="scipack.sciplot.sp.Shape">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">Shape</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object" title="scipack.sciplot.sp.Object"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Object</span></tt></a></p>
<p>__init__(spShape self, Container ctn=None, spShapeType shape=SHAPE_RECT, Anchor anchor=spAnchor(), Margin margin=spMargin(), 
unsigned long flags=0, char const * name=None) -&gt; Shape</p>
<dl class="attribute">
<dt id="scipack.sciplot.sp.Shape.arrowAngle">
<tt class="descname">arrowAngle</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Shape.arrowAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Shape.arrowAngle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Shape.arrowLength">
<tt class="descname">arrowLength</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Shape.arrowLength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Shape.arrowLength" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Shape.shape">
<tt class="descname">shape</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Shape.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Shape.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="scipack.sciplot.sp.Shape.tolerance">
<tt class="descname">tolerance</tt><a class="reference internal" href="_modules/scipack/sciplot/sp.html#Shape.tolerance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scipack.sciplot.sp.Shape.tolerance" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Various Objects</a><ul>
<li><a class="reference internal" href="#comment-object">Comment Object</a></li>
<li><a class="reference internal" href="#cursorcrosshair-object">CursorCrossHair Object</a></li>
<li><a class="reference internal" href="#text-object">Text Object</a></li>
<li><a class="reference internal" href="#textbox-object">TextBox Object</a></li>
<li><a class="reference internal" href="#shape-object">Shape Object</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_object.html"
                        title="previous chapter">The main Object class</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_basic_containers.html"
                        title="next chapter">Basic Containers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_various_objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_basic_containers.html" title="Basic Containers"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_object.html" title="The main Object class"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>