<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Link with wxWidget/wxPython : the class wxTopContainer &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="The sp Module" href="scipack.sciplot.sp.html" />
    <link rel="next" title="Functions that deal with attributes" href="sp_att.html" />
    <link rel="prev" title="Event related classes" href="sp_events.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_att.html" title="Functions that deal with attributes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sp_events.html" title="Event related classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" accesskey="U">The sp Module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="link-with-wxwidget-wxpython-the-class-wxtopcontainer">
<h1>Link with wxWidget/wxPython : the class wxTopContainer<a class="headerlink" href="#link-with-wxwidget-wxpython-the-class-wxtopcontainer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="scipack.sciplot.sp.wxTopContainer">
<em class="property">class </em><tt class="descclassname">scipack.sciplot.sp.</tt><tt class="descname">wxTopContainer</tt><big>(</big><em>frame</em>, <em>pos=(0</em>, <em>0)</em>, <em>size=(100</em>, <em>100)</em>, <em>tc=None</em><big>)</big><a class="headerlink" href="#scipack.sciplot.sp.wxTopContainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._core.Window</span></tt></p>
<p>A class that implements a wxWidget which is associated to a spTopContainer.
The corresponding spTopContainer is accessed through self.tc</p>
<ul class="simple">
<li>frame : the wxWidget it belongs to</li>
<li>pos   : the position of the wxTopContainer</li>
<li>size  : its size</li>
<li>tc    : the corresponding spTopContainer. If None, then a new spTopContainer is created and assigned to self.tc</li>
</ul>
<p>Otherwise self.tc is assigned to tc. This allows to create a new class derived
from spTopContainer and use an instance of this new class as tc.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sp_events.html"
                        title="previous chapter">Event related classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sp_att.html"
                        title="next chapter">Functions that deal with attributes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/sp_wxwidget.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sp_att.html" title="Functions that deal with attributes"
             >next</a> |</li>
        <li class="right" >
          <a href="sp_events.html" title="Event related classes"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="scipack.sciplot.html" >The scipack.sciplot Package</a> &raquo;</li>
          <li><a href="scipack.sciplot.sp.html" >The sp Module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>