<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scipack Tutorial &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="next" title="Sciplot Tutorial" href="tutorial_sciplot.html" />
    <link rel="prev" title="How to run" href="run.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_sciplot.html" title="Sciplot Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="run.html" title="How to run"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="scipack-tutorial">
<h1>Scipack Tutorial<a class="headerlink" href="#scipack-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial_sciplot.html">Sciplot Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#introduction-to-sciplot-link-with-wxwidget">Introduction to sciplot : link with wxWidget</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#hello-world">Hello World !</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#dealing-with-sciplot-objects-using-their-names">Dealing with SciPlot objects using their names</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#playing-around-with-object-attributes">Playing around with object attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#case-you-have-a-direct-access-to-the-object">Case you have a direct access to the object</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#using-the-name-of-the-object">Using the name of the object</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#using-default-popup-menus">Using default popup menus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#an-introduction-to-interactors">An introduction to interactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#the-configuration-file">The configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#a-shape-object-introduction-to-anchors-and-margins">A shape object - Introduction to anchors and margins</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#views-and-framedviews">Views and FramedViews</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#first-steps">First steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#playing-around-with-many-default-interactors">Playing around with many default interactors</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial_sciplot.html#adding-a-comment">Adding a comment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#printing-or-creating-postscript-svg-files">Printing or creating Postscript/SVG files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#an-example-of-a-new-object-class">An example of a new Object class</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_sciplot.html#an-example-of-a-new-interactor-class">An example of a new Interactor class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_signals.html">lab.sig Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_signals.html#the-signal-class">The Signal class</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_signals.html#let-s-play-around">Let&#8217;s play around</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_signals.html#shortcuts">Shortcuts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_disp.html">Displaying Signals - The disp tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_disp.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_disp.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_disp.html#playing-around-with-the-cursor">Playing around with the cursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_disp.html#printing-or-creating-a-postscript-or-svg-file">Printing or creating a postscript or svg file</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="run.html"
                        title="previous chapter">How to run</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_sciplot.html"
                        title="next chapter">Sciplot Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial_scipack.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_sciplot.html" title="Sciplot Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="run.html" title="How to run"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>