<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sciplot Tutorial &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="Scipack Tutorial" href="tutorial_scipack.html" />
    <link rel="next" title="lab.sig Tutorial" href="tutorial_signals.html" />
    <link rel="prev" title="Scipack Tutorial" href="tutorial_scipack.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_signals.html" title="lab.sig Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_scipack.html" title="Scipack Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="tutorial_scipack.html" accesskey="U">Scipack Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sciplot-tutorial">
<h1>Sciplot Tutorial<a class="headerlink" href="#sciplot-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-sciplot-link-with-wxwidget">
<h2>Introduction to sciplot : link with wxWidget<a class="headerlink" href="#introduction-to-sciplot-link-with-wxwidget" title="Permalink to this headline">¶</a></h2>
<p>Sciplot is a library for displaying and interacting with graphic objects. It is based on the wxWidgets library and is able to work both with C++ wxWidgets implementation and wxPython implementation.
The wxWidgets library allows to create a window (a wxFrame) which contains a whole hierarchy of graphich objects (whose base-class is wxWindow). Thus a wxFrame may contain several wxWindow. Each of these wxWindow can contain
several wxWindows and so on recursively.</p>
<p>The core of the sciplot package is in the <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot.sp</span></tt> module.
It defines its own subclass of wxWindow, the <a class="reference internal" href="sp_wxwidget.html#scipack.sciplot.sp.wxTopContainer" title="scipack.sciplot.sp.wxTopContainer"><tt class="xref py py-class docutils literal"><span class="pre">wxTopContainer</span></tt></a> class, that it manages fully : both content AND interaction.</p>
<p>In the same philosophy as in wxWidget, the wxTopContainer may contain several objects (instances of <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object" title="scipack.sciplot.sp.Object"><tt class="xref py py-class docutils literal"><span class="pre">Object</span></tt></a>) that can, in turn, be actual instances of <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.Container" title="scipack.sciplot.sp.Container"><tt class="xref py py-class docutils literal"><span class="pre">Container</span></tt></a>
(which is a subclass of <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object" title="scipack.sciplot.sp.Object"><tt class="xref py py-class docutils literal"><span class="pre">Object</span></tt></a>) which may contain several objects and so on...
Thus each Object (instance of <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object" title="scipack.sciplot.sp.Object"><tt class="xref py py-class docutils literal"><span class="pre">Object</span></tt></a>)  belongs to a unique Container (instance of <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.Container" title="scipack.sciplot.sp.Container"><tt class="xref py py-class docutils literal"><span class="pre">Container</span></tt></a>).
The topmost Container is an instance of  <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer" title="scipack.sciplot.sp.TopContainer"><tt class="xref py py-class docutils literal"><span class="pre">TopContainer</span></tt></a> which is associated to a unique wxTopContainer (instance of <a class="reference internal" href="sp_wxwidget.html#scipack.sciplot.sp.wxTopContainer" title="scipack.sciplot.sp.wxTopContainer"><tt class="xref py py-class docutils literal"><span class="pre">wxTopContainer</span></tt></a>).</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Before starting this tutorial, it is important that you installed the default <tt class="docutils literal"><span class="pre">.spconfig</span></tt> file in your user directory</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In the next section you will learn the basics of SciPlot. If you want to jump directly to advanced features you should skip directly to the <a class="reference internal" href="tutorial_disp.html"><em>Displaying Signals - The disp tutorial</em></a>.</p>
</div>
</div>
<div class="section" id="hello-world">
<h2>Hello World !<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h2>
<p>As we said, sciplot is based on wxWidget. Moreover, the core of the sciplot package is in the <tt class="xref py py-mod docutils literal"><span class="pre">scipack.sciplot.sp</span></tt> module. Thus, if you intend to use sciplot you should start your session with</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">wx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Then since sciplot essentially works within a window created by wxWidget, we should open one</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>
</pre></div>
</div>
<p>We should attach a <a class="reference internal" href="sp_wxwidget.html#scipack.sciplot.sp.wxTopContainer" title="scipack.sciplot.sp.wxTopContainer"><tt class="xref py py-class docutils literal"><span class="pre">wxTopContainer</span></tt></a> to his window. Let us recall that a <a class="reference internal" href="sp_wxwidget.html#scipack.sciplot.sp.wxTopContainer" title="scipack.sciplot.sp.wxTopContainer"><tt class="xref py py-class docutils literal"><span class="pre">wxTopContainer</span></tt></a>  is a widget that is managed by sciplot through its associated
<a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer" title="scipack.sciplot.sp.TopContainer"><tt class="xref py py-class docutils literal"><span class="pre">TopContainer</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wxtc</span> <span class="o">=</span> <span class="n">wxTopContainer</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">wxtc</span><span class="o">.</span><span class="n">tc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>So tc is the object SciPlot is going to deal with. It is an instance of the <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer" title="scipack.sciplot.sp.TopContainer"><tt class="xref py py-class docutils literal"><span class="pre">TopContainer</span></tt></a> class.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You might find that this is pretty complex for just opening a window. The reason is that here we teach you the basics of sciplot.  Later on, we will introduce you to
high level functions that will manage opening windows for you. You should skip to the section of the tutorial that talks about the disp function if you want to deal with higher level functions.</p>
</div>
<p>We can add some simple sciplot objects in it. Let&#8217;s add a simple text object in the middle of the window</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">size</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">GetClientSize</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="n">container</span><span class="o">=</span><span class="n">tc</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="n">size</span><span class="o">.</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">size</span><span class="o">.</span><span class="n">y</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span><span class="n">hmode</span><span class="o">=</span><span class="n">JUSTIFY_HMIDDLE</span><span class="p">,</span><span class="n">vmode</span><span class="o">=</span><span class="n">JUSTIFY_VMIDDLE</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;mytext&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>You should see the text <tt class="docutils literal"><span class="pre">Hello</span> <span class="pre">World!</span></tt> appearing in the middle of the window. Let us explain the second line we just typed in.
The class <a class="reference internal" href="sp_various_objects.html#scipack.sciplot.sp.Text" title="scipack.sciplot.sp.Text"><tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></a> corresponds to a graphic object which displays a text. The arguments are the following</p>
<dl class="function">
<dt id="Text">
<tt class="descname">Text</tt><big>(</big><em>container</em>, <em>anchor</em>, <em>hmode</em>, <em>vmode</em>, <em>name</em><big>)</big><a class="headerlink" href="#Text" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>container</strong> &#8211; The container object the object is in. In our case it is the topcontainer tc</li>
<li><strong>anchor</strong> &#8211; Every objects has an anchor point (who is an instance of <a class="reference internal" href="sp_anchors_margins.html#scipack.sciplot.sp.Anchor" title="scipack.sciplot.sp.Anchor"><tt class="xref py py-class docutils literal"><span class="pre">Anchor</span></tt></a>). It is the reference point of the object. When the anchor is moved, the object is moved. In our case we chose the middle point of the window.</li>
<li><strong>hmode</strong> &#8211; Defines the horizontal justication of the text with respect to the anchor. In our case, it is horizontally centered on the anchor point.</li>
<li><strong>vmode</strong> &#8211; Defines the vertical justication of the text with respect to the anchor. In our case, it is vertically centered on the anchor point.</li>
<li><strong>name</strong> &#8211; The name of the object. Whenever you create an object you can specify its name. If you don&#8217;t, the default name will be the name of the class where the first letter has been downcased.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Every object has some attributes (e.g., a pen attribute, a brush attribute). When an object is created some attributes can be configured automatically using the <a class="reference internal" href="sp_others.html#scipack.sciplot.sp.Config" title="scipack.sciplot.sp.Config"><tt class="xref py py-class docutils literal"><span class="pre">Config</span></tt></a> system of configuration.
It uses a file (<tt class="docutils literal"><span class="pre">.spconfig</span></tt> in your user directory) to setup automatically some attributes of objects of certain type or with a certain name. For instance, if in your <tt class="docutils literal"><span class="pre">.spconfig</span></tt> file there is a line:</p>
<div class="highlight-python"><div class="highlight"><pre>@Text.fontColour = &#39;blue&#39;
</pre></div>
</div>
<p>then all the Text objects, by default will draw their text in blue. When you create an object you need to call its <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object.config" title="scipack.sciplot.sp.Object.config"><tt class="xref py py-func docutils literal"><span class="pre">config()</span></tt></a> method in order to configure it.
Moreover, this method let&#8217;s you set any attribute you want (after configuration has been performed). This is what we just did in order to set the text to be displayed.</p>
<p>Finally, the <a class="reference internal" href="sp_att.html#scipack.sciplot.sp.Update" title="scipack.sciplot.sp.Update"><tt class="xref py py-func docutils literal"><span class="pre">Update()</span></tt></a> function is called to update the drawing of the window.</p>
</div>
<div class="section" id="dealing-with-sciplot-objects-using-their-names">
<h2>Dealing with SciPlot objects using their names<a class="headerlink" href="#dealing-with-sciplot-objects-using-their-names" title="Permalink to this headline">¶</a></h2>
<p>The fullname of a SciPlot object indicates the hole hierarchy of the objects it is in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">fullname</span><span class="p">()</span>
<span class="go">&#39;SciPlot:mytext&#39;</span>
</pre></div>
</div>
<p>which indicates that the name of the object hello is``mytex`` and that it is in a container called <tt class="docutils literal"><span class="pre">SciPlo</span></tt> (which is by default the name of the TopContainer). If the object hello was in a container named <tt class="docutils literal"><span class="pre">containe</span></tt> which itself was in the topcontainer, then the fullname of hello would be <tt class="docutils literal"><span class="pre">SciPlot:container:mytext</span></tt></p>
<p>The string representation of a SciPlot object indicates both its class and its &#8220;fullname&#8221; :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span>
<span class="go">spText(SciPlot:mytext)</span>
</pre></div>
</div>
<p>Of course, you can change the name of any object :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;newname&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">fullname</span><span class="p">()</span>
<span class="go">&#39;SciPlot:newname&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&quot;mytext&quot;</span>
</pre></div>
</div>
<p>In order to get an object using its name you can use the <a class="reference internal" href="sp_names.html#scipack.sciplot.sp.oget" title="scipack.sciplot.sp.oget"><tt class="xref py py-func docutils literal"><span class="pre">oget()</span></tt></a> function.
The <a class="reference internal" href="sp_names.html#scipack.sciplot.sp.oget" title="scipack.sciplot.sp.oget"><tt class="xref py py-func docutils literal"><span class="pre">oget()</span></tt></a> function returns all the objects whose fullname matches a string pattern. The string pattern is basically a regular regexp Python pattern.
To understand how it works, let&#8217;s add another text object in a container. First, we add a rectangular <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.Container" title="scipack.sciplot.sp.Container"><tt class="xref py py-class docutils literal"><span class="pre">Container</span></tt></a> in the topcontainer (a rectangle at position x=10,y=10 and of width=height=50)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ct</span> <span class="o">=</span> <span class="n">Container</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">Margin</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;mycontainer&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>Since by default a container has a white background, you should see a white rectangle in the window. Now let&#8217;s add a Text object in this container</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello1</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="n">container</span><span class="o">=</span><span class="n">ct</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span><span class="n">hmode</span><span class="o">=</span><span class="n">JUSTIFY_HLEFT</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;mytext1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;A&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>To get all the topcontainers</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">(</span><span class="s">&#39;.*&#39;</span><span class="p">)</span>
<span class="go">[spTopContainer(SciPlot)]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">TopContainer</span><span class="p">)</span>
<span class="go">[spTopContainer(SciPlot)]</span>
</pre></div>
</div>
<p>To get the current topcontainer</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">TopContainer</span><span class="o">.</span><span class="n">GetCurTopContainer</span><span class="p">()</span>
<span class="go">spTopContainer(SciPlot)</span>
</pre></div>
</div>
<p>To get all the objects directly in a topcontainer</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">(</span><span class="s">&#39;.*:.*&#39;</span><span class="p">)</span>
<span class="go">[spText(SciPlot:mytext), spContainer(SciPlot:container)]</span>
</pre></div>
</div>
<p>To get all the objects directly in the <tt class="docutils literal"><span class="pre">SciPlot</span></tt> topcontainer</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">(</span><span class="s">&#39;SciPlot:.*&#39;</span><span class="p">)</span>
<span class="go">[spText(SciPlot:mytext), spContainer(SciPlot:container)]</span>
</pre></div>
</div>
<p>To get any object whose topcontainer is <tt class="docutils literal"><span class="pre">SciPlot</span></tt>, you can use the <tt class="docutils literal"><span class="pre">::</span></tt> string to indicate any hierarchy level</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">(</span><span class="s">&#39;SciPlot::.*&#39;</span><span class="p">)</span>
<span class="go">[spText(SciPlot:mytext), spContainer(SciPlot:container), spText(SciPlot:container:mytext1)]</span>
</pre></div>
</div>
<p>Actually, to obtain all the objects</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">()</span>
<span class="go">[spTopContainer(SciPlot), spText(SciPlot:mytext), spContainer(SciPlot:container), spText(SciPlot:container:mytext1)]</span>
</pre></div>
</div>
<p>Any pattern which starts with <tt class="docutils literal"><span class="pre">:</span></tt> refers implicitely to the &#8216;current&#8217; topcontainer, i.e., the last topcontainer visited by the mouse or you drawn in.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">(</span><span class="s">&#39;::mycontainer&#39;</span><span class="p">)</span>
<span class="go">[spContainer(SciPlot:mycontainer)]</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">(</span><span class="s">&#39;::mycontainer:.*&#39;</span><span class="p">)</span>
<span class="go">[spText(SciPlot:container:mytext1)]</span>
</pre></div>
</div>
<p>Finally, oget lets you specify the class of objects you want. Thus to get all the Text objects</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">oget</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="n">Text</span><span class="p">)</span>
<span class="go">[spText(SciPlot:mytext), spText(SciPlot:container:mytext1)]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are looking for a particular object, the <a class="reference internal" href="sp_names.html#scipack.sciplot.sp.oget1" title="scipack.sciplot.sp.oget1"><tt class="xref py py-func docutils literal"><span class="pre">oget1()</span></tt></a> function works exactly the same way as <a class="reference internal" href="sp_names.html#scipack.sciplot.sp.oget" title="scipack.sciplot.sp.oget"><tt class="xref py py-func docutils literal"><span class="pre">oget()</span></tt></a> except that it returns the first found element.</p>
</div>
</div>
<div class="section" id="playing-around-with-object-attributes">
<h2>Playing around with object attributes<a class="headerlink" href="#playing-around-with-object-attributes" title="Permalink to this headline">¶</a></h2>
<p>There are several ways to set/get the attributes of an object or to get help on them.</p>
<p>The first one should be used if you have a variable pointing to the object (as in our last example with the variable hello).</p>
<div class="section" id="case-you-have-a-direct-access-to-the-object">
<h3>Case you have a direct access to the object<a class="headerlink" href="#case-you-have-a-direct-access-to-the-object" title="Permalink to this headline">¶</a></h3>
<p>To print the list of all available attributes</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="p">()</span>
<span class="go">Attributes of spText(SciPlot:mytext)</span>
<span class="go">[&#39;angle&#39;, &#39;brush&#39;, &#39;brushColour&#39;, &#39;brushStyle&#39;, &#39;colour&#39;, &#39;font&#39;, &#39;fontColour&#39;, &#39;fontFaceName&#39;, &#39;fontFamily&#39;,</span>
<span class="go">&#39;fontSize&#39;, &#39;fontStyle&#39;, &#39;fontWeight&#39;, &#39;frameMargin&#39;, &#39;hMode&#39;, &#39;pen&#39;, &#39;penColour&#39;, &#39;penStyle&#39;, &#39;penWidth&#39;,</span>
<span class="go">&#39;pos&#39;, &#39;text&#39;, &#39;vMode&#39;]</span>
</pre></div>
</div>
<p>To get this list just use the <tt class="xref py py-class docutils literal"><span class="pre">alist</span></tt> method :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">alist</span><span class="p">()</span>
<span class="go">[&#39;angle&#39;, &#39;brush&#39;, &#39;brushColour&#39;, &#39;brushStyle&#39;, &#39;colour&#39;, &#39;font&#39;, &#39;fontColour&#39;, &#39;fontFaceName&#39;, &#39;fontFamily&#39;,</span>
<span class="go">&#39;fontSize&#39;, &#39;fontStyle&#39;, &#39;fontWeight&#39;, &#39;frameMargin&#39;, &#39;hMode&#39;, &#39;pen&#39;, &#39;penColour&#39;, &#39;penStyle&#39;, &#39;penWidth&#39;,</span>
<span class="go">&#39;pos&#39;, &#39;text&#39;, &#39;vMode&#39;]</span>
</pre></div>
</div>
<p>To get some help on a particular attribute, use the <tt class="xref py py-class docutils literal"><span class="pre">ahelp</span></tt> method :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">ahelp</span><span class="p">(</span><span class="s">&#39;fontColour&#39;</span><span class="p">)</span>
<span class="go">self.fontColour = wx.Colour</span>
<span class="go">.</span>
<span class="go">The colour of the font, either a string (e.g., &#39;blue&#39;)</span>
<span class="go">or a wx.Colour (e.g., wx.BLACK or wx.Colour(r,g,b,alpha)</span>
</pre></div>
</div>
<p>To get the value of an attribute you can use either</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">&#39;Hello World!&#39;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">fontColour</span>
<span class="go">wx.Colour(0, 0, 0, 255)</span>
</pre></div>
</div>
<p>And finally to set an attribute, you can write</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="o">.</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;I changed the text&#39;</span>
</pre></div>
</div>
<p>In order to see the change, you must update the display</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>You can use also the syntax</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;I changed the text again&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which updates the display automatically unless you set the argument &#8216;update&#8217; to False :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="p">(</span><span class="n">update</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;I changed the text once more&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This last syntax allows to change different attributes at once</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;This is blue&#39;</span><span class="p">,</span><span class="n">fontColour</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">BLUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="using-the-name-of-the-object">
<h3>Using the name of the object<a class="headerlink" href="#using-the-name-of-the-object" title="Permalink to this headline">¶</a></h3>
<p>There are functions corresponding to each methods above. These functions work with name patterns.
To get the list of attributes of the container</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">alist</span><span class="p">(</span><span class="s">&#39;::mycontainer&#39;</span><span class="p">)</span>
<span class="go">[&#39;brush&#39;, &#39;brushColour&#39;, &#39;brushStyle&#39;, &#39;colour&#39;, &#39;font&#39;, &#39;fontColour&#39;, &#39;fontFaceName&#39;, &#39;fontFamily&#39;, &#39;fontSize&#39;, &#39;fontStyle&#39;,</span>
<span class="go">&#39;fontWeight&#39;, &#39;margin&#39;, &#39;pen&#39;, &#39;penColour&#39;, &#39;penStyle&#39;, &#39;penWidth&#39;, &#39;pos&#39;, &#39;pos1&#39;, &#39;size&#39;]</span>
</pre></div>
</div>
<p>Let us note that if several objects matches the pattern only the first one is used.
To get some help on an attribute</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ahelp</span><span class="p">(</span><span class="s">&#39;::mycontainer&#39;</span><span class="p">,</span><span class="s">&#39;fontSize&#39;</span><span class="p">)</span>
<span class="go">spContainer(mycontainer)</span>
<span class="go">self.fontSize = size</span>
<span class="go">.</span>
<span class="go">    size : an integer representing the size of the font</span>
</pre></div>
</div>
<p>To get an attribute</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">att</span><span class="p">(</span><span class="s">&#39;::mycontainer&#39;</span><span class="p">,</span><span class="s">&#39;brushColour&#39;</span><span class="p">)</span>
<span class="go">wx.Colour(255, 255, 0, 255)</span>
</pre></div>
</div>
<p>To change an attribute (and update the display)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">att</span><span class="p">(</span><span class="s">&#39;::mycontainer&#39;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&#39;yellow&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let us note that this last function applies to <strong>all</strong> matching objects and not just to the first one found.
This function actually can be used to replace the <tt class="xref py py-func docutils literal"><span class="pre">alist()</span></tt> function, if you don&#8217;t specify any attribute</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">att</span><span class="p">(</span><span class="s">&#39;::mycontainer&#39;</span><span class="p">)</span>
<span class="go">[&#39;brush&#39;, &#39;brushColour&#39;, &#39;brushStyle&#39;, &#39;colour&#39;, &#39;font&#39;, &#39;fontColour&#39;, &#39;fontFaceName&#39;, &#39;fontFamily&#39;, &#39;fontSize&#39;, &#39;fontStyle&#39;,</span>
<span class="go">&#39;fontWeight&#39;, &#39;margin&#39;, &#39;pen&#39;, &#39;penColour&#39;, &#39;penStyle&#39;, &#39;penWidth&#39;, &#39;pos&#39;, &#39;pos1&#39;, &#39;size&#39;]</span>
</pre></div>
</div>
</div>
<div class="section" id="using-default-popup-menus">
<h3>Using default popup menus<a class="headerlink" href="#using-default-popup-menus" title="Permalink to this headline">¶</a></h3>
<p>You haven&#8217;t learned about interactors in sciplot. They are objects that let you define, very easily, ways to interact with objects.
The class <a class="reference internal" href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IPopupMenu" title="scipack.sciplot.interactors.popup.IPopupMenu"><tt class="xref py py-class docutils literal"><span class="pre">IPopupMenu</span></tt></a> defines a generic interactor for managing popup menus. The class
<a class="reference internal" href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu" title="scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu"><tt class="xref py py-class docutils literal"><span class="pre">IHelpAttributesPopupMenu</span></tt></a> derives from it and is an interactor that displays a popup menu that
lets you navigate through the hierarchy of objects, and get/set the attributes of any object.
In the default <tt class="docutils literal"><span class="pre">.spconfig</span></tt> file the line:</p>
<div class="highlight-python"><div class="highlight"><pre>&amp;IHelpAttributesPopupMenu.eventType=EventType(OnKeyDown,wx.WXK_ESCAPE)
</pre></div>
</div>
<p>defines the escape key as the default event for the popup menu to popup. If you want to learn more about the configuration possibilities look at the class <a class="reference internal" href="sp_others.html#scipack.sciplot.sp.Config" title="scipack.sciplot.sp.Config"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Config</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Interactors have attributes too and eventType is an attribute of a lot of them. You&#8217;ll learn more about it in the next section</p>
</div>
<p>Let&#8217;s play with it. Go with the mouse pointer on top of grey topcontainer and press the escape key. You should see a popup menu with two entries :</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">spTopContainer[SciPlot]</span></tt> : this entry gives you access to all the attributes of the topcontainer</li>
<li><tt class="docutils literal"><span class="pre">Objects</span></tt> : this entry gives you access to all the objects contained in the topcontainer. For each object there is a similar popup menu.</li>
</ul>
</div></blockquote>
<p>If you select the entry <tt class="docutils literal"><span class="pre">Objects-&gt;SciPlot:mytext[Text]-&gt;text</span></tt>, you can change the text displayed !</p>
<p>Let us point out that, if this popup interactor is active on all the objects it is because in the default <tt class="docutils literal"><span class="pre">.spconfig</span></tt> file, there are the lines</p>
<div class="highlight-python"><div class="highlight"><pre>iHelpAttributesPopupMenu = IHelpAttributesPopupMenu().config()
@Object.AddInteractor(iHelpAttributesPopupMenu)
</pre></div>
</div>
</div>
</div>
<div class="section" id="an-introduction-to-interactors">
<h2>An introduction to interactors<a class="headerlink" href="#an-introduction-to-interactors" title="Permalink to this headline">¶</a></h2>
<p>Interactors are objects that let you interact with the SciPlot graphic objects. They can be</p>
<blockquote>
<div><ul class="simple">
<li>&#8220;simple&#8221; actions that just reacts to a particular event (see <a class="reference internal" href="sp_events.html#scipack.sciplot.sp.EventType" title="scipack.sciplot.sp.EventType"><tt class="xref py py-class docutils literal"><span class="pre">EventType</span></tt></a> for the different event types). This is the case for instance of the <a class="reference internal" href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu" title="scipack.sciplot.interactors.popup.IHelpAttributesPopupMenu"><tt class="xref py py-class docutils literal"><span class="pre">IHelpAttributesPopupMenu</span></tt></a> interactor we just described in the previous section. These interactors are instances of the class <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.Interactor1" title="scipack.sciplot.sp.Interactor1"><tt class="xref py py-class docutils literal"><span class="pre">Interactor1</span></tt></a></li>
<li>or &#8220;complex&#8221; actions, i.e., a set of &#8220;simple&#8221; interactors that share some information. This is the case for instance for a drag and drop kind of interaction. The drag and drop consists of 3 simple interactors (click on an object, move the mouse and then unclick) that work together. This is the case of the <a class="reference internal" href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.move.IMove" title="scipack.sciplot.interactors.move.IMove"><tt class="xref py py-class docutils literal"><span class="pre">IMove</span></tt></a> interactor that we shall see soon. These interactors are instances of the class <a class="reference internal" href="sp_interactors.html#scipack.sciplot.sp.InteractorN" title="scipack.sciplot.sp.InteractorN"><tt class="xref py py-class docutils literal"><span class="pre">InteractorN</span></tt></a></li>
</ul>
</div></blockquote>
<p>The <a class="reference internal" href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.move.IMove" title="scipack.sciplot.interactors.move.IMove"><tt class="xref py py-class docutils literal"><span class="pre">IMove</span></tt></a> interactor allows to move objects which are in a container. Let&#8217;s start again from scratch :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">wx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">=</span><span class="n">wxTopContainer</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">tc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="n">container</span><span class="o">=</span><span class="n">tc</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span><span class="n">hmode</span><span class="o">=</span><span class="n">JUSTIFY_HMIDDLE</span><span class="p">,</span><span class="n">vmode</span><span class="o">=</span><span class="n">JUSTIFY_VMIDDLE</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;mytext&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>Now let&#8217;s create an instance of the <a class="reference internal" href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.move.IMove" title="scipack.sciplot.interactors.move.IMove"><tt class="xref py py-class docutils literal"><span class="pre">IMove</span></tt></a> interactor and add it to the topcontainer</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span>  <span class="nn">scipack.sciplot.interactors</span> <span class="kn">import</span> <span class="n">IMove</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">IMove</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">AddInteractor</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Just try now to drag and drop the text using the left button !
Interactors have attributes. They use the same syntax as graphic objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="p">()</span>
<span class="go">[&#39;button&#39;, &#39;scrollingSpeed&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">button</span>
<span class="go">spEventType(spOnDownLeft,spModNone)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span><span class="o">.</span><span class="n">ahelp</span><span class="p">(</span><span class="s">&#39;button&#39;</span><span class="p">)</span>
<span class="go">self.button = spOnDownLeft | spOnDownRight | spOnDownMiddle</span>
<span class="go">.</span>
<span class="go">Mouse button for moving the objects</span>
</pre></div>
</div>
<p>And in the same way you can set/get the attributes of the available interactors using a popup menu interactor : the <a class="reference internal" href="scipack.sciplot.interactors.html#scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu" title="scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.interactors.popup.IHelpInteractorsPopupMenu</span></tt></a>.
By default it is associated to the <tt class="docutils literal"><span class="pre">tab</span></tt> key. Just go in the window with the mouse and hit the <tt class="docutils literal"><span class="pre">tab</span></tt> key, each interactor has an entry in the popup menu. A <tt class="docutils literal"><span class="pre">x</span></tt> sign indicates that the interactor is
not activated. A complex interactor entry displays an other popup menu with all its interactors and so on, recursively.</p>
<p>Again, let us point out that, if this popup interactor is active on all the objects it is because in the default <tt class="docutils literal"><span class="pre">.spconfig</span></tt> file, there are the lines</p>
<div class="highlight-python"><div class="highlight"><pre>iHelpInteractorsPopupMenu = IHelpInteractorsPopupMenu().config()
@Object.AddInteractor(iHelpInteractorsPopupMenu)
</pre></div>
</div>
</div>
<div class="section" id="the-configuration-file">
<h2>The configuration file<a class="headerlink" href="#the-configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The configuration file is named <tt class="docutils literal"><span class="pre">.spconfig</span></tt> and should be placed in the User directory. You should use the default file. At startup, it is read. Each line is read separately following the rules</p>
<blockquote>
<div><ul class="simple">
<li>A line starting by a <tt class="docutils literal"><span class="pre">&amp;</span></tt> is followed by the name of an interactor class. It indicates a default attribute value for instances of this class. It uses the following syntax  <tt class="docutils literal"><span class="pre">&amp;klass.attribute_name</span> <span class="pre">=</span> <span class="pre">value</span></tt></li>
<li>A line starting by a <tt class="docutils literal"><span class="pre">&#64;</span></tt> has either the following syntax <tt class="docutils literal"><span class="pre">&#64;klass1(name1):klass2(name2)...:klassN(nameN).attribute_name</span> <span class="pre">=</span> <span class="pre">value</span></tt> or <tt class="docutils literal"><span class="pre">&#64;klass1(name1):klass2(name2)...:klassN(nameN).method(args)</span></tt></li>
</ul>
<p>where the klass&#8217;s are sciplot object classes and the name&#8217;s are object names. Both are optionals.
<tt class="docutils literal"><span class="pre">&#64;klass1(name1):klass2(name2)...:klassN(nameN)</span></tt> refers to an object of class <tt class="docutils literal"><span class="pre">klassN</span></tt> and name <tt class="docutils literal"><span class="pre">nameN</span></tt> who is contained in an object of class <tt class="docutils literal"><span class="pre">klassN-1</span></tt> and name <tt class="docutils literal"><span class="pre">nameN-1</span></tt> which is contained in .... and so on.
For all the matching objects, the first syntax allows to set a default value for an attribute and the second synatx allows to call a method.</p>
</div></blockquote>
<p>For instance</p>
<div class="highlight-python"><div class="highlight"><pre>@FramedView:Text(title).fontSize = 15
</pre></div>
</div>
<p>means that every instance of class <tt class="docutils literal"><span class="pre">Text</span></tt> and whose name is <tt class="docutils literal"><span class="pre">title</span></tt> and which is included in a container which is an instance of <tt class="docutils literal"><span class="pre">FramedView</span></tt> should have a font size default value of 15.</p>
<p>Every line which does not start by a <tt class="docutils literal"><span class="pre">&amp;</span></tt> or a <tt class="docutils literal"><span class="pre">&#64;</span></tt> will be executed once (at startup) in a closed environment. That allows to define some variables (generally interactors) that are used for configuration. Thus for instance, if you want to have a container to move objects around in a <tt class="docutils literal"><span class="pre">FramedView</span></tt>, you would have:</p>
<div class="highlight-python"><div class="highlight"><pre>from scipack.sciplot.interactors import IMove
iMoveContainer = IMove().config()
@FramedView.AddInteractor(iMoveContainer)
</pre></div>
</div>
</div>
<div class="section" id="a-shape-object-introduction-to-anchors-and-margins">
<h2>A shape object - Introduction to anchors and margins<a class="headerlink" href="#a-shape-object-introduction-to-anchors-and-margins" title="Permalink to this headline">¶</a></h2>
<p>We have seen <a class="reference internal" href="sp_various_objects.html#scipack.sciplot.sp.Text" title="scipack.sciplot.sp.Text"><tt class="xref py py-class docutils literal"><span class="pre">Text</span></tt></a> objects. This class is used for displaying text by specifying an anchor for the text itself. There are sevral other objects you should know about.
Let us lok at the <a class="reference internal" href="sp_various_objects.html#scipack.sciplot.sp.Shape" title="scipack.sciplot.sp.Shape"><tt class="xref py py-class docutils literal"><span class="pre">Shape</span></tt></a> class. It let&#8217;s you define an object which can be either a (finite or infinite) line, a rectangle, an ellipsis or a (single/double) arrow.
Let&#8217;s draw a yellow circle with red background. Starting from scratch</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">wx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">Frame</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">400</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">=</span><span class="n">wxTopContainer</span><span class="p">(</span><span class="n">f</span><span class="p">)</span><span class="o">.</span><span class="n">tc</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">Show</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">Margin</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myshape&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>A circle is drawn, the top left point of the &#8220;frame rectangle&#8221; is (200,200) and the diameter is 30. The <a class="reference internal" href="sp_anchors_margins.html#scipack.sciplot.sp.Margin" title="scipack.sciplot.sp.Margin"><tt class="xref py py-class docutils literal"><span class="pre">Margin</span></tt></a> object is to be understood as the margin around the anchor point.
They are two 30&#8217;s in the margin definition because it is a circle, the first 30 corresponds to the margin at the right of the anchor and the second one to the bottom of the anchor (the y abscissa is increasing from top to bottom).
Actually, the margin lets you specify margins in all directions starting from right and going counter clock wise. Thus you could add a circle which has a diameter of 30 and which is centered at (300,300) by doing</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">Margin</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myshape&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>sciplot let&#8217;s you do that directly using the <a class="reference internal" href="sp_anchors_margins.html#scipack.sciplot.sp.MarginCentered" title="scipack.sciplot.sp.MarginCentered"><tt class="xref py py-class docutils literal"><span class="pre">MarginCentered</span></tt></a> class</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span><span class="mi">300</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myshape&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Now what if you want a circle to be centered in the middle of the topcontainer and stay at the center even when the window is resized (when the window is resized the by default in wxWidget the wxTopContainer is resized).
For that purpose we need to define an anchor which is a function. This is possible with the <a class="reference internal" href="sp_anchors_margins.html#scipack.sciplot.sp.AnchorFunc" title="scipack.sciplot.sp.AnchorFunc"><tt class="xref py py-class docutils literal"><span class="pre">AnchorFunc</span></tt></a> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">center</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
    <span class="n">width</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">margin</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">height</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">container</span><span class="o">.</span><span class="n">margin</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">Anchor</span><span class="p">(</span><span class="n">width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span><span class="n">height</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="n">Shape</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">AnchorFunc</span><span class="p">(</span><span class="n">center</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myshape&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try to resize the window, you&#8217;ll see the circle stay at the center.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">a <a class="reference internal" href="sp_anchors_margins.html#scipack.sciplot.sp.MarginFunc" title="scipack.sciplot.sp.MarginFunc"><tt class="xref py py-class docutils literal"><span class="pre">MarginFunc</span></tt></a> class lets you define the margin of an object using a function.</p>
</div>
<p>Very often when you plot some graphs, you want the display to be divided into some subplots all of them being resized when the window is resized.
This could be done using class:<cite>~scipack.sciplot.sp.MarginFunc</cite> and <a class="reference internal" href="sp_anchors_margins.html#scipack.sciplot.sp.AnchorFunc" title="scipack.sciplot.sp.AnchorFunc"><tt class="xref py py-class docutils literal"><span class="pre">AnchorFunc</span></tt></a>, however ther is a container devoted to this task :
the <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.Grid" title="scipack.sciplot.sp.Grid"><tt class="xref py py-class docutils literal"><span class="pre">Grid</span></tt></a> container class (which of course derives from the class <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.Container" title="scipack.sciplot.sp.Container"><tt class="xref py py-class docutils literal"><span class="pre">Container</span></tt></a>).
It lets you define a uniform table (of arbitrary size) (with optional margins) and you can specify coordinates of any objects within this container using <tt class="docutils literal"><span class="pre">Grid</span></tt> coordinate.
Let&#8217;s give a simple example. We first erase the topcontainer :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">RemoveAllObjects</span><span class="p">()</span>
</pre></div>
</div>
<p>Then</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>  <span class="c"># The nxm size of the grid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Shape</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginGrid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myshape&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Shape</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginGrid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;myshape1&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">,</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>Try to resize the window</p>
</div>
<div class="section" id="views-and-framedviews">
<h2>Views and FramedViews<a class="headerlink" href="#views-and-framedviews" title="Permalink to this headline">¶</a></h2>
<div class="section" id="first-steps">
<h3>First steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h3>
<p>Till now we have just worked with containers whose coordinates are integers and correspond to pixels. The class:<cite>~scipack.sciplot.sp.View</cite> class is a container with float coordinates
(by default the y abscissa axis is reversed : it increases from bottom to top). The view has a map (an instance of class:<cite>~scipack.sciplot.sp.Map2d</cite>) which says how to map a point in local coordinate to the screen.
For each axis, for now, it can be linear or log. You can ask a view to zoom (by specifying its x and y bounds) or to unzoom in order to fit all the  objects it contains.
Let&#8217;s play with it</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">RemoveAllObjects</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">grid</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginGrid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape1</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">()</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">SetMinBound()</span></tt> method performed the unzoom. You could force the unzoom within <tt class="docutils literal"><span class="pre">[xmin,xmax]</span></tt> (letting the y bounds to adapt) by</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to set all the bounds manually :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<p>bound is an attribute of the view and the format is <tt class="docutils literal"><span class="pre">[xmin,xmax,ymin,ymax]</span></tt>. In these last examples the objects within the view have been specified using local coordinate.
This is always the case of the anchor (that has to be in its container coordinate) however you could specify the margin in pixels instead.
Thus adding a circle of radius of 50 pixels</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">shape2</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.25</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginPixel</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try to change the bounds and you&#8217;ll understand what&#8217;s going on</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="o">.</span><span class="n">bound</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
<p>the radius of <tt class="docutils literal"><span class="pre">shape2</span></tt> does not change since it has been specified using pixel size and not local size. You&#8217;ll notice that if you resize the window the view will be resized but the bounds will change so that the
objects do not move.
If you want the bounds of a view not to change when the view is resized, you should add a flag when the view is created :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">RemoveAllObjects</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginGrid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">flags</span><span class="o">=</span><span class="n">FLAG_VIEW_KEEPBOUND_WHEN_RESIZED</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape1</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape2</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.25</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginPixel</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try to resize the window now.</p>
<p>You want to add a nice frame to the view ? With axis, title, labels and so on ? This is what the class <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.FramedView" title="scipack.sciplot.sp.FramedView"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.FramedView</span></tt></a> is for. It derives from
<a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.Grid" title="scipack.sciplot.sp.Grid"><tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.Grid</span></tt></a> , has a size of 1 by 1 (but with large margins to leave spaces for the axis and other objects). It automatically creates the view in it, an associated axis object
(instance of <tt class="xref py py-class docutils literal"><span class="pre">scipack.sciplot.sp.AxisView</span></tt>), a title, an x-label and a y-label (instances of :class:<a href="#id1"><span class="problematic" id="id2">`</span></a>scipack.sciplot.sp.Text) and a text box at the bottom for displaying info :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">RemoveObject</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fv</span> <span class="o">=</span> <span class="n">FramedView</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginGrid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span> <span class="o">=</span> <span class="n">fv</span><span class="o">.</span><span class="n">viewObject</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape1</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="playing-around-with-many-default-interactors">
<h3>Playing around with many default interactors<a class="headerlink" href="#playing-around-with-many-default-interactors" title="Permalink to this headline">¶</a></h3>
<p>If you are using the default <tt class="docutils literal"><span class="pre">.spconfig</span></tt> file. You should be able to use a lot of interactors in FramedView&#8217;s and in View&#8217;s with FramedViews. Here is an exhaustive list (you should run a disp example or the last example just above) :</p>
<blockquote>
<div><ul>
<li><p class="first">move the title and the labels using drag and drop with the left button (while holding the shift key pressed)</p>
</li>
<li><p class="first">right/left click in the view to zoom (drop part which is on the right/left x-side of the mouse)</p>
</li>
<li><p class="first">hit the space key in the view to unzoom</p>
</li>
<li><dl class="first docutils">
<dt>hit the &#8216;z&#8217; key on the view to switch between 3 zoom modes :</dt>
<dd><ul class="first last simple">
<li>selecting a y-constrained rectangle</li>
<li>selecting a no-constrained rectangle</li>
<li>using the right/left click as described abpve</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">if you are dispalying signals the &#8216;c&#8217; key should change the cursor mode</p>
</li>
<li><p class="first">scrolling using the mouse wheel</p>
</li>
<li><p class="first">zooming around one point using the mouse wheel + shift key</p>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="adding-a-comment">
<h3>Adding a comment<a class="headerlink" href="#adding-a-comment" title="Permalink to this headline">¶</a></h3>
<p>The sp.Comment object let&#8217;s you add a &#8220;comment&#8221; box with an arrow within a container. Let&#8217;s rerun the previous example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fv</span> <span class="o">=</span> <span class="n">FramedView</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span><span class="n">anchor</span><span class="o">=</span><span class="n">AnchorGrid</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginGrid</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span> <span class="o">=</span> <span class="n">fv</span><span class="o">.</span><span class="n">viewObject</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;yellow&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shape1</span> <span class="o">=</span> <span class="n">Shape</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">shape</span><span class="o">=</span><span class="n">SHAPE_ELLIPSE</span><span class="p">,</span> <span class="n">anchor</span><span class="o">=</span><span class="n">Anchor</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">margin</span><span class="o">=</span><span class="n">MarginCentered</span><span class="p">(</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span><span class="o">.</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">config</span><span class="p">(</span><span class="n">brush</span><span class="o">=</span><span class="s">&quot;blue&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="o">.</span><span class="n">SetMinBound</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Update</span><span class="p">()</span>
</pre></div>
</div>
<p>you can then type</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Comment</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">pt</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.5</span><span class="p">),</span><span class="nb">str</span><span class="o">=</span><span class="s">&quot;This is the center</span><span class="se">\n</span><span class="s"> of the yellow circle&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
</pre></div>
</div>
<p>Using the left mouse button along with the shift key lets you move the comment box .....</p>
<p>The Comment object is an example of a Group container. A Group is a special container that simply groups object. There is no margin associated to it (it is as if it is infinite).
The Comment object is made of two objects : a Text object and a Shape object (the arrow). The Group class allows to control the relative geometry between the different objects.</p>
</div>
</div>
<div class="section" id="printing-or-creating-postscript-svg-files">
<h2>Printing or creating Postscript/SVG files<a class="headerlink" href="#printing-or-creating-postscript-svg-files" title="Permalink to this headline">¶</a></h2>
<p>You can print or create a postscript or svg file from the content of a
<a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer" title="scipack.sciplot.sp.TopContainer"><tt class="xref py py-class docutils literal"><span class="pre">TopContainer</span></tt></a> instance. For that purpose you can use one of the methods
<a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.Print" title="scipack.sciplot.sp.TopContainer.Print"><tt class="xref py py-func docutils literal"><span class="pre">Print()</span></tt></a>, <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.ToPS" title="scipack.sciplot.sp.TopContainer.ToPS"><tt class="xref py py-func docutils literal"><span class="pre">ToPS()</span></tt></a> or <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.ToSVG" title="scipack.sciplot.sp.TopContainer.ToSVG"><tt class="xref py py-func docutils literal"><span class="pre">ToSVG()</span></tt></a>.</p>
<p>Let us point out that each object has a field <tt class="docutils literal"><span class="pre">whiteBrushPrinting</span></tt> which (when set) allows to force the background (i.e., the brush) to be white when printing operations are performed.</p>
</div>
<div class="section" id="an-example-of-a-new-object-class">
<h2>An example of a new Object class<a class="headerlink" href="#an-example-of-a-new-object-class" title="Permalink to this headline">¶</a></h2>
<p>in construction</p>
</div>
<div class="section" id="an-example-of-a-new-interactor-class">
<h2>An example of a new Interactor class<a class="headerlink" href="#an-example-of-a-new-interactor-class" title="Permalink to this headline">¶</a></h2>
<p>in construction</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sciplot Tutorial</a><ul>
<li><a class="reference internal" href="#introduction-to-sciplot-link-with-wxwidget">Introduction to sciplot : link with wxWidget</a></li>
<li><a class="reference internal" href="#hello-world">Hello World !</a></li>
<li><a class="reference internal" href="#dealing-with-sciplot-objects-using-their-names">Dealing with SciPlot objects using their names</a></li>
<li><a class="reference internal" href="#playing-around-with-object-attributes">Playing around with object attributes</a><ul>
<li><a class="reference internal" href="#case-you-have-a-direct-access-to-the-object">Case you have a direct access to the object</a></li>
<li><a class="reference internal" href="#using-the-name-of-the-object">Using the name of the object</a></li>
<li><a class="reference internal" href="#using-default-popup-menus">Using default popup menus</a></li>
</ul>
</li>
<li><a class="reference internal" href="#an-introduction-to-interactors">An introduction to interactors</a></li>
<li><a class="reference internal" href="#the-configuration-file">The configuration file</a></li>
<li><a class="reference internal" href="#a-shape-object-introduction-to-anchors-and-margins">A shape object - Introduction to anchors and margins</a></li>
<li><a class="reference internal" href="#views-and-framedviews">Views and FramedViews</a><ul>
<li><a class="reference internal" href="#first-steps">First steps</a></li>
<li><a class="reference internal" href="#playing-around-with-many-default-interactors">Playing around with many default interactors</a></li>
<li><a class="reference internal" href="#adding-a-comment">Adding a comment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#printing-or-creating-postscript-svg-files">Printing or creating Postscript/SVG files</a></li>
<li><a class="reference internal" href="#an-example-of-a-new-object-class">An example of a new Object class</a></li>
<li><a class="reference internal" href="#an-example-of-a-new-interactor-class">An example of a new Interactor class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_scipack.html"
                        title="previous chapter">Scipack Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_signals.html"
                        title="next chapter">lab.sig Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial_sciplot.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_signals.html" title="lab.sig Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_scipack.html" title="Scipack Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="tutorial_scipack.html" >Scipack Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>