<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lab.sig Tutorial &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="Scipack Tutorial" href="tutorial_scipack.html" />
    <link rel="next" title="Displaying Signals - The disp tutorial" href="tutorial_disp.html" />
    <link rel="prev" title="Sciplot Tutorial" href="tutorial_sciplot.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_disp.html" title="Displaying Signals - The disp tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_sciplot.html" title="Sciplot Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="tutorial_scipack.html" accesskey="U">Scipack Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lab-sig-tutorial">
<h1>lab.sig Tutorial<a class="headerlink" href="#lab-sig-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-signal-class">
<h2>The Signal class<a class="headerlink" href="#the-signal-class" title="Permalink to this headline">¶</a></h2>
<p>The Signal class has been designed for dealing with 1d complex or real valued signals. Why not just simply use numpy.array ?
Well actually, as you will see the Signal class is compatible with numpy arrays and know how to share data with them. It has a few enhancements specific to 1d. The main enhancements are :</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>The Signal class not only stores the value of the signal but also the abscissa points. This is extremely useful in many cases. Here are a few examples :</dt>
<dd><ul class="first last simple">
<li>When you deal with sounds signals, it stores the sampling frequency (don&#8217;t need to remember it!)</li>
<li>When you cut part of the signal, the class remembers from which part the cut was taken from</li>
<li>When you display a signal (see the disp module), you don&#8217;t need to specify what the x&#8217;s are</li>
<li>You can store x values which are uniformely sampled in a very efficient way (just the origin and the step)</li>
<li>All the operators/functions which are dealing with Signal&#8217;s try manage the x abscissa</li>
<li>When you compute a histogram, you get Signal back which holds all the information for display</li>
<li>...</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>There are basically two cases :</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>the signal is uniformely sampled (i.e., the method <tt class="docutils literal"><span class="pre">IsXY()</span></tt> returns <tt class="docutils literal"><span class="pre">False</span></tt>, and the XYType of the signal is <tt class="docutils literal"><span class="pre">SIG_Y</span></tt>) <span class="classifier-delimiter">:</span> <span class="classifier">two fields allow to code the sampling</span></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">dx</span></tt> : the sampling period</li>
<li><tt class="docutils literal"><span class="pre">x0</span></tt> : the abscissa of the first point</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">the signal is not uniformely sampled (i.e., the method <tt class="docutils literal"><span class="pre">IsXY()</span></tt> returns <tt class="docutils literal"><span class="pre">True</span></tt>, and the XYType of the signal is <tt class="docutils literal"><span class="pre">SIG_XY</span></tt>) : the abscissa are stored using an array of doubles.</p>
</li>
</ul>
</dd>
</dl>
<p>In any case there is also of course an array (Y) of double or complex for coding the values of the signal</p>
<ul class="simple">
<li>The Signal class lets you increase the size of a signal in-place (i.e., without loosing the reference to the signal and without loosing the data inside it). This lets you append new values (or signals) to a given signal. In order not to perform new allocation whenever a new value is appended to a signal, the Signal class always allocate a &#8220;little&#8221; more memory than needed.</li>
<li>The Signal class let you perform extraction from a signal using either (integer) indices or (double) abscissa. When extracting from abscissa, you can specify an interpolation method.</li>
<li>The class Signal knows about border effects. You can specify for instance a mirror and periodic border effects so that you can extract a signal out of the actual range of indices or abscissa.</li>
<li>It is fully integrated to the scipack.sciplot.disp package which is an advanced graphic package for dispalying Signal&#8217;s and interacting with them.</li>
</ul>
</div></blockquote>
<p>And of course, it is fully compatible with numpy arrays :</p>
<blockquote>
<div><ul class="simple">
<li>Both the <tt class="docutils literal"><span class="pre">Y</span></tt> and <tt class="docutils literal"><span class="pre">X</span></tt> arrays can share data with a numpy array.</li>
<li>All the functions on arrays have been adapted to work on both Signal&#8217;s and arrays. In the case they operate on Signal&#8217;s they would return a Signal if an array is generally returned.</li>
<li>You can <tt class="docutils literal"><span class="pre">cPickle</span></tt> the Signal class for I/O binaries</li>
<li>It has an associated iterator class</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="let-s-play-around">
<h2>Let&#8217;s play around<a class="headerlink" href="#let-s-play-around" title="Permalink to this headline">¶</a></h2>
<p>A constant Signal</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.lab.sig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span> <span class="c"># A zero valued signal of size 500</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;size=500;0,0,0,0,0,0,...&gt;</span>
</pre></div>
</div>
<p>Creating a Signal from a numpy array
&gt;&gt;&gt; import  numpy as np
&gt;&gt;&gt; a = np.array([11.,2.,3.])
&gt;&gt;&gt; s = Signal(a)
&gt;&gt;&gt; s
&lt;11,2,3&gt;
&gt;&gt;&gt; a[1] = -1
&gt;&gt;&gt; s
&lt;11,-1,3&gt;</p>
<p>When a new value is appended the &#8220;sharing&#8221; with numpy is no longer guaranteed of course
&gt;&gt;&gt; s.Append(18)
&gt;&gt;&gt; s
&lt;11,-1,3,18&gt;
&gt;&gt;&gt; s.Append(s)
&gt;&gt;&gt; s
&lt;size=8;11,-1,3,18,11,-1,...&gt;</p>
<p>Extraction with indices</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span>
<span class="go">&lt;x0=3,dx=1;18,11,-1,3,18&gt;</span>
</pre></div>
</div>
<p>As you see, it remembers the abscissa. Let&#8217;s play with border effect</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;bmir&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="mi">12</span><span class="p">]</span>
<span class="go">&lt;size=7,x0=5,dx=1;-1,3,18,3,-1,11,...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;bmir1&#39;</span><span class="p">,</span><span class="mi">5</span><span class="p">:</span><span class="mi">12</span><span class="p">]</span>
<span class="go">&lt;size=7,x0=5,dx=1;-1,3,18,18,3,-1,...&gt;</span>
</pre></div>
</div>
<p>Let&#8217;s play with abscissa</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;size=8,x0=0,dx=0.5;11,-1,3,18,11,-1,...&gt;</span>
</pre></div>
</div>
<p>Extraction with abscissa</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
<span class="go">11.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mf">0.5</span><span class="p">]</span>
<span class="go">-1.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
<span class="go">3.0</span>
</pre></div>
</div>
<p>Or again</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;x&#39;</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c"># Extract all abscissa between 0 and 2</span>
<span class="go">&lt;x0=0,dx=0,5;1,2,3,4,5&gt;</span>
</pre></div>
</div>
<p>resampling, using linear interpolation
&gt;&gt;&gt; s[&#8216;xlin&#8217;,0:2:.25]
&lt;size=8,x0=0,dx=0,25;1,1.5,2,2.5,3,3.5,...&gt;</p>
</div>
<div class="section" id="shortcuts">
<h2>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this headline">¶</a></h2>
<p>There are mainly two shortcuts that let you build Signal&#8217;s more easily. The most usefule one is <tt class="docutils literal"><span class="pre">Y[]</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4j</span><span class="p">]</span>
<span class="go">&lt;1,2,3,4j&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">:</span><span class="mf">0.4</span><span class="p">]</span>
<span class="go">&lt;size=8;1,1.4,1.8,2.2,2.6,3,...&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Y</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="go">&lt;4,3,2&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">3.</span><span class="p">,</span><span class="mf">4.</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s1</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="n">a</span><span class="p">,[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],(</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span><span class="mi">9</span><span class="p">]</span>
<span class="go">&lt;size=11;-1,0,1,2,3,4,...&gt;</span>
</pre></div>
</div>
<p>There is also a <tt class="docutils literal"><span class="pre">XY[]</span></tt> shortcur for building non uniformely sampled signals. Thus to build the sinus function on <tt class="docutils literal"><span class="pre">[0,2pi[</span></tt> sampled on 100 points</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">100j</span><span class="p">)</span>
</pre></div>
</div>
<p>using a slice with a step which is complex lets you specify a number of points instead of a step.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">=</span> <span class="n">XY</span><span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span>
<span class="go">&lt;size=100,x0=0,dx=0.0628319;0,0.06279051952931337,0.1253332335643043,0.1873813145857246,0.2486898871648548,0.3090169943749474,...&gt;</span>
</pre></div>
</div>
<p>You want to resample it using linear interpolation on 200 points ? Easy :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="s">&#39;xlin&#39;</span><span class="p">,::</span><span class="mi">200j</span><span class="p">]</span>
<span class="go">&lt;size=200,x0=0,dx=0.0311018;0,0.03108130716701012,0.06216261433402024,0.09312373583628396,0.1240823792836044,0.1548060720494789,...&gt;</span>
</pre></div>
</div>
<p>More examples to come ....</p>
<p>** In CONSTRUCTION **</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lab.sig Tutorial</a><ul>
<li><a class="reference internal" href="#the-signal-class">The Signal class</a></li>
<li><a class="reference internal" href="#let-s-play-around">Let&#8217;s play around</a></li>
<li><a class="reference internal" href="#shortcuts">Shortcuts</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_sciplot.html"
                        title="previous chapter">Sciplot Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial_disp.html"
                        title="next chapter">Displaying Signals - The disp tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial_signals.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial_disp.html" title="Displaying Signals - The disp tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_sciplot.html" title="Sciplot Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="tutorial_scipack.html" >Scipack Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>