<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Displaying Signals - The disp tutorial &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="index.html" />
    <link rel="up" title="Scipack Tutorial" href="tutorial_scipack.html" />
    <link rel="next" title="The scipack.sciplot Package" href="scipack.sciplot.html" />
    <link rel="prev" title="lab.sig Tutorial" href="tutorial_signals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.html" title="The scipack.sciplot Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial_signals.html" title="lab.sig Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="tutorial_scipack.html" accesskey="U">Scipack Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="displaying-signals-the-disp-tutorial">
<h1>Displaying Signals - The disp tutorial<a class="headerlink" href="#displaying-signals-the-disp-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>If in the following tutorial the disp window has a bad position or size, you can set the default size and position
in the <tt class="docutils literal"><span class="pre">.spconfig</span></tt> file in your home directory.
Just edit the two lines</p>
<blockquote>
<div><p>&#64;DispWindow.pos = (50,800)</p>
<p>&#64;DispWindow.size = (600,300)</p>
</div></blockquote>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<p>The disp function is part of the scipack.sciplot.disp module. It is an advanced function for displaying Signal&#8217;s and interacting with them.
This tutorial includes all what you have learned in other tutorials. Please refer to them when you don&#8217;t understand what is going on!</p>
<p>Let&#8217;s play around right away.</p>
<p>First we need to import some stuff (you should have the following lines automatically
executed at each startup)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.lab.sig</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.sciplot.disp</span> <span class="kn">import</span> <span class="n">disp</span>
</pre></div>
</div>
<p>Let&#8217;s create a simple random noise of 2000 points (sampling period is 0.5)
&gt;&gt;&gt; w = rnorm(2000)
&gt;&gt;&gt; w.dx = 0.5</p>
<p>Display it</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
</pre></div>
</div>
<p>By default (in the .spconfig file) there are lots of ways to interact with this figure. Here is a non exhaustive list :</p>
<blockquote>
<div><ul>
<li><p class="first">press on any object the &#8216;escape&#8217; key to change/visualize object attributes (try to change the name of the title)</p>
</li>
<li><p class="first">press on any object the &#8216;tab&#8217; key to visualize interactors available anc change their attributes</p>
</li>
<li><p class="first">move the title and the labels using drag and drop with the left button (while holding the shift key pressed)</p>
</li>
<li><p class="first">right/left click in the view to zoom (drop part which is on the right/left x-side of the mouse)</p>
</li>
<li><p class="first">hit the space key in the view to unzoom</p>
</li>
<li><dl class="first docutils">
<dt>hit the &#8216;z&#8217; key on the view to switch between 3 zoom modes :</dt>
<dd><ul class="first last simple">
<li>selecting a y-constrained rectangle</li>
<li>selecting a no-constrained rectangle</li>
<li>using the right/left click as described abpve</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">The &#8216;c&#8217; key should change the cursor mode</p>
</li>
<li><p class="first">scrolling using the mouse wheel</p>
</li>
<li><p class="first">zooming around one point using the mouse wheel + shift key</p>
</li>
<li><p class="first">hitting the &#8216;f&#8217; key while the mouse close to a signal, performs linear fit</p>
</li>
<li><p class="first">hitting the &#8216;l&#8217; pops up a menu for choosing lin-lin or log-log scales</p>
</li>
</ul>
</div></blockquote>
<p>You can set some attributes directly in the <tt class="docutils literal"><span class="pre">disp</span></tt> command</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="n">w</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span><span class="n">symbol</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>These attributes are attributes of the sciplot object scipack.sciplot.objects.spsig.SignalObject used for displaying Signal&#8217;s (you can learn about them using the doc).
If you want to display <tt class="docutils literal"><span class="pre">w</span></tt> in another window named <tt class="docutils literal"><span class="pre">Nice</span></tt> :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="s">&quot;Nice&quot;</span><span class="p">,</span><span class="n">w</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&#39;red&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>By default the &#8220;last&#8221; window is used for display (i.e., the last one you displayed something in or the last one visited by the mouse).
Let&#8217;s add a comment in the <tt class="docutils literal"><span class="pre">View</span></tt>. For that purpose we need to get the View object :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipack.sciplot.sp</span> <span class="kn">as</span> <span class="nn">sp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">oget1</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">View</span><span class="p">)</span> <span class="c"># you could have done also : view = sp.oget1(&quot;::view&quot;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">Comment</span><span class="p">(</span><span class="n">view</span><span class="p">,</span><span class="n">pt</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="nb">str</span><span class="o">=</span><span class="s">&quot;This is the </span><span class="se">\n</span><span class="s"> point (500,0)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">config</span><span class="p">()</span>
</pre></div>
</div>
<p>Since you might want to add comment a lot, there is more convenient function for doing so.
The above 2 lines are equivalent to</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">CommentAdd</span><span class="p">(</span><span class="s">&quot;::view&quot;</span><span class="p">,</span><span class="n">pt</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="nb">str</span><span class="o">=</span><span class="s">&quot;This is the </span><span class="se">\n</span><span class="s"> point (500,0)&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try to zoom/unzoom/scroll etc ... Try to zoom using the mouse wheel + shift key around the (500,0) point ....
You can move the comment box using the shift+left button drag. You don&#8217;t like the color ?
Make the text box of the comment a little transparent :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">textObject</span><span class="p">(</span><span class="n">colour</span><span class="o">=</span><span class="n">wx</span><span class="o">.</span><span class="n">Colour</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">200</span><span class="p">))</span>
</pre></div>
</div>
<p>The function disp does not copy the signal. Thus it holds a reference to the signal <tt class="docutils literal"><span class="pre">w</span></tt>. There is a very convenient way to adress the SignalObject associated to a given Signal :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">o</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">obj</span><span class="p">()</span>
<span class="go">Attributes of spSignalObject(Nice:fv1:view:1)</span>
<span class="go">[&#39;brush&#39;, &#39;brushColour&#39;, &#39;brushStyle&#39;, &#39;colour&#39;, &#39;font&#39;, &#39;fontColour&#39;, &#39;fontFaceName&#39;, &#39;fontFamily&#39;, &#39;fontSize&#39;, &#39;fontStyle&#39;, &#39;fontWeight&#39;, &#39;labelx&#39;, &#39;labely&#39;, &#39;pen&#39;, &#39;penColour&#39;, &#39;penStyle&#39;, &#39;penWidth&#39;, &#39;symbol&#39;, &#39;title&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">o</span>
<span class="go">spSignalObject(Nice:fv1:view:1)</span>
</pre></div>
</div>
<p>The method <tt class="docutils literal"><span class="pre">w.obj()</span></tt> is the same as <tt class="docutils literal"><span class="pre">o()</span></tt>. Thus with no argument it prints the different attributes. You want to change the colour of the signal ?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">obj</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&#39;black&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the Signal is complex, then two <tt class="docutils literal"><span class="pre">SignalObject</span></tt> are created, one from the real part and one from the imaginary part and displayed in the same view.
The imaginary part is displayed using a much more transparent color.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span><span class="mi">1024j</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">XY</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">1j</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>The window has a TopContainer associated to it which is a grid. disp let&#8217;s you display signals using this grid.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">w</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">w</span><span class="o">.</span><span class="n">dx</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">1500</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">1700</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">1800</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">([</span><span class="n">w</span><span class="p">,</span><span class="n">x</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&#39;blue&#39;</span><span class="p">,</span><span class="n">symbol</span><span class="o">=</span><span class="s">&#39;o&#39;</span><span class="p">)],[[</span><span class="n">y</span><span class="p">(</span><span class="n">pen</span><span class="o">=</span><span class="s">&#39;green&#39;</span><span class="p">),</span><span class="n">z</span><span class="p">]])</span>
</pre></div>
</div>
<p>By default the x-bounds of all the plots within a window are synchronized. Try to zoom or scroll on one plot, you will understand.
Do you want to synchronize the y-bounds too ? You can do it two ways.</p>
<blockquote>
<div><ul class="simple">
<li>Using the tab key on any view, look for the interactor zoom_syncro and change the mode to &#8216;xy&#8217;</li>
<li>just type</li>
</ul>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="n">synchro</span><span class="o">=</span><span class="s">&#39;xy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Go ahead ... zoom again.
Desynchronize everything ?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="n">synchro</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Let us display x in another window</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="s">&quot;Another&quot;</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Do you want to synchronize the two views of <tt class="docutils literal"><span class="pre">x</span></tt> ? We have to get them first. Let&#8217;s look at all the views we&#8217;ve got</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sp</span><span class="o">.</span><span class="n">oget</span><span class="p">(</span><span class="n">klass</span><span class="o">=</span><span class="n">sp</span><span class="o">.</span><span class="n">View</span><span class="p">)</span>
<span class="go">[spView(Nice:fv1:view),</span>
<span class="go"> spView(Nice:fv2:view),</span>
<span class="go"> spView(Nice:fv3:view),</span>
<span class="go"> spView(Another:fv1:view)]</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">fv</span></tt> objects are the FramedView&#8217;s which are numbered from top-left to bottom-right. Thus the two views of the signal <tt class="docutils literal"><span class="pre">x</span></tt> are <tt class="docutils literal"><span class="pre">Nice:fv2:view</span></tt> and <tt class="docutils literal"><span class="pre">Another:fv1:view</span></tt>
Let&#8217;s synchronize the x-bounds of these Views.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">scipack.sciplot.interactors.zoom_synchro</span> <span class="kn">import</span> <span class="n">synchro</span><span class="p">,</span><span class="n">desynchro</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sync</span> <span class="o">=</span> <span class="n">synchro</span><span class="p">(</span><span class="s">&#39;Nice:fv1:view&#39;</span><span class="p">,</span><span class="s">&#39;Another:fv1:view&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Try to zoom one of the view.
Let&#8217;s desynchronize :</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">desynchro</span><span class="p">(</span><span class="n">sync</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="playing-around-with-the-cursor">
<h2>Playing around with the cursor<a class="headerlink" href="#playing-around-with-the-cursor" title="Permalink to this headline">¶</a></h2>
<p>Whenever the mouse is close to a graphic object, the cursor interactor sends a message to this object to get information about
what information should be displayed and around what point the cursor should be drawn.
Actually the interactor calls a callback function and you can set the callback function using the method <a class="reference internal" href="sp_object.html#scipack.sciplot.sp.Object.SetCursorCallback" title="scipack.sciplot.sp.Object.SetCursorCallback"><tt class="xref py py-func docutils literal"><span class="pre">SetCursorCallback()</span></tt></a>.
When the object is displaying a signal through the <tt class="docutils literal"><span class="pre">disp</span></tt> command, the object corresponds to an instance
of the class <a class="reference internal" href="scipack.sciplot.disp.html#scipack.sciplot.disp.SignalObjectDisp" title="scipack.sciplot.disp.SignalObjectDisp"><tt class="xref py py-class docutils literal"><span class="pre">SignalObjectDisp</span></tt></a>.
It automatically sets some cursor callbacks depending on the fields of the signal to be displayed.</p>
<p>Here is an example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">26</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">label</span> <span class="o">=</span> <span class="p">[</span><span class="nb">chr</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">65</span><span class="p">,</span><span class="mi">65</span><span class="o">+</span><span class="mi">26</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Just go on the window with the mouse, elect the window and then hit &#8216;c&#8217; such that you switch to the regular cursor mode.
Now move the mouse and see what&#8217;s printed at the bottom.</p>
<p>We can also specify a callback to print more complex stuff.
More precisely, the signal to be displayed must have a <tt class="docutils literal"><span class="pre">cursor</span></tt> field which is a callable of the form</p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">f(obj,sig,index,mouse)</span> <span class="pre">--&gt;</span> <span class="pre">(string,x,y)</span></tt></div></blockquote>
<dl class="docutils">
<dt>where</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">obj</span></tt>    : is the <tt class="docutils literal"><span class="pre">sp.SignalObjectDisp</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sig</span></tt>    : the corresponding signal</li>
<li><tt class="docutils literal"><span class="pre">mouse</span></tt>  : the mouse coordinate in the signal coordinate</li>
<li><tt class="docutils literal"><span class="pre">index</span></tt>  : the index of the signal which is the closest to the mouse</li>
</ul>
</dd>
<dt>It must return a triplet</dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">string</span></tt> : the string to be printed</li>
<li><tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">y</span></tt> : the (signal) coordinate of the cursor</li>
</ul>
</dd>
</dl>
<p>So the standard cursor behavior is obtained using the callback</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">sig</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="n">mouse</span><span class="p">)</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="s">&quot;x = </span><span class="si">%g</span><span class="s"> [index = </span><span class="si">%d</span><span class="s">] y = </span><span class="si">%g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sig</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">],</span><span class="n">index</span><span class="p">,</span><span class="n">sig</span><span class="p">[</span><span class="n">index</span><span class="p">]),</span><span class="n">sig</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">],</span><span class="n">sig</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
</pre></div>
</div>
<p>Thus you could do</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">sig</span><span class="p">,</span><span class="n">index</span><span class="p">,</span><span class="n">mouse</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">return</span> <span class="p">(</span><span class="s">&quot;(</span><span class="si">%g</span><span class="s">,</span><span class="si">%g</span><span class="s">) and y^2 = </span><span class="si">%g</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">sig</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">],</span><span class="n">sig</span><span class="p">[</span><span class="n">index</span><span class="p">],</span><span class="n">sig</span><span class="p">[</span><span class="n">index</span><span class="p">]</span><span class="o">*</span><span class="n">sig</span><span class="p">[</span><span class="n">index</span><span class="p">]),</span><span class="n">sig</span><span class="p">[</span><span class="s">&#39;X&#39;</span><span class="p">,</span><span class="n">index</span><span class="p">],</span><span class="n">sig</span><span class="p">[</span><span class="n">index</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">rnorm</span><span class="p">(</span><span class="mi">26</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">cursor</span><span class="o">=</span><span class="n">f</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="printing-or-creating-a-postscript-or-svg-file">
<h2>Printing or creating a postscript or svg file<a class="headerlink" href="#printing-or-creating-a-postscript-or-svg-file" title="Permalink to this headline">¶</a></h2>
<p>You can print or create a postscript or svg file from the content of a
<a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer" title="scipack.sciplot.sp.TopContainer"><tt class="xref py py-class docutils literal"><span class="pre">TopContainer</span></tt></a> instance. For that purpose you can use one of the methods
<a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.Print" title="scipack.sciplot.sp.TopContainer.Print"><tt class="xref py py-func docutils literal"><span class="pre">Print()</span></tt></a>, <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.ToPS" title="scipack.sciplot.sp.TopContainer.ToPS"><tt class="xref py py-func docutils literal"><span class="pre">ToPS()</span></tt></a> or <a class="reference internal" href="sp_basic_containers.html#scipack.sciplot.sp.TopContainer.ToSVG" title="scipack.sciplot.sp.TopContainer.ToSVG"><tt class="xref py py-func docutils literal"><span class="pre">ToSVG()</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">prim</span><span class="p">(</span><span class="n">rnorm</span><span class="p">(</span><span class="mi">1000</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">disp</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">TopContainer</span><span class="o">.</span><span class="n">GetCurTopContainer</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tc</span><span class="o">.</span><span class="n">Print</span><span class="p">()</span>
</pre></div>
</div>
<p>Let us point out that each object has a field <tt class="docutils literal"><span class="pre">whiteBrushPrinting</span></tt> which (when set) allows to force the background (i.e., the brush) to be white when printing operations are performed.</p>
<p>** More examples to come **</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Displaying Signals - The disp tutorial</a><ul>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#playing-around-with-the-cursor">Playing around with the cursor</a></li>
<li><a class="reference internal" href="#printing-or-creating-a-postscript-or-svg-file">Printing or creating a postscript or svg file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial_signals.html"
                        title="previous chapter">lab.sig Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scipack.sciplot.html"
                        title="next chapter">The scipack.sciplot Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial_disp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="scipack.sciplot.html" title="The scipack.sciplot Package"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial_signals.html" title="lab.sig Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="tutorial_scipack.html" >Scipack Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>