<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>scipack.sciplot.objects.spsig &mdash; scipack 0.131 documentation</title>
    
    <link rel="stylesheet" href="../../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '0.131',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <link rel="top" title="scipack 0.131 documentation" href="../../../../index.html" />
    <link rel="up" title="Module code" href="../../../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for scipack.sciplot.objects.spsig</h1><div class="highlight"><pre>
# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.0
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info &gt;= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module(&#39;_spsig&#39;, [dirname(__file__)])
        except ImportError:
            import _spsig
            return _spsig
        if fp is not None:
            try:
                _mod = imp.load_module(&#39;_spsig&#39;, fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _spsig = swig_import_helper()
    del swig_import_helper
else:
    import _spsig
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python &lt; 2.2 doesn&#39;t have &#39;property&#39;.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == &quot;thisown&quot;): return self.this.own(value)
    if (name == &quot;this&quot;):
        if type(value).__name__ == &#39;SwigPyObject&#39;:
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError(&quot;You cannot add attributes to %s&quot; % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == &quot;thisown&quot;): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = &quot;proxy of &quot; + self.this.__repr__()
    except: strthis = &quot;&quot;
    return &quot;&lt;%s.%s; %s &gt;&quot; % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


def _swig_setattr_nondynamic_method(set):
    def set_attr(self,name,value):
        if (name == &quot;thisown&quot;): return self.this.own(value)
        if hasattr(self,name) or (name == &quot;this&quot;):
            set(self,name,value)
        else:
            raise AttributeError(&quot;You cannot add attributes to %s&quot; % self)
    return set_attr


try:
    import weakref
    weakref_proxy = weakref.proxy
except:
    weakref_proxy = lambda x: x


import scipack.sciplot.sp
import scipack.lab.sig
<div class="viewcode-block" id="SignalObject"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject">[docs]</a>class SignalObject(scipack.sciplot.sp.Object):
    &quot;&quot;&quot;A graphic sciplot object for displaying signals, i.e., instances of the class sciplot.lab.sig.Signal.&quot;&quot;&quot;
    thisown = _swig_property(lambda x: x.this.own(), lambda x, v: x.this.own(v), doc=&#39;The membership flag&#39;)
    __repr__ = _swig_repr
    def __repr__(self):
        return self.__spclassname__()+&#39;(&#39;+self.fullname()+&#39;)&#39;
    def __str__(self):
        return self.__spclassname__()+&#39;(&#39;+self.name+&#39;)&#39;

<div class="viewcode-block" id="SignalObject.Draw"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.Draw">[docs]</a>    def Draw(self, *args):
        &quot;&quot;&quot;
        Draw(sp.Rect rect)

        Draws object (drawing has been clipped in rect). This method should be overloaded.
        &quot;&quot;&quot;
        return _spsig.SignalObject_Draw(self, *args)
</div>
    __swig_destroy__ = _spsig.delete_SignalObject
    __del__ = lambda self : None;
    def __init__(self, *args, **kwargs): 
        &quot;&quot;&quot;
        __init__(spSignalObject self, Container container, SIGNAL signal, unsigned long flags=0, char const * name=None) -&gt; SignalObject

        A graphic sciplot object for displaying signals, i.e., instances of the class sciplot.lab.sig.Signal.
        &quot;&quot;&quot;
        if self.__class__ == SignalObject:
            _self = None
        else:
            _self = self
        this = _spsig.new_SignalObject(_self, *args, **kwargs)
        try: self.this.append(this)
        except: self.this = this
<div class="viewcode-block" id="SignalObject.IsSignal"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.IsSignal">[docs]</a>    def IsSignal(self, *args):
        &quot;&quot;&quot;
        IsSignal(signal) -&gt; bool

        Returns True if the signal being displayed by the spSignalObject is the same as signal.
        &quot;&quot;&quot;
        return _spsig.SignalObject_IsSignal(self, *args)
</div>
<div class="viewcode-block" id="SignalObject.GetSignal"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.GetSignal">[docs]</a>    def GetSignal(self):
        &quot;&quot;&quot;
        GetSignal(signal) -&gt; Signal

        Returns the signal displayed by the spSignalObject.
        &quot;&quot;&quot;
        return _spsig.SignalObject_GetSignal(self)
</div>
    def __test(self, *args):
        &quot;&quot;&quot;__test(SignalObject self, char * name) -&gt; bool&quot;&quot;&quot;
        return _spsig.SignalObject___test(self, *args)

    try:
        _attobj_remove_list
    except NameError:
        _attobj_remove_list = []
    _attobj_remove_list += [&#39;pos&#39;]

    try:
        _attobj_remove_list
    except NameError:
        _attobj_remove_list = []
    _attobj_remove_list += [&#39;pos1&#39;]

    try:
        _attobj_remove_list
    except NameError:
        _attobj_remove_list = []
    _attobj_remove_list += [&#39;margin&#39;]

    try:
        _attobj_remove_list
    except NameError:
        _attobj_remove_list = []
    _attobj_remove_list += [&#39;size&#39;]

    def _SetSymbol(self, *args):
        &quot;&quot;&quot;
        _SetSymbol(SignalObject self, char * c, double param=0)
        _SetSymbol(SignalObject self, char * c)
        &quot;&quot;&quot;
        return _spsig.SignalObject__SetSymbol(self, *args)

    def _GetSymbol(self):
        &quot;&quot;&quot;_GetSymbol(SignalObject self) -&gt; PyObject *&quot;&quot;&quot;
        return _spsig.SignalObject__GetSymbol(self)

    @property
    def  symbol (self):
        &quot;&quot;&quot;
    **Attribute** self.symbol = curve_type [,param]

    The symbol used to draw the signal.

        param       : a number which is used as a parmameter for certain curve_type

        curve_type  : a string that defines the symbol used for drawing the signal, either
            - &#39;_&#39; : a regular (linear interpolation) line
            - &#39;C&#39; : step-wise function (right continuous)
            - &#39;o&#39; : circles around each sample (param = pixel size of circles)
            - &#39;oC&#39; : stepwise function with circles around the samples (param = pixel size of circles)
            - &#39;o_&#39; : linear interpolation with circles around the samples (param = pixel size of circles)
            - &#39;.&#39; : dots for each sample
            - &#39;+&#39; : cross for each sample (param = pixel size of crosses)
            - &#39;|&#39; : histogram type (param = ordinate base (by default 0))
            - &#39;D&#39; : used to represent succesive Dirac&#39;s
            - &#39;Do&#39; : same as &#39;D&#39; but with circles on the Dirac&#39;s

    &quot;&quot;&quot;
        return self._GetSymbol ()
    @ symbol.setter
<div class="viewcode-block" id="SignalObject.symbol"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.symbol">[docs]</a>    def symbol (self,val):
        &quot;&quot;&quot;
    **Attribute** self.symbol = curve_type [,param]

    The symbol used to draw the signal.

        param       : a number which is used as a parmameter for certain curve_type

        curve_type  : a string that defines the symbol used for drawing the signal, either
            - &#39;_&#39; : a regular (linear interpolation) line
            - &#39;C&#39; : step-wise function (right continuous)
            - &#39;o&#39; : circles around each sample (param = pixel size of circles)
            - &#39;oC&#39; : stepwise function with circles around the samples (param = pixel size of circles)
            - &#39;o_&#39; : linear interpolation with circles around the samples (param = pixel size of circles)
            - &#39;.&#39; : dots for each sample
            - &#39;+&#39; : cross for each sample (param = pixel size of crosses)
            - &#39;|&#39; : histogram type (param = ordinate base (by default 0))
            - &#39;D&#39; : used to represent succesive Dirac&#39;s
            - &#39;Do&#39; : same as &#39;D&#39; but with circles on the Dirac&#39;s

    &quot;&quot;&quot;
        if (not isinstance(val, (list, tuple))): self._SetSymbol (val)
        else: self._SetSymbol (*val)
</div>
    def _SetLabelx(self, *args):
        &quot;&quot;&quot;_SetLabelx(SignalObject self, char const * label)&quot;&quot;&quot;
        return _spsig.SignalObject__SetLabelx(self, *args)

    def _GetLabelx(self):
        &quot;&quot;&quot;_GetLabelx(SignalObject self) -&gt; char const *&quot;&quot;&quot;
        return _spsig.SignalObject__GetLabelx(self)

    @property
    def  labelx (self):
        &quot;&quot;&quot;
        **Attribute** self.labelx = string

        The label of the x-axis of the framedView the signal is drawn in
        (i.e., this is an attribute of the framedView which corresponds to self.container.container)
        &quot;&quot;&quot;
        return self._GetLabelx ()
    @ labelx.setter
<div class="viewcode-block" id="SignalObject.labelx"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.labelx">[docs]</a>    def labelx (self,val):
        &quot;&quot;&quot;
        **Attribute** self.labelx = string

        The label of the x-axis of the framedView the signal is drawn in
        (i.e., this is an attribute of the framedView which corresponds to self.container.container)
        &quot;&quot;&quot;
        self._SetLabelx (val)
</div>
    def _SetLabely(self, *args):
        &quot;&quot;&quot;_SetLabely(SignalObject self, char const * label)&quot;&quot;&quot;
        return _spsig.SignalObject__SetLabely(self, *args)

    def _GetLabely(self):
        &quot;&quot;&quot;_GetLabely(SignalObject self) -&gt; char const *&quot;&quot;&quot;
        return _spsig.SignalObject__GetLabely(self)

    @property
    def  labely (self):
        &quot;&quot;&quot;
        **Attribute** self.labely = string

        The label of the y-axis of the framedView the signal is drawn in
        (i.e., this is an attribute of the framedView which corresponds to self.container.container)
        &quot;&quot;&quot;
        return self._GetLabely ()
    @ labely.setter
<div class="viewcode-block" id="SignalObject.labely"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.labely">[docs]</a>    def labely (self,val):
        &quot;&quot;&quot;
        **Attribute** self.labely = string

        The label of the y-axis of the framedView the signal is drawn in
        (i.e., this is an attribute of the framedView which corresponds to self.container.container)
        &quot;&quot;&quot;
        self._SetLabely (val)
</div>
    def _SetTitle(self, *args):
        &quot;&quot;&quot;_SetTitle(SignalObject self, char const * title)&quot;&quot;&quot;
        return _spsig.SignalObject__SetTitle(self, *args)

    def _GetTitle(self):
        &quot;&quot;&quot;_GetTitle(SignalObject self) -&gt; char const *&quot;&quot;&quot;
        return _spsig.SignalObject__GetTitle(self)

    @property
    def  title (self):
        &quot;&quot;&quot;
        **Attribute** self.title = string

        The title of the framedView the signal is drawn in
        (i.e., this is an attribute of the framedView which corresponds to self.container.container)
        &quot;&quot;&quot;
        return self._GetTitle ()
    @ title.setter
<div class="viewcode-block" id="SignalObject.title"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.title">[docs]</a>    def title (self,val):
        &quot;&quot;&quot;
        **Attribute** self.title = string

        The title of the framedView the signal is drawn in
        (i.e., this is an attribute of the framedView which corresponds to self.container.container)
        &quot;&quot;&quot;
        self._SetTitle (val)
</div>
    def _SetReal(self, *args):
        &quot;&quot;&quot;_SetReal(SignalObject self, bool flag)&quot;&quot;&quot;
        return _spsig.SignalObject__SetReal(self, *args)

    def _GetReal(self):
        &quot;&quot;&quot;_GetReal(SignalObject self) -&gt; bool&quot;&quot;&quot;
        return _spsig.SignalObject__GetReal(self)

    @property
    def  real (self):
        &quot;&quot;&quot;
        **Attribute** self.real = bool

        If True then the real part of the signal is displayed. Otherwise it is the imaginary part which is displayed
        &quot;&quot;&quot;
        return self._GetReal ()
    @ real.setter
<div class="viewcode-block" id="SignalObject.real"><a class="viewcode-back" href="../../../../scipack.sciplot.objects.html#scipack.sciplot.objects.spsig.SignalObject.real">[docs]</a>    def real (self,val):
        &quot;&quot;&quot;
        **Attribute** self.real = bool

        If True then the real part of the signal is displayed. Otherwise it is the imaginary part which is displayed
        &quot;&quot;&quot;
        self._SetReal (val)
</div>
    def __disown__(self):
        self.this.disown()
        _spsig.disown_SignalObject(self)
        return weakref_proxy(self)</div>
SignalObject_swigregister = _spsig.SignalObject_swigregister
SignalObject_swigregister(SignalObject)

import os
execfile(os.path.split(os.path.abspath(__file__))[0]+&quot;/_signalobject.py&quot;)	
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../../../../index.html">scipack 0.131 documentation</a> &raquo;</li>
          <li><a href="../../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Emmanuel Bacry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>